Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\WINDOWS\system32\cdosys.dll#Microsoft CDO for Windows 2000 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmBase.frm
Module=Declare; Declare.bas
Module=Excel; Excel.bas
Module=FFT; FFT.bas
Module=K_Functions; K_Functions.bas
Module=PrimeDraw; PrimeDraw.bas
Module=Porcess; Process.bas
Class=cCpuClk; cCpuClk.cls
Class=OSDialog; FileDlg.cls
Class=GDIPlusJPGConvertor; GDIPlusJPGConvertor.cls
Class=cFileDlg; cFileDlg.cls
Class=cDIB; cDIB.cls
Form=frmBaseSUP.frm
Form=frmQuran.frm
Form=frmCam.frm
IconForm="frmBase"
Startup="frmBase"
HelpFile=""
Title="Liquid_Skies"
ExeName32="Liquid_Skies_R160.exe"
Command32=""
Name="Liquid_Skies"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=7
RevisionVer=162
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Hi Performance Prime .  "
VersionFileDescription="Time Is Conected To Prime Numbers ."
VersionLegalCopyright="Kaveh Abdollahi .  Its Free For All ."
VersionLegalTrademarks="HPP ."
VersionProductName="Time Engine ."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
