«бг (»“—Р «”  ќѕ«ждѕм яе «нд я «» Џўнг —«° «“ Ќ—жЁ ”«ѕе «бЁ»« »е жћжѕ ¬ж—ѕе). (1)
¬д я «» »« Џўг м «”  яе ‘я ѕ— ¬д —«е дѕ«—ѕ; ж г«не еѕ«н  Б—ен“я«—«д «” . (2)
(Б—ен“я«—«д) я”«дм е” дѕ яе »е џн» (¬дНе «“ Ќ” Бж‘нѕе ж Бде«д «” ) «нг«д гмю¬ж—дѕ; ж дг«“ —« »—Б« гмюѕ«—дѕ; ж «“  г«г дЏг е« ж гж«е»м яе »е ¬д«д —ж“м ѕ«ѕею«нг° «дЁ«ё гмюяддѕ. (3)
ж ¬д«д яе »е ¬дНе »—  ж д«“б ‘ѕе° ж ¬дНе Бн‘ «“  ж (»— Бн«г»—«д Бн‘нд) д«“б Р—ѕнѕе° «нг«д гмю¬ж—дѕ; ж »е —” «ќн“ нёнд ѕ«—дѕ. (4)
¬д«д »— Ў—нё еѕ«н  Б—ж—ѕР«—‘«ддѕ; ж ¬д«д —” Р«—«ддѕ. (5)
я”«дм яе я«Ё— ‘ѕдѕ° »—«м ¬д«д  Ё«ж  дгмюядѕ яе ¬д«д —« («“ Џ–«» «бем) » —”«дм н« д —”«дм; «нг«д дќж«едѕ ¬ж—ѕ. (6)
ќѕ« »— ѕбе« ж Рж‘е«м ¬д«д ге— де«ѕе; ж »— Н‘ге«н‘«д Б—ѕею«м «Ёядѕе ‘ѕе; ж Џ–«» »“—Рм ѕ— «д ў«— ¬де«” . (7)
Р—жем «“ г—ѕг я”«дм е” дѕ яе гмюРжндѕ: Ђ»е ќѕ« ж —ж“ —” «ќн“ «нг«д ¬ж—ѕею«нг.ї ѕ— Ќ«бм яе «нг«д дѕ«—дѕ. (8)
гмюќж«едѕ ќѕ« ж гƒгд«д —« Ё—н» ѕедѕ; ѕ— Ќ«бм яе ћ“ ќжѕ‘«д —« Ё—н» дгмюѕедѕ; («г«) дгмюЁегдѕ. (9)
ѕ— ѕбе«м ¬д«д ня джЏ »нг«—м «” ; ќѕ«ждѕ »— »нг«—м ¬д«д «Ё“жѕе; ж »е ќ«Ў— ѕ—жџе«нм яе гнРЁ дѕ° Џ–«» ѕ—ѕд«ям ѕ— «д ў«— ¬де«” . (10)
ж едР«гм яе »е ¬д«д РЁ е ‘жѕ: Ђѕ— “гнд Ё”«ѕ дяднѕї гмюРжндѕ: Ђг« ЁёЎ «’б«Ќюяддѕею«нг ”ю–ббше! (11)
¬Р«е »«‘нѕ! «нде« ег«д гЁ”ѕ«ддѕ; жбм дгмюЁегдѕ. (12)
ж едР«гм яе »е ¬д«д РЁ е ‘жѕ: Ђег«ддѕ (”«н—) г—ѕг «нг«д »н«ж—нѕ!ї гмюРжндѕ: Ђ¬н« егНжд «»бе«д «нг«д »н«ж—нгњ!ї »ѕ«днѕ «нде« ег«д «»бе«ддѕ жбм дгмюѕ«ддѕ! (13)
ж едР«гм яе «Ё—«ѕ »««нг«д —« гб«ё«  гмюяддѕ° ж гмюРжндѕ: Ђг« «нг«д ¬ж—ѕею«нг!ї (жбм) едР«гм яе »« ‘нЎ«де«м ќжѕ ќбж  гмюяддѕ° гмюРжндѕ: Ђг« »« ‘г«∆нг! г« ЁёЎ (¬де« —«) г”ќ—е гмюяднг!ї (14)
ќѕ«ждѕ ¬д«д —« «” е“« гмюядѕ; ж ¬де« —« ѕ— Ўџн«д‘«д дРе гмюѕ«—ѕ°  « ”—Р—ѕ«д ‘ждѕ. (15)
¬д«д я”«дм е” дѕ яе Ђеѕ«н юї —« »е ЂРг—«емюї Ё—жќ ею«дѕ; ж («нд)  ћ«—  ¬де« ”жѕм дѕ«ѕе; ж еѕ«н  дн«Ё ею«дѕ. (16)
¬д«д ( гд«Ёё«д) ег«ддѕ я”м е” дѕ яе ¬ ‘м «Ё—жќ е ( « ѕ— »н«»«д  «—ня° —«е ќжѕ —« Бнѕ« ядѕ)° жбм едР«гм яе ¬ ‘ «Ў—«Ё «ж —« —ж‘д ”«ќ ° ќѕ«ждѕ (ЎжЁ«дм гмюЁ—” ѕ ж) ¬д —« ќ«гж‘ гмюядѕ; ж ѕ—  «—няне«м жЌ‘ д«ям яе Н‘г я«— дгмюядѕ° ¬де« —« —е« гмю”«“ѕ. (17)
¬де« я—«д° РдРе« ж яж—«ддѕ; б–« («“ —«е ќЎ«) »«“дгмюР—ѕдѕ! (18)
н« егНжд »«—«дм «“ ¬”г«д° яе ѕ— ‘»  «—ня ег—«е »« —Џѕ ж »—ё ж ’«Џёе (»— ”— —еР–—«д) »»«—ѕ. ¬де« «“  —” г—Р° «дР‘ «д‘«д —« ѕ— Рж‘е«м ќжѕ гмюР–«—дѕ;  « ’ѕ«м ’«Џёе —« д‘дждѕ. ж ќѕ«ждѕ »е я«Ё—«д «Ќ«Ўе ѕ«—ѕ (ж ѕ— ё»÷е ёѕ—  «ж е” дѕ). (19)
(—ж‘д«∆м ќн—е яддѕе) »—ё° д“ѕня «”  Н‘г«д‘«д —« »—»«нѕ. е— “г«д яе (»—ё ћ” д гмюядѕ° ж ’ЁЌе »н«»«д —«) »—«м ¬де« —ж‘д гмю”«“ѕ° (Ндѕ Р«гм) ѕ— Б— ж ¬д —«е гмю—ждѕ; ж Нжд ќ«гж‘ гмю‘жѕ°  жёЁ гмюяддѕ. ж «Р— ќѕ« »ќж«еѕ° Рж‘ ж Н‘г ¬де« —« «“ »нд гмю»—ѕ; Н—« яе ќѕ«ждѕ »— е— Нн“  ж«д«” . (20)
«м г—ѕг! Б—ж—ѕР«— ќжѕ —« Б—” ‘ яднѕ; ¬д я” яе ‘г«° ж я”«дм —« яе Бн‘ «“ ‘г« »жѕдѕ ¬Ё—нѕ°  « Б—ен“я«— ‘жнѕ. (21)
¬д я” яе “гнд —« »” — ‘г«° ж ¬”г«д ( ћж “гнд) —« егНжд ”ёЁм »«б«м ”— ‘г« ё—«— ѕ«ѕ; ж «“ ¬”г«д ¬»м Ё—ж Ё—” «ѕ; ж »е ж”нбе ¬д° гнжеюе« —« Б—ж—‘ ѕ«ѕ;  « —ж“м ‘г« »«‘ѕ.»д«»— «нд° »—«м ќѕ« ег «н«дм ё—«— дѕенѕ° ѕ— Ќ«бм яе гмюѕ«днѕ (енН ня «“ ¬де«° де ‘г« —« ¬Ё—нѕею«дѕ° ж де ‘г« —« —ж“м гмюѕедѕ). (22)
ж «Р— ѕ— »«—е ¬дНе »— »дѕе ќжѕ ( Бн«г»—) д«“б я—ѕею«нг ‘я ж  —ѕнѕ ѕ«—нѕ °( ѕ”  яг) ня ”ж—е ег«ддѕ ¬д »н«ж—нѕ; ж Рж«е«д ќжѕ —« - џн— ќѕ« - »—«м «нд я«—° Ё—« ќж«днѕ «Р— —«”  гмюРжннѕ! (23)
Б” «Р— Нднд дяднѕ - яе е—Р“ дќж«енѕ я—ѕ - «“ ¬ ‘м » —”нѕ яе ен“г ¬д° »ѕде«м г—ѕг (Рдея«—) ж ”дРе« ( » е«) «” ° ж »—«м я«Ё—«д° ¬г«ѕе ‘ѕе «” ! (24)
»е я”«дм яе «нг«д ¬ж—ѕе° ж я«—е«м ‘«н” е «дћ«г ѕ«ѕею«дѕ° »‘«—  ѕе яе »«џе«нм «“ »е‘  »—«м ¬де«”  яе де—е« «“ “н— ѕ—ќ «д‘ ћ«—н” . е— “г«д яе гнжею«м «“ ¬д° »е ¬д«д ѕ«ѕе ‘жѕ° гмюРжндѕ: Ђ«нд ег«д «”  яе ё»б« »е г« —ж“м ѕ«ѕе ‘ѕе »жѕ.(жбм «нде« Нёѕ— «“ ¬де« »е — ж Џ«бн — «” .)ї ж гнжеюе«нм яе »—«м ¬де« ¬ж—ѕе гмю‘жѕ° еге («“ дў— ќж»м ж “н»«нм) ня”«ддѕ. ж »—«м ¬д«д ег”—«дм Б«я ж Б«ян“е «” ° ж ћ«жѕ«де ѕ— ¬д ќж«едѕ »жѕ. (25)
ќѕ«ждѕ «“ «нд яе (»е гжћжѕ«  ў«е—« яжНям г«ддѕ) Б‘е° ж Ќ м яг — «“ ¬д° гЋ«б »“дѕ ‘—г дгмюядѕ. (ѕ— «нд гн«д) ¬д«д яе «нг«д ¬ж—ѕею«дѕ° гмюѕ«ддѕ яе ¬д° Ќёнё м «”  «“ Ў—Ё Б—ж—ѕР«—‘«д; ж «г« ¬де« яе —«е яЁ— —« Бнгжѕею«дѕ° («нд гж÷жЏ —« »е«де я—ѕе) гмюРжндѕ: Ђгдўж— ќѕ«ждѕ «“ «нд гЋб Не »жѕе «” њ!ї (¬—м°) ќѕ« ћгЏ “н«ѕм —« »« ¬д Рг—«е° ж Р—же »”н«—м —« еѕ«н  гмюядѕ; жбм  де« Ё«”ё«д —« »« ¬д Рг—«е гмю”«“ѕ! (26)
Ё«”ё«д я”«дм е” дѕ яе Бнг«д ќѕ« —«° Б” «“ гЌяг ”«ќ д ¬д° гн‘яддѕ; ж Бнждѕе«нм —« яе ќѕ« ѕ” ж— ѕ«ѕе »—ё—«— ”«“дѕ° ёЎЏ дгжѕе° ж ѕ— —жм “гнд Ё”«ѕ гняддѕ; «нде« “н«дя«—«ддѕ. (27)
НРжде »е ќѕ«ждѕ я«Ё— гмю‘жнѕњ! ѕ— Ќ«бм яе ‘г« г—ѕР«д (ж «ћ”«г »мю—жЌм) »жѕнѕ ° ж «ж ‘г« —« “дѕе я—ѕ; ”Б” ‘г« —« гмюгн—«дѕ; ж »«— ѕнР— ‘г« —« “дѕе гмюядѕ; ”Б” »е ”жм «ж »«“Р—ѕ«дѕе гмю‘жнѕ.(»д«»— «нд° де Ќн«  ж “дѕРм ‘г« «“ ‘г«” ° ж де г—Р «д; ¬дНе ѕ«—нѕ «“ ќѕ«” ). (28)
«ж ќѕ«нм «”  яе еге ¬дНе —« («“ дЏг е«) ѕ— “гнд жћжѕ ѕ«—ѕ° »—«м ‘г« ¬Ё—нѕ; ”Б” »е ¬”г«д Б—ѕ«ќ ; ж ¬де« —« »е ’ж—  еЁ  ¬”г«д г— » дгжѕ; ж «ж »е е— Нн“ ¬Р«е «” . (29)
(»е ќ«Ў— »н«ж—) едР«гм —« яе Б—ж—ѕР«—  »е Ё—‘ Р«д РЁ : Ђгд ѕ— —жм “гнд° ћ«д‘ндм ( дг«ндѕею«м) ё—«— ќж«ег ѕ«ѕ.ї Ё—‘ Р«д РЁ дѕ: ЂБ—ж—ѕР«—«! ї¬н« я”м —« ѕ— ¬д ё—«— гмюѕем яе Ё”«ѕ ж ќжд—н“м ядѕњ! (“н—« гжћжѕ«  “гндм ѕнР—° яе ё»б «“ «нд ¬ѕг жћжѕ ѕ«‘ дѕ дн“° »е Ё”«ѕ ж ќжд—н“м ¬бжѕе ‘ѕдѕ. «Р— еѕЁ «“ ¬Ё—нд‘ «нд «д”«д° Џ»«ѕ  «” °) г«  ”»нЌ ж Ќгѕ  ж —« »ћ« гмю¬ж—нг° ж  ж —«  ёѕн” гмюяднг.ї Б—ж—ѕР«— Ё—гжѕ: Ђгд Ќё«нём —« гмюѕ«дг яе ‘г« дгмюѕ«днѕ.ї (30)
”Б” Џбг «”г«Ѕ ( Џбг «”—«— ¬Ё—нд‘ ж д«гР–«—м гжћжѕ« ) —« егРм »е ¬ѕг ¬гжќ . »Џѕ ¬де« —« »е Ё—‘ Р«д Џ—÷е ѕ«‘  ж Ё—гжѕ: Ђ«Р— —«”  гмюРжннѕ° «”«гм «нде« —« »е гд ќ»— ѕенѕ! ”ю–ббше (31)
Ё—‘ Р«д Џ—÷ я—ѕдѕ: Ђгд“ем  ж! г« Нн“м ћ“ ¬дНе »е г«  Џбнг ѕ«ѕею«м° дгмюѕ«днг;  ж ѕ«д« ж Ќянгм.ї (32)
Ё—гжѕ: Ђ«м ¬ѕг! ¬д«д —« «“ «”«гм (ж «”—«—) «нд гжћжѕ«  ¬Р«е яд.ї едР«гм яе ¬д«д —« ¬Р«е я—ѕ° ќѕ«ждѕ Ё—гжѕ: Ђ¬н« »е ‘г« дРЁ г яе гд° џн» ¬”г«де« ж “гнд —« гнѕ«дгњ! ж дн“ гнѕ«дг ¬дНе —« ‘г« ¬‘я«— гняднѕ° ж ¬дНе —« Бде«д гнѕ«‘ нѕ!ї (33)
ж (н«ѕ яд) едР«гм —« яе »е Ё—‘ Р«д РЁ нг: Ђ»—«м ¬ѕг ”ћѕе ж ќ÷жЏ яднѕ!ї егРм ”ћѕе я—ѕдѕ; ћ“ «»бн” яе ”— »«“ “ѕ° ж  я»— ж—“нѕ° (ж »е ќ«Ў— д«Ё—г«дм ж  я»—‘) «“ я«Ё—«д ‘ѕ. (34)
ж РЁ нг: Ђ«м ¬ѕг!  ж »« ег”—  ѕ— »е‘  ”яжд  яд; ж «“ (дЏг е«м) ¬д° «“ е— ћ« гмюќж«енѕ° Рж«—« »ќж—нѕ; («г«) д“ѕня «нд ѕ—ќ  д‘жнѕ; яе «“ ” гР—«д ќж«енѕ ‘ѕ. (35)
Б” ‘нЎ«д гжћ» бџ“‘ ¬де« «“ »е‘  ‘ѕ; ж ¬д«д —« «“ ¬дНе ѕ— ¬д »жѕдѕ° »н—жд я—ѕ. ж (ѕ— «нд едР«г) »е ¬де« РЁ нг: ЂегРм (»е “гнд) Ё—жѕ ¬ннѕ! ѕ— Ќ«бм яе »Џ÷м ѕ‘гд ѕнР—м ќж«енѕ »жѕ. ж »—«м ‘г« ѕ— “гнд°  « гѕ  гЏндм ё—«—Р«е ж ж”нбе »е—е »—ѕ«—м ќж«еѕ »жѕ.ї (36)
”Б” ¬ѕг «“ Б—ж—ѕР«—‘ ябг« м ѕ—н«Ё  ѕ«‘ ; (ж »« ¬де«  ж»е я—ѕ.) ж ќѕ«ждѕ  ж»е «ж —« Б–н—Ё ; Н—« яе ќѕ«ждѕ  ж»еюБ–н— ж ге—»«д «” . (37)
РЁ нг: ЂегРм «“ ¬д° Ё—жѕ ¬ннѕ! е—Р«е еѕ«н м «“ Ў—Ё гд »—«м ‘г« ¬гѕ° я”«дм яе «“ ¬д Бн—жм яддѕ° де  —”м »— ¬де«” ° ж де џгРнд ‘ждѕ.ї (38)
ж я”«дм яе я«Ё— ‘ѕдѕ° ж ¬н«  г« —« ѕ—жџ Бдѕ«‘ дѕ «еб ѕж“ќдѕ; ж егн‘е ѕ— ¬д ќж«едѕ »жѕ. (39)
«м Ё—“дѕ«д «”—«∆нб! дЏг е«нм —« яе »е ‘г« «—“«дм ѕ«‘ г »е н«ѕ ¬ж—нѕ! ж »е Бнг«дм яе »« гд »” ею«нѕ жЁ« яднѕ°  « гд дн“ »е Бнг«д ‘г« жЁ« ядг.( ж ѕ— —«е «дћ«г жўнЁе° ж Џгб »е Бнг«де«)  де« «“ гд » —”нѕ! (40)
ж »е ¬дНе д«“б я—ѕею«г ( ё—¬д) «нг«д »н«ж—нѕ! яе д‘«деюе«м ¬д° »« ¬дНе ѕ— я «»е«м ‘г«” ° гЎ«»ё  ѕ«—ѕ; ж дќ” нд я«Ё— »е ¬д д»«‘нѕ! ж ¬н«  г—« »е »е«м д«Нн“м дЁ—ж‘нѕ! (ж »е ќ«Ў— ѕ—¬гѕ гќ ’—м° д‘«деюе«м ё—¬д ж Бн«г»— «”б«г —«° яе ѕ— я » ‘г« гжћжѕ «” ° Бде«д дяднѕ!) ж  де« «“ гд (ж гќ«бЁ  ѕ” ж—е«нг) » —”нѕ (де «“ г—ѕг)! (41)
ж Ќё —« »« »«Ўб дн«гн“нѕ! ж Ќёнё  —« »« «ндяе гмюѕ«днѕ я г«д дяднѕ! (42)
ж дг«“ —« »Б« ѕ«—нѕ° ж “я«  —« »Б—ѕ«“нѕ° ж ег—«е —яжЏ яддѕР«д —яжЏ яднѕ (ж дг«“ —« »« ћг«Џ  »Р“«—нѕ)! (43)
¬н« г—ѕг —« »е дням (ж «нг«д »е Бн«г»—м яе ’Ё«  «ж ¬‘я«—« ѕ—  ж—«  ¬гѕе) ѕЏж  гмюяднѕ° «г« ќжѕ «д —« Ё—«гж‘ гмюдг«ннѕ; »« «ндяе ‘г« я «» (¬”г«дм) —« гмюќж«днѕ! ¬н« дгмю«дѕн‘нѕњ! (44)
«“ ’»— ж дг«“ н«—м ћж∆нѕ; (ж »« «” ё«г  ж ге«— еж”е«м ѕ—ждм ж  жће »е Б—ж—ѕР«— ° дн—ж »Рн—нѕ;) ж «нд я«—° ћ“ »—«м ќ«‘Џ«д° Р—«д «” . (45)
¬де« я”«дм е” дѕ яе гмюѕ«ддѕ ѕнѕ«—яддѕе Б—ж—ѕР«— ќжн‘дѕ° ж »е ”жм «ж»«“гмюР—ѕдѕ. (46)
«м »дм «”—«∆нб! дЏг е«нм —« яе »е ‘г« «—“«дм ѕ«‘ г »е ќ«Ў— »н«ж—нѕ; ж (дн“ »е н«ѕ ¬ж—нѕ яе) гд° ‘г« —« »— ће«дн«д° »— —м »ќ‘нѕг. (47)
ж «“ ¬д —ж“ » —”нѕ яе я”м гћ«“«  ѕнР—м —« дгмюБ–н—ѕ ж де «“ «ж ‘Ё«Џ  Б–н—Ё е гмю‘жѕ; ж де џ—«г  «“ «ж ё»жб ќж«еѕ ‘ѕ; ж де н«—м гмю‘ждѕ. (48)
ж (дн“ »е н«ѕ ¬ж—нѕ) ¬д “г«д яе ‘г« —« «“ НдР«б Ё—Џждн«д —е«нм »ќ‘нѕнг; яе егж«—е ‘г« —« »е »ѕ —нд ’ж—  ¬“«— гмюѕ«ѕдѕ: Б”—«д ‘г« —« ”— гмю»—нѕдѕ; ж “д«д ‘г« —« (»—«м ядн“м) “дѕе дРе гмюѕ«‘ дѕ. ж ѕ— «нде«° ¬“г«н‘ »“—Рм «“ Ў—Ё Б—ж—ѕР«— «д »—«м ‘г« »жѕ. (49)
ж (»е ќ«Ў— »н«ж—нѕ) едР«гм —« яе ѕ—н« —« »—«м ‘г« ‘я«Ё нг; ж ‘г« —« дћ«  ѕ«ѕнг; ж Ё—Џждн«д —« џ—ё ”«ќ нг; ѕ— Ќ«бм яе ‘г«  г«‘« гмюя—ѕнѕ. (50)
ж (»е н«ѕ ¬ж—нѕ) едР«гм —« яе »« гж”м Неб ‘» жЏѕе Р–«—ѕнг; (ж «ж° »—«м Р—Ё д Ё—г«де«м «бем° »е гнЏ«ѕР«е ¬гѕ;) ”Б” ‘г« Рж”«бе —« »Џѕ «“ «ж (гЏ»жѕ ќжѕ) «д ќ«» дгжѕнѕ; ѕ— Ќ«бм яе ” гя«— »жѕнѕ. (51)
”Б” ‘г« —« »Џѕ «“ ¬д »ќ‘нѕнг; ‘«нѕ ‘я— («нд дЏг  —«) »ћ« ¬ж—нѕ. (52)
ж (дн“ »е ќ«Ў— ¬ж—нѕ) едР«гм —« яе »е гж”м° я «» ж ж”нбе  ‘ќн’ (Ќё «“ »«Ўб) —« ѕ«ѕнг;  « еѕ«н  ‘жнѕ. (53)
ж “г«дм —« яе гж”м »е ёжг ќжѕ РЁ : Ђ«м ёжг гд! ‘г« »« «д ќ«» Рж”«бе (»—«м Б—” ‘) »е ќжѕ ” г я—ѕнѕ! Б”  ж»е яднѕ; ж »е ”жм ќ«бё ќжѕ »«“ Р—ѕнѕ! ж ќжѕ —« (няѕнР— —«) »е ё б »—”«днѕ! «нд я«—° »—«м ‘г« ѕ— Бн‘Р«е Б—ж—ѕР«— «д »е — «” .ї ”Б” ќѕ«ждѕ  ж»е ‘г« —« Б–н—Ё ; “н—« яе «ж  ж»еюБ–н— ж —Ќнг «” . (54)
ж (дн“ »е н«ѕ ¬ж—нѕ) едР«гм —« яе РЁ нѕ: Ђ«м гж”м! г« е—Р“ »е  ж «нг«д дќж«енг ¬ж—ѕ; гР— «ндяе ќѕ« —« ¬‘я«—« (»« Н‘г ќжѕ) »»нднг!ї Б” ’«Џёе ‘г« —« Р—Ё ; ѕ— Ќ«бм яе  г«‘« гмюя—ѕнѕ. (55)
”Б” ‘г« —« Б” «“ г—Р «д° Ќн«  »ќ‘нѕнг; ‘«нѕ ‘я— (дЏг  «ж —«) »ћ« ¬ж—нѕ. (56)
ж «»— —« »— ‘г« ”«н»«д ё—«— ѕ«ѕнг; ж Ђгдюї ( ‘н—е гќ’ж’ ж б–н– ѕ—ќ «д ) ж Ђ”бжмюї ( г—џ«д гќ’ж’ ‘»не я»ж —) —« »— ‘г« Ё—” «ѕнг; (ж РЁ нг:) Ђ«“ дЏг е«м Б«ян“ею«м яе »е ‘г« —ж“м ѕ«ѕею«нг »ќж—нѕ!ї (жбм ‘г« яЁ—«д я—ѕнѕ!) ¬де« »е г« ” г дя—ѕдѕ; »бяе »е ќжѕ ” г гмюдгжѕдѕ. (57)
ж (»е ќ«Ў— »н«ж—нѕ) “г«дм —« яе РЁ нг: Ђѕ— «нд ‘е— ( »н  «бгёѕ”) ж«—ѕ ‘жнѕ! ж «“ дЏг е«м Ё—«ж«д ¬д° е— Не гмюќж«енѕ »ќж—нѕ! ж «“ ѕ— (гЏ»ѕ »н  «бгёѕ”) »« ќ÷жЏ ж ќ‘жЏ ж«—ѕ Р—ѕнѕ! ж »Ржннѕ: Ђќѕ«ждѕ«! Рд«е«д г« —« »—н“!ї  « ќЎ«е«м ‘г« —« »»ќ‘нг; ж »е дняжя«—«д Б«ѕ«‘ »н‘ —м ќж«енг ѕ«ѕ.ї (58)
«г« «Ё—«ѕ ” гР—° «нд ”ќд —« яе »е ¬де« РЁ е ‘ѕе »жѕ°  џнн— ѕ«ѕдѕ; (ж »е ћ«м ¬д° ћгбе «” е“«¬гн“м РЁ дѕ;) б–« »— ” гР—«д° ѕ— »—«»— «нд д«Ё—г«дм ° Џ–«»м «“ ¬”г«д Ё—” «ѕнг. (59) 
ж (»е н«ѕ ¬ж—нѕ) “г«дм —« яе гж”м »—«м ёжг ќжн‘° ¬» Ўб»нѕ° »е «ж ѕ” ж— ѕ«ѕнг: ЂЏ’«м ќжѕ —« »— ¬д ”дР гќ’ж’ »“д!ї д«Р«е ѕж«“ѕе Н‘ге ¬» «“ ¬д ћж‘нѕ; ¬дюРжде яе е— ня («“ Ўж«нЁ ѕж«“ѕеюР«де »дм «”—«∆нб)° Н‘ге гќ’ж’ ќжѕ —« гмю‘д«ќ дѕ! (ж РЁ нг:) Ђ«“ —ж“не«м «бем »ќж—нѕ ж »н«‘«гнѕ! ж ѕ— “гнд Ё”«ѕ дяднѕ!ї (60)
ж (дн“ »е ќ«Ў— »н«ж—нѕ) “г«дм —« яе РЁ нѕ: Ђ«м гж”м! е—Р“ Ќ«÷— дн” нг »е ня джЏ џ–« «я Ё« яднг! «“ ќѕ«м ќжѕ »ќж«е яе «“ ¬дНе “гнд гмю—жн«дѕ° «“ ”»“нћ«  ж ќн«— ж ”н— ж Џѕ” ж Бн«“‘° »—«м г« Ё—«ег ”«“ѕ.ї гж”м РЁ : Ђ¬н« џ–«м Б” ю — —« »е ћ«м џ–«м »е — «д ќ«» гмюяднѕњ! («яджд яе Нднд «” ° »яж‘нѕ «“ «нд »н«»«д) ѕ— ‘е—м Ё—жѕ ¬∆нѕ; “н—« е— Не ќж«” нѕ° ѕ— ¬дћ« »—«м ‘г« е” .ї ж (ге—) –б  ж дн«“° »— Бн‘«дм ¬де« “ѕе ‘ѕ; ж »«“ Р—Ё «— ќ‘г ќѕ«∆м ‘ѕдѕ ; Н—« яе ¬д«д д”»  »е ¬н«  «бем° яЁ— гмюж—“нѕдѕ; ж Бн«г»—«д —« »е д«Ќё гмюя‘ дѕ. «нде« »е ќ«Ў— ¬д »жѕ яе Рд«ея«— ж г ћ«ж“ »жѕдѕ. (61)
я”«дм яе (»е Бн«г»— «”б«г) «нг«д ¬ж—ѕею«дѕ° ж я”«дм яе »е ¬∆нд нежѕ Р—жнѕдѕ ж д’«—м ж ’«»∆«д ( Бн—ж«д нЌнм) е— Р«е »е ќѕ« ж —ж“ —” «ќн“ «нг«д ¬ж—дѕ ° ж Џгб ’«бЌ «дћ«г ѕедѕ° Б«ѕ«‘‘«д д“ѕ Б—ж—ѕР«—‘«д г”бг «” ; ж енНюРжде  —” ж «дѕжем »—«м ¬де« дн” . (е— яѕ«г «“ Бн—ж«д «ѕн«д «бем° яе ѕ— Џ’— ж “г«д ќжѕ° »— Ў»ё жў«нЁ ж Ё—г«д ѕнд Џгб я—ѕею«дѕ° г«ћж— ж —” Р«—дѕ.) (62)
ж (»е н«ѕ ¬ж—нѕ) “г«дм —« яе «“ ‘г« Бнг«д Р—Ё нг; ж яже Ўж— —« »«б«м ”— ‘г« ё—«— ѕ«ѕнг; (ж »е ‘г« РЁ нг:) Ђ¬дНе —« («“ ¬н«  ж ѕ” ж—е«м ќѕ«ждѕ) »е ‘г« ѕ«ѕею«нг° »« ёѕ—  »Рн—нѕ; ж ¬дНе —« ѕ— ¬д «”  »е н«ѕ ѕ«‘ е »«‘нѕ (ж »е ¬д Џгб яднѕ); ‘«нѕ Б—ен“я«— ‘жнѕ!ї (63)
”Б” ‘г« Б” «“ «нд° —жР—ѕ«д ‘ѕнѕ; ж «Р— Ё÷б ж —Ќг  ќѕ«ждѕ »— ‘г« д»жѕ° «“ “н«дя«—«д »жѕнѕ. (64)
»е Ўж— ёЎЏ «“ Ќ«б я”«дм «“ ‘г«° яе ѕ— —ж“ ‘д»е д«Ё—г«дм ж Рд«е я—ѕдѕ° ¬Р«е ‘ѕею«нѕ! г« »е ¬де« РЁ нг: Ђ»е ’ж—  »ж“ндеюе«нм Ў—ѕ‘ѕе ѕ—¬ннѕ!ї (65)
г« «нд янЁ— —« ѕ—” Џ»— м »—«м г—ѕг ¬д “г«д ж д”бе«м »Џѕ «“ ¬д«д° ж Бдѕ ж «дѕ—“м »—«м Б—ен“я«—«д ё—«— ѕ«ѕнг. (66)
ж (»е н«ѕ ¬ж—нѕ) едР«гм —« яе гж”м »е ёжг ќжѕ РЁ : Ђќѕ«ждѕ »е ‘г« ѕ” ж— гмюѕеѕ г«ѕеюР«жм —« –»Ќ яднѕ (ж ёЎЏею«м «“ »ѕд ¬д —« »е гё жбм яе ё« б «ж ‘д«ќ е д‘ѕе »“днѕ°  « “дѕе ‘жѕ ж ё« б ќжн‘ —« гЏ—Ём ядѕ; ж џжџ« ќ«гж‘ Р—ѕѕ.)ї РЁ дѕ: Ђ¬н« г« —« г”ќ—е гмюядмњї (гж”м) РЁ : Ђ»е ќѕ« Бд«е гмю»—г «“ «ндяе «“ ћ«еб«д »«‘г!ї (67)
РЁ дѕ: Ђ(Б”) «“ ќѕ«м ќжѕ »ќж«е яе »—«м г« —ж‘д ядѕ «нд г«ѕеюР«ж НРжде г«ѕеюР«жм »«‘ѕњ ”ю–ббше РЁ : ќѕ«ждѕ гмюЁ—г«нѕ: Ђг«ѕеюР«жм «”  яе де Бн— ж «“ я«— «Ё «ѕе »«‘ѕ° ж де »я— ж ћж«д; »бяе гн«д «нд ѕж »«‘ѕ. ¬дНе »е ‘г« ѕ” ж— ѕ«ѕе ‘ѕе° (е— Не “жѕ —) «дћ«г ѕенѕ.ї (68)
РЁ дѕ: Ђ«“ Б—ж—ѕР«— ќжѕ »ќж«е яе »—«м г« —ж‘д ”«“ѕ —дР ¬д НРжде »«‘ѕњ Ђ РЁ : ќѕ«ждѕ гмюРжнѕ: ЂР«жм »«‘ѕ “—ѕ няѕ” °яе —дР ¬д° »нддѕР«д —« ‘«ѕ ж г”—ж— ”«“ѕ.ї (69)
РЁ дѕ: Ђ«“ ќѕ«н  »ќж«е »—«м г« —ж‘д ядѕ яе НРжде Р«жм »«нѕ »«‘ѕњ “н—« «нд Р«ж »—«м г« г»ег ‘ѕе! ж «Р— ќѕ« »ќж«еѕ г« еѕ«н  ќж«енг ‘ѕ!ї (70)
РЁ : ќѕ«ждѕ гмюЁ—г«нѕ: ЂР«жм »«‘ѕ яе де »—«м ‘ќг “ѕд —«г ‘ѕе; ж де »—«м “—«Џ  ¬»я‘м ядѕ; «“ е— Џн»м »—яд«— »«‘ѕ° ж Ќ м енНюРжде —дР ѕнР—м ѕ— ¬д д»«‘ѕ.ї РЁ дѕ: Ђ«б«д Ќё гЎб» —« ¬ж—ѕм!ї ”Б” (Нд«д Р«жм —« Бнѕ« я—ѕдѕ ж) ¬д —« ”— »—нѕдѕ; жбм г«нб д»жѕдѕ «нд я«— —« «дћ«г ѕедѕ. (71)
ж (»е н«ѕ ¬ж—нѕ) едР«гм —« яе Ё—ѕм —« »е ё б —”«дѕнѕ; ”Б” ѕ—»«—е (ё« б) «ж »е д“«Џ Б—ѕ«ќ нѕ; ж ќѕ«ждѕ ¬дНе —« гќЁм гмюѕ«‘ нѕ° ¬‘я«— гмю”«“ѕ. (72)
”Б” РЁ нг: Ђё”г м «“ Р«ж —« »е гё жб »“днѕ! ( « “дѕе ‘жѕ° ж ё« б —« гЏ—Ём ядѕ.) ќѕ«ждѕ «ндюРжде г—ѕР«д —« “дѕе гмюядѕ; ж ¬н«  ќжѕ —« »е ‘г« д‘«д гмюѕеѕ; ‘«нѕ «дѕн‘е яднѕ!ї (73) 
”Б” ѕбе«м ‘г« »Џѕ «“ «нд ж«ёЏе ”ќ  ‘ѕ; егНжд ”дР° н« ”ќ ю —! Н—« яе Б«—ею«м «“ ”дРе« гмю‘я«Ёѕ° ж «“ ¬д де—е« ћ«—м гмю‘жѕ; ж Б«—ею«м «“ ¬де« ‘я«Ё »—гмюѕ«—ѕ ° ж ¬» «“ ¬д  —«ж‘ гмюядѕ; ж Б«—ею«м «“ ќжЁ ќѕ« («“ Ё—«“ яже) »е “н— гмю«Ё ѕ; («г« ѕбе«м ‘г«° де «“ ќжЁ ќѕ« гмю Бѕ° ж де ”—Н‘ге Џбг ж ѕ«д‘ ж Џж«ЎЁ «д”«дм «” !) ж ќѕ«ждѕ «“ «Џг«б ‘г« џ«Ёб дн” . (74)
¬н« «д ў«— ѕ«—нѕ »е (¬∆нд) ‘г« «нг«д »н«ж—дѕ° »« «ндяе Џѕею«м «“ ¬д«д° ”ќд«д ќѕ« —« гмю‘днѕдѕ ж Б” «“ Ёегнѕд° ¬д —«  Ќ—нЁ гмюя—ѕдѕ° ѕ— Ќ«бм яе Џбг ж «Ўб«Џ ѕ«‘ дѕњ! (75)
ж едР«гм яе гƒгд«д —« гб«ё«  яддѕ° гмюРжндѕ: Ђ«нг«д ¬ж—ѕею«нг.ї жбм едР«гм яе »« няѕнР— ќбж  гмюяддѕ° (»Џ÷м »е »Џ÷м ѕнР— «Џ —«÷ я—ѕе°) гмюРжндѕ: ЂН—« гЎ«б»м —« яе ќѕ«ждѕ (ѕ— »«—е ’Ё«  Бн«г»— «”б«г) »—«м ‘г« »н«д я—ѕ° »е г”бг«д«д »«“Рж гмюяднѕ  « (—ж“ —” «ќн“) ѕ— Бн‘Р«е ќѕ«° »— ÷ѕ ‘г« »е ¬д «” ѕб«б яддѕњ! ¬н« дгмюЁегнѕњ!ї (76)
¬н« «нде« дгмюѕ«ддѕ ќѕ«ждѕ ¬дНе —« Бде«д гмюѕ«—дѕ н« ¬‘я«— гмюяддѕ гмюѕ«дѕњ! (77)
ж Б«—ею«м «“ ¬д«д Џж«г«дм е” дѕ яе я «» ќѕ« —« ћ“ ня г‘  ќн«б«  ж ¬—“же« дгмюѕ«ддѕ; ж  де« »е Бдѕ«—е«н‘«д ѕб »” ею«дѕ. (78)
Б” ж«м »— ¬де« яе дж‘ ею«м »« ѕ”  ќжѕ гмюджн”дѕ° ”Б” гмюРжндѕ: Ђ«нд° «“ Ў—Ё ќѕ«” .; ”ю–ббше  « ¬д —« »е »е«м ягм »Ё—ж‘дѕ. Б” ж«м »— ¬де« «“ ¬дНе »«ѕ”  ќжѕ дж‘ дѕ; ж ж«м »— ¬д«д «“ ¬дНе «“ «нд —«е »е ѕ”  гмю¬ж—дѕ! (79)
ж РЁ дѕ: Ђе—Р“ ¬ ‘ ѕж“ќ° ћ“ Ндѕ —ж“м° »е г« дќж«еѕ —”нѕ.ї »Рж: Ђ¬н« Бнг«дм «“ ќѕ« Р—Ё ею«нѕњ! -ж ќѕ«ждѕ е—Р“ «“ Бнг«д‘  ќбЁ дгмюж—“ѕ- н« Нн“м —« яе дгмюѕ«днѕ »е ќѕ« д”»  гмюѕенѕїњ! (80)
¬—м° я”«дм яе я”» Рд«е яддѕ° ж ¬Ћ«— Рд«е° ”—«”— жћжѕ‘«д —« »Бж‘«дѕ° ¬де« «еб ¬ ‘дѕ; ж ћ«жѕ«де ѕ— ¬д ќж«едѕ »жѕ. (81)
ж ¬де« яе «нг«д ¬ж—ѕе° ж я«—е«м ‘«н” е «дћ«г ѕ«ѕею«дѕ° ¬д«д «еб »е‘ дѕ; ж егн‘е ѕ— ¬д ќж«едѕ г«дѕ. (82)
ж (»е н«ѕ ¬ж—нѕ) “г«дм —« яе «“ »дм «”—«∆нб Бнг«д Р—Ё нг яе ћ“ ќѕ«ждѕ нР«де —« Б—” ‘ дяднѕ; ж »е Бѕ— ж г«ѕ— ж д“ѕня«д ж н нг«д ж »ндж«н«д дням яднѕ; ж »е г—ѕг дня »Ржннѕ; дг«“ —« »—Б« ѕ«—нѕ; ж “я«  »ѕенѕ. ”Б” (»« «ндяе Бнг«д »” е »жѕнѕ) еге ‘г« -ћ“ Џѕе ягм- ”—БнНм я—ѕнѕ; ж («“ жЁ«м »е Бнг«д ќжѕ) —жмюР—ѕ«д ‘ѕнѕ. (83)
ж едР«гм —« яе «“ ‘г« Бнг«д Р—Ё нг яе ќжд ег —« д—н“нѕ; ж няѕнР— —« «“ ”—“гнд ќжѕ° »н—жд дяднѕ. ”Б” ‘г« «ё—«— я—ѕнѕ; (ж »— «нд Бнг«д) Рж«е »жѕнѕ. (84)
«г« «нд ‘г« е” нѕ яе няѕнР— —« гмюя‘нѕ ж ћгЏм «“ ќжѕ «д —« «“ ”—“гнд‘«д »н—жд гмюяднѕ; ж ѕ— «нд Рд«е ж  ћ«ж“° »е няѕнР— ягя гмюдг«ннѕ; (ж «нде« еге дё÷ Бнг«дм «”  яе »« ќѕ« »” ею«нѕ) ѕ— Ќ«бм яе «Р— »Џ÷м «“ ¬де« »е ’ж—  «”н—«д д“ѕ ‘г« ¬ндѕ° Ёѕне гмюѕенѕ ж ¬д«д —« ¬“«ѕ гмю”«“нѕ! »« «ндяе »н—жд ”«ќ д ¬д«д »— ‘г« Ќ—«г »жѕ. ¬н« »е »Џ÷м «“ ѕ” ж—«  я «» ¬”г«дм «нг«д гмю¬ж—нѕ° ж »е »Џ÷м я«Ё— гмю‘жнѕњ! »—«м я”м «“ ‘г« яе «нд Џгб ( »Џн÷ ѕ— гн«д «Ќя«г ж ёж«днд «бем) —« «дћ«г ѕеѕ° ћ“ —”ж«нм ѕ— «нд ће«д° Нн“м дќж«еѕ »жѕ° ж —ж“ —” «ќн“ »е ‘ѕнѕ —нд Џ–«»е« Р—Ё «— гмю‘ждѕ. ж ќѕ«ждѕ «“ ¬дНе «дћ«г гмюѕенѕ џ«Ёб дн” . (85)
«нде« ег«д я”«ддѕ яе ¬ќ—  —« »е “дѕРм ѕдн« Ё—жќ ею«дѕ; «“ «нд —ж Џ–«» ¬де«  ќЁнЁ ѕ«ѕе дгмю‘жѕ; ж я”м ¬де« —« н«—м дќж«еѕ я—ѕ. (86)
г« »е гж”м я «» ( ж—« ) ѕ«ѕнг; ж »Џѕ «“ «ж° Бн«г»—«дм Б‘  ”— ег Ё—” «ѕнг; ж »е Џн”м »д г—нг ѕб«нб —ж‘д ѕ«ѕнг; ж «ж —« »е ж”нбе —жЌ «бёѕ”  «ннѕ я—ѕнг. ¬н« Нднд дн”  яе е— “г«д° Бн«г»—м Нн“м »— ќб«Ё еж«м дЁ” ‘г« ¬ж—ѕ° ѕ— »—«»— «ж  я»— я—ѕнѕ (ж «“ «нг«д ¬ж—ѕд »е «ж ќжѕѕ«—м дгжѕнѕ); Б” Џѕею«м —«  я–н» я—ѕе° ж ћгЏм —« »е ё б —”«дѕнѕњ! (87)
ж (¬де« «“ —жм «” е“«) РЁ дѕ: ѕбе«м г« ѕ— џб«Ё «” ! (ж г« «“ РЁ е  ж Нн“м дгмюЁегнг. ¬—м° егнд Ўж— «” !) ќѕ«ждѕ ¬де« —« »е ќ«Ў— яЁ—‘«д° «“ —Ќг  ќжѕ ѕж— ”«ќ е° (»е егнд ѕбнб° Нн“м ѕ—я дгмюяддѕ;) ж яг — «нг«д гмю¬ж—дѕ. (88)
ж едР«гм яе «“ Ў—Ё ќѕ«ждѕ° я «»м »—«м ¬де« ¬гѕ яе гж«Ёё д‘«деюе«нм »жѕ яе »« ќжѕ ѕ«‘ дѕ° ж Бн‘ «“ «нд° »е ќжѕ джнѕ Бн—ж“м »— я«Ё—«д гмюѕ«ѕдѕ (яе »« ягя ¬д° »— ѕ‘гд«д Бн—ж“ Р—ѕдѕ.) »« «нд еге° едР«гм яе «нд я «»° ж Бн«г»—м —« яе «“ ё»б ‘д«ќ е »жѕдѕ д“ѕ ¬де« ¬гѕ° »е «ж я«Ё— ‘ѕдѕ; бЏд  ќѕ« »— я«Ё—«д »«ѕ! (89)
жбм ¬де« ѕ— гё«»б »е«м »ѕм° ќжѕ —« Ё—жќ дѕ; яе »е д«—ж«° »е ¬н« м яе ќѕ« Ё—” «ѕе »жѕ° я«Ё— ‘ѕдѕ. ж гЏ —÷ »жѕдѕ° Н—« ќѕ«ждѕ »е Ё÷б ќжн‘° »— е— я” «“ »дѕР«д‘ »ќж«еѕ° ¬н«  ќжѕ —« д«“б гмюядѕњ! «“ «нд —ж »е ќ‘гм »Џѕ «“ ќ‘гм («“ ”жм ќѕ«) Р—Ё «— ‘ѕдѕ. ж »—«м я«Ё—«д гћ«“« м ќж«—яддѕе «” . (90)
ж едР«гм яе »е ¬де« РЁ е ‘жѕ: Ђ»е ¬дНе ќѕ«ждѕ д«“б Ё—гжѕе° «нг«д »н«ж—нѕ!їгмюРжндѕ: Ђг« »е Нн“м «нг«д гмю¬ж—нг яе »— ќжѕ г« д«“б ‘ѕе «” .ї ж »е џн— ¬д° я«Ё— гмю‘ждѕ; ѕ— Ќ«бм яе Ќё «” ; ж ¬н« м —« яе »— ¬де« д«“б ‘ѕе°  ’ѕнё гмюядѕ. »Рж: Ђ«Р— (—«”  гмюРжннѕ° ж »е ¬н« м яе »— ќжѕ «д д«“б ‘ѕе) «нг«д ѕ«—нѕ° Б” Н—« Бн«г»—«д ќѕ« —« Бн‘ «“ «нд° »е ё б гмю—”«дѕнѕњ!ї (91)
ж (дн“) гж”м ¬д еге гЏћ“«  —« »—«м ‘г« ¬ж—ѕ° ж ‘г« Б” «“ (џн» ) «ж° Рж”«бе —« «д ќ«» я—ѕнѕ; ѕ— Ќ«бм яе ” гР— »жѕнѕ. (92)
ж (»е н«ѕ ¬ж—нѕ) “г«дм —« яе «“ ‘г« Бнг«д Р—Ё нг; ж яже Ўж— —« »«б«м ”— ‘г« »—«Ё—«‘ нг; (ж РЁ нг:) Ђ«нд ѕ” ж—« м —« яе »е ‘г« ѕ«ѕею«нг гЌяг »Рн—нѕ° ж ѕ—”  »‘джнѕ!ї ¬де« РЁ дѕ: ”юќюббше‘днѕнг; жбм гќ«бЁ  я—ѕнг.ї ж ѕбе«м ¬де«° »— «Ћ— яЁ—‘«д° »« гЌ»  Рж”«бе ¬гнќ е ‘ѕ. »Рж: Ђ«нг«д ‘г«° Не Ё—г«д »ѕм »е ‘г« гмюѕеѕ° «Р— «нг«д ѕ«—нѕ!ї (93)
»Рж: Ђ«Р— ¬д (Нд«д яе гѕЏм е” нѕ) ”—«м ѕнР— ѕ— д“ѕ ќѕ«° гќ’ж’ ‘г«”  де ”«н— г—ѕг° Б” ¬—“жм г—Р яднѕ «Р— —«”  гмюРжннѕ!ї (94)
жбм ¬де«° »е ќ«Ў— «Џг«б »ѕм яе Бн‘ «“ ќжѕ Ё—” «ѕею«дѕ° е—Р“ ¬—“жм г—Р дќж«едѕ я—ѕ; ж ќѕ«ждѕ «“ ” гР—«д ¬Р«е «” . (95)
ж ¬де« —« Ќ—н’ю —нд г—ѕг -Ќ м Ќ—н’ — «“г‘—я«д- »— “дѕРм («нд ѕдн«° ж «дѕжќ д Ћ—ж ) ќж«ем н«Ё ; ( « ¬дћ«) яе е— ня «“ ¬де« ¬—“ж ѕ«—ѕ е“«— ”«б Џг— »е «ж ѕ«ѕе ‘жѕ! ѕ— Ќ«бм яе «нд Џг— Ўжб«дм° «ж —« «“ янЁ— («бем) »«“ дќж«еѕ ѕ«‘ . ж ќѕ«ждѕ »е «Џг«б ¬де« »нд«” . (96)
(¬де« гмюРжндѕ: ЂНжд Ё—‘ ею«м яе жЌм —« »—  ж д«“б гмюядѕ° ћ»—∆нб «” ° ж г« »« ћ»—∆нб ѕ‘гд е” нг° »е  ж «нг«д дгмю¬ж—нг!ї) »Рж: Ђя”м яе ѕ‘гд ћ»—∆нб »«‘ѕ (ѕ— Ќёнё  ѕ‘гд ќѕ«” ) Н—« яе «ж »е Ё—г«д ќѕ«° ё—¬д —« »— ёб»  ж д«“б я—ѕе «” ; ѕ— Ќ«бм яе я » ¬”г«дм Бн‘нд —«  ’ѕнё гмюядѕ; ж еѕ«н  ж »‘«—  «”  »—«м гƒгд«д.ї (97)
я”м яе ѕ‘гд ќѕ« ж Ё—‘ Р«д ж —”жб«д «ж ж ћ»—∆нб ж гня«∆нб »«‘ѕ (я«Ё— «” ; ж) ќѕ«ждѕ ѕ‘гд я«Ё—«д «” . (98)
г« д‘«деюе«м —ж‘дм »—«м  ж Ё—” «ѕнг; ж ћ“ Ё«”ё«д я”м »е ¬де« яЁ— дгмюж—“ѕ. (99)
ж ¬н« Нднд дн”  яе е— »«— ¬де« (нежѕ) Бнг«дм (»« ќѕ« ж Бн«г»—)»” дѕ° ћгЏм ¬д —« ѕж— «Ёядѕдѕ (ж гќ«бЁ  я—ѕдѕ.) ¬—м° »н‘ — ¬д«д «нг«д дгмю¬ж—дѕ. (100)
ж едР«гм яе Ё—” «ѕею«м «“ ”жм ќѕ« »е ”—«џ‘«д ¬гѕ° ж »« д‘«деюе«нм яе д“ѕ ¬де« »жѕ гЎ«»ё  ѕ«‘ ° ћгЏм «“ ¬д«д яе »е ¬де« я «» (¬”г«дм) ѕ«ѕе ‘ѕе »жѕ ° я «» ќѕ« —« Б‘  ”— «Ёядѕдѕ; Ржнм енН «“ ¬д ќ»— дѕ«—дѕ!! (101)
ж (нежѕ) «“ ¬дНе ‘н«Ўнд ѕ— Џ’— ”бнг«д »— г—ѕг гмюќж«дѕдѕ Бн—жм я—ѕдѕ. ”бнг«д е—Р“ (ѕ”  »е ”Ќ— дн«бжѕ; ж) я«Ё— д‘ѕ; жбм ‘н«Ўнд яЁ— ж—“нѕдѕ; ж »е г—ѕг ”Ќ— ¬гжќ дѕ. ж (дн“ нежѕ) «“ ¬дНе »— ѕж Ё—‘ е »«»б Ђе«—ж юї ж Ђг«—ж юї° д«“б ‘ѕ Бн—жм я—ѕдѕ. (¬д ѕж° —«е ”Ќ— я—ѕд —«° »—«м ¬‘д«нм »« Ў—“ «»Ў«б ¬д° »е г—ѕг н«ѕ гмюѕ«ѕдѕ. ж) »е енН я” Нн“м н«ѕ дгмюѕ«ѕдѕ° гР— «ндяе «“ Бн‘ »е «ж гмюРЁ дѕ: Ђг« ж”нбе ¬“г«н‘нг я«Ё— д‘ж! (ж «“ «нд  Џбнг« ° ”жЅ «” Ё«ѕе дяд!)ї жбм ¬де« «“ ¬д ѕж Ё—‘ е° гЎ«б»м —« гмю¬гжќ дѕ яе » ж«ддѕ »е ж”нбе ¬д° гн«д г—ѕ ж ег”—‘ ћѕ«нм »нЁяддѕ; жбм енН Р«е дгмю ж«ддѕ »ѕжд «ћ«“е ќѕ«ждѕ° »е «д”«дм “н«д »—”«ддѕ. ¬де« ё”г е«нм —« Ё—«гмюР—Ё дѕ яе »е ¬д«д “н«д гмю—”«днѕ ж дЁЏм дгмюѕ«ѕ. ж г”бг« гмюѕ«д” дѕ е— я”м ќ—нѕ«— «нд Ржде г «Џ »«‘ѕ° ѕ— ¬ќ—  »е—ею«м дќж«еѕ ѕ«‘ . ж Не “‘  ж д«Б”дѕ »жѕ ¬дНе ќжѕ —« »е ¬д Ё—жќ дѕ° «Р— гмюѕ«д” дѕ!! (102)
ж «Р— ¬де« «нг«д гмю¬ж—ѕдѕ ж Б—ен“я«—м Бн‘е гмюя—ѕдѕ° Б«ѕ«‘м яе д“ѕ ќѕ«”  ° »—«м ¬д«д »е — »жѕ° «Р— ¬Р«ем ѕ«‘ дѕ!! (103)
«м «Ё—«ѕ »««нг«д! (едР«гм яе «“ Бнџг»—  ё«÷«м геб  »—«м ѕ—я ¬н«  ё—¬д гмюяднѕ) дРжннѕ: ; ”юќюббше—«Џд«ї; »бяе »Ржннѕ: Ђ«дў—д«ї. (“н—« ябге «жб° ег »е гЏдм Ђг« —« геб  »ѕе!ї° ж ег »е гЏдм Ђг« —«  Ќгнё яд!ї гмю»«‘ѕ; ж ѕ” «жн“м »—«м ѕ‘гд«д «” .) ж (¬дНе »е ‘г« ѕ” ж— ѕ«ѕе гмю‘жѕ) »‘джнѕ! ж »—«м я«Ё—«д (ж «” е“«яддѕР«д) Џ–«» ѕ—ѕд«ям «” . (104)
я«Ё—«д «еб я «»° ж (егНднд) г‘—я«д° ѕж”  дѕ«—дѕ яе «“ ”жм ќѕ«ждѕ° ќн— ж »—я м »— ‘г« д«“б Р—ѕѕ; ѕ— Ќ«бм яе ќѕ«ждѕ° —Ќг  ќжѕ —« »е е— я” »ќж«еѕ ° «ќ ’«’ гмюѕеѕ; ж ќѕ«ждѕ° ’«Ќ» Ё÷б »“—Р «” . (105)
е— Ќягм —« д”ќ яднг° ж н« д”ќ ¬д —« »е  «ќн— «дѕ«“нг° »е — «“ ¬д° н« ег«ддѕ ¬д —« гмю¬ж—нг. ¬н« дгмюѕ«д” м яе ќѕ«ждѕ »— е— Нн“  ж«д« «” њ! (106)
¬н« дгмюѕ«д” м яе Ќяжг  ¬”г«де« ж “гнд° «“ ¬д ќѕ«” њ! (ж Ќё ѕ«—ѕ е— Ржде  џнн— ж  »ѕнбм ѕ— «Ќя«г ќжѕ Ў»ё г’«бЌ »ѕеѕњ!) ж ћ“ ќѕ«° жбм ж н«ж—м »—«м ‘г« дн” . (ж «ж”  яе г’бЌ  ‘г« —« гмюѕ«дѕ ж  Џннд гмюядѕ). (107)
¬н« гмюќж«енѕ «“ Бн«г»— ќжѕ° ег«дю ё«÷«м (д«гЏёжбм —«) »яднѕ яе Бн‘ «“ «нд° «“ гж”м я—ѕдѕњ! (ж »« «нд »е«деюћжнмюе«° «“ «нг«д ¬ж—ѕд ”— »«“ “ѕдѕ.) я”м яе яЁ— —« »е ћ«м «нг«д »Б–н—ѕ° «“ —«е г” ёнг (Џёб ж ЁЎ— ) Рг—«е ‘ѕе «” . (108)
»”н«—м «“ «еб я «»° «“ —жм Ќ”ѕ -яе ѕ— жћжѕ ¬де« —н‘е ѕж«дѕе- ¬—“ж гмюя—ѕдѕ ‘г« —« »Џѕ «“ «”б«г ж «нг«д° »е Ќ«б яЁ— »«“ Р—ѕ«ддѕ; »« «ндяе Ќё »—«м ¬де« я«гб« —ж‘д ‘ѕе «” . ‘г« ¬де« —« ЏЁж яднѕ ж Р–‘  дг«ннѕ;  « ќѕ«ждѕ Ё—г«д ќжѕ‘ (Ё—г«д ће«ѕ) —« »Ё—” ѕ; ќѕ«ждѕ »— е— Нн“м  ж«д«” . (109)
ж дг«“ —« »—Б« ѕ«—нѕ ж “я«  —« «ѕ« яднѕ; ж е— я«— ќн—м —« »—«м ќжѕ «“ Бн‘ гмюЁ—” нѕ° ¬д —« д“ѕ ќѕ« (ѕ— ”—«м ѕнР—) ќж«енѕ н«Ё ; ќѕ«ждѕ »е «Џг«б ‘г« »нд«” . (110)
¬де« РЁ дѕ: ЂенН я”° ћ“ нежѕ н« д’«—м° е—Р“ ѕ«ќб »е‘  дќж«еѕ ‘ѕ.ї «нд ¬—“жм ¬де«” ! »Рж: Ђ«Р— —«”  гмюРжннѕ° ѕбнб ќжѕ —« (»— «нд гж÷жЏ) »н«ж—нѕ!ї (111)
¬—м° я”м яе —жм ќжѕ —«  ”бнг ќѕ« ядѕ ж дняжя«— »«‘ѕ° Б«ѕ«‘ «ж д“ѕ Б—ж—ѕР«—‘ Ћ«»  «” ; де  —”м »— ¬де«”  ж де џгРнд гмю‘ждѕ. (»д«»— «нд° »е‘  ќѕ« ѕ— «дЌ’«— енН Р—жем дн” .) (112)
нежѕн«дюРЁ дѕ: Ђг”нЌн«д енН гжёЏн м (д“ѕ ќѕ«) дѕ«—дѕї° ж г”нЌн«д дн“ РЁ дѕ: Ђнежѕн«д енН гжёЏн м дѕ«—дѕ (ж »— »«Ўбдѕ)ї; ѕ— Ќ«бм яе е— ѕж ѕ” е° я «» ¬”г«дм —« гмюќж«ддѕ (ж »«нѕ «“ «нд Ржде  Џ’»е« »—яд«— »«‘дѕ)«Ё—«ѕ д«ѕ«д (ѕнР—° егНжд г‘—я«д) дн“° ”ќдм ег«ддѕ ”ќд ¬де« ѕ«‘ дѕ! ќѕ«ждѕ° —ж“ ён«г ° ѕ— »«—е ¬дНе ѕ— ¬д «ќ б«Ё ѕ«‘ дѕ° ѕ«ж—м гмюядѕ. (113)
ян”  ” гя«— — «“ ¬д я” яе «“ »—ѕд д«г ќѕ« ѕ— г”«ћѕ «ж ћбжРн—м я—ѕ ж ”Џм ѕ— жн—«дм ¬де« дгжѕњ! ‘«н” е дн”  ¬д«д° ћ“ »«  —” ж жЌ‘ ° ж«—ѕ «нд (я«джде«м Џ»«ѕ ) ‘ждѕ. »е—е ¬де« ѕ— ѕдн« (ЁёЎ)—”ж«нм «”  ж ѕ— ”—«м ѕнР—° Џ–«» Џўнг («бем)!! (114)
г‘—ё ж гџ—»° «“ ¬д ќѕ«” ! ж »е е— ”ж —ж яднѕ° ќѕ« ¬дћ«” ! ќѕ«ждѕ »мюдн«“ ж ѕ«д«” ! (115)
ж (нежѕ ж д’«—м ж г‘—я«д) РЁ дѕ: Ђќѕ«ждѕ° Ё—“дѕм »—«м ќжѕ «д ќ«» я—ѕе «” юї! -гд“е «”  «ж- »бяе ¬дНе ѕ— ¬”г«де« ж “гнд «” ° «“ ¬д «ж” ; ж еге ѕ— »—«»— «ж ќ«÷Џдѕ! (116)
е” м »ќ‘ ¬”г«де« ж “гнд «ж” ! ж едР«гм яе Ё—г«д жћжѕ Нн“м —« ’«ѕ— ядѕ°  де« гмюРжнѕ: Ђгжћжѕ »«‘!ї ж ¬д° Ёж—м гжћжѕ гмю‘жѕ. (117)
«Ё—«ѕ д«¬Р«е РЁ дѕ: ЂН—« ќѕ« »« г« ”ќд дгмюРжнѕњ! ж н« Н—« ¬не ж д‘«дею«м »—«м ќжѕ г« дгмю¬нѕњ !ї Бн‘ндн«д ¬де« дн“° егнд Ржде ”ќд гмюРЁ дѕ; ѕбе« ж «Ёя«—‘«д г‘«»е няѕнР— «” ; жбм г« (»е «дѕ«“е я«Ём) ¬н«  ж д‘«деюе« —« »—«м «еб нёнд (ж Ќёнё юћжн«д) —ж‘д ”«ќ ею«нг. (118) 
г«  ж —« »е Ќё° »—«м »‘«—  ж »нг ѕ«ѕд (г—ѕг ће«д) Ё—” «ѕнг; ж  ж г”∆жб (Рг—«ем) ѕж“ќн«д (Б” «“ «»б«џ —”«б ) дн” м! (119)
е—Р“ нежѕ ж д’«—м «“  ж —«÷м дќж«едѕ ‘ѕ° ( « »е Ўж— я«гб°  ”бнг ќж«” еюе«м ¬де« ‘жм° ж) «“ ¬ннд ( Ќ—нЁ н«Ё е) ¬д«д° Бн—жм ядм. »Рж: Ђеѕ«н °  де« еѕ«н  «бем «” !ї ж «Р— «“ ежм ж еж”е«м ¬д«д Бн—жм ядм° »Џѕ «“ ¬дяе ¬Р«е ‘ѕею«м° енН ”—Б—”  ж н«ж—м «“ ”жм ќѕ« »—«м  ж дќж«еѕ »жѕ. (120)
я”«дм яе я «» ¬”г«дм »е ¬де« ѕ«ѕею«нг ( нежѕ ж д’«—м) ¬д —« Нд«д яе ‘«н” е ¬д «”  гмюќж«ддѕ; ¬де« »е Бн«г»— «”б«г «нг«д гмю¬ж—дѕ; ж я”«дм яе »е «ж я«Ё— ‘ждѕ° “н«дя«—дѕ. (121)
«м »дм «”—«∆нб! дЏг  г—«° яе »е ‘г« «—“«дм ѕ«‘ г° »е н«ѕ ¬ж—нѕ! ж(дн“ »е ќ«Ў— ¬ж—нѕ) яе гд ‘г« —« »— ће«дн«д »— —м »ќ‘нѕг! (122)
«“ —ж“м » —”нѕ яе енН я” «“ ѕнР—м ѕЁ«Џ дгмюядѕ; ж енНюРжде Џж÷м «“ «ж ё»жб дгмю‘жѕ; ж ‘Ё«Џ ° «ж —« ”жѕ дгмюѕеѕ; ж («“ енН ”ж∆м) н«—м дгмю‘ждѕ! (123)
(»е ќ«Ў— ¬ж—нѕ) едР«гм яе ќѕ«ждѕ° «»—«енг —« »« ж”«нб Ржд«Рждм ¬“гжѕ. ж «ж »е ќж»м «“ Џеѕе «нд ¬“г«н‘е« »—¬гѕ. ќѕ«ждѕ »е «ж Ё—гжѕ: Ђгд  ж —« «г«г ж Бн‘ж«м г—ѕг ё—«— ѕ«ѕг!ї «»—«енг Џ—÷ я—ѕ: Ђ«“ ѕжѕг«д гд (дн“ «г«г«дм ё—«— »ѕе!)ї ќѕ«ждѕ Ё—гжѕ: ЂБнг«д гд° »е ” гя«—«д дгмю—”ѕ! (ж  де« ¬д ѕ” е «“ Ё—“дѕ«д  ж яе Б«я ж гЏ’жг »«‘дѕ° ‘«н” е «нд гё«гдѕ)ї. (124)
ж (»е ќ«Ў— »н«ж—нѕ) едР«гм яе ќ«де яЏ»е —« гЌб »«“Р‘  ж г—я“ «гд ж «г«д »—«м г—ѕг ё—«— ѕ«ѕнг! ж (»—«м  ћѕнѕ ќ«Ў—е°) «“ гё«г «»—«енг° Џ»«ѕ Р«ем »—«м ќжѕ «д ќ«» яднѕ! ж г« »е «»—«енг ж «”г«Џнб «г— я—ѕнг яе: Ђќ«де г—« »—«м Ўж«ЁюяддѕР«д ж гћ«ж—«д ж —яжЏюяддѕР«д ж ”ћѕеюяддѕР«д° Б«я ж Б«ян“е яднѕ!ї (125)
ж (»е н«ѕ ¬ж—нѕ) едР«гм —« яе «»—«енг Џ—÷ я—ѕ: ЂБ—ж—ѕР«—«! «нд ”—“гнд —« ‘е— «гдм ё—«— ѕе! ж «еб ¬д —« -¬де« яе »е ќѕ« ж —ж“ »«“Б”нд° «нг«д ¬ж—ѕею«дѕ- «“ Ћг—«  (Ржд«Ржд)° —ж“м ѕе! ”ю–ббше (РЁ :) Ђг« ѕЏ«м  ж —« «ћ«»  я—ѕнг; ж гƒгд«д —« «“ «дж«Џ »—я« ° »е—еюгдѕ ”«ќ нг; («г« »е ¬де« яе я«Ё— ‘ѕдѕ° »е—е ягм ќж«енг ѕ«ѕ; ”Б” ¬де« —« »е Џ–«» ¬ ‘ гмюя‘«днг; ж Не »ѕ ”—«дћ«гм ѕ«—дѕї (126)
ж (дн“ »е н«ѕ ¬ж—нѕ) едР«гм —« яе «»—«енг ж «”г«Џнб° Б«неюе«м ќ«де (яЏ»е) —« »«б« гмю»—ѕдѕ° (ж гмюРЁ дѕ:) ЂБ—ж—ѕР«—«! «“ г« »Б–н—° яе  ж ‘дж« ж ѕ«д«нм! (127)
Б—ж—ѕР«—«! г« —«  ”бнг Ё—г«д ќжѕ ё—«— ѕе! ж «“ ѕжѕг«д г«° «г м яе  ”бнг Ё—г«д  »«‘дѕ° »е жћжѕ ¬ж—! ж Ў—“ Џ»«ѕ г«д —« »е г« д‘«д ѕе ж  ж»е г« —« »Б–н— ° яе  ж  ж»еюБ–н— ж ге—»«дм! (128)
Б—ж—ѕР«—«! ѕ— гн«д ¬де« Бн«г»—м «“ ќжѕ‘«д »—«дРн“°  « ¬н«   ж —« »— ¬д«д »ќж«дѕ° ж ¬де« —« я «» ж Ќяг  »н«гж“ѕ° ж Б«ян“е ядѕ; “н—«  ж  ж«д« ж Ќянгм (ж »— «нд я«—° ё«ѕ—м)!ї (129)
Н“ «Ё—«ѕ ”Ёне ж д«ѕ«д° Не я”м «“ ¬ннд «»—«енг° (»« ¬д Б«ям ж ѕ—ќ‘дѕРм°) —жмюР—ѕ«д ќж«еѕ ‘ѕњ! г« «ж —« ѕ— «нд ће«д »—Р“нѕнг; ж «ж ѕ— ће«д ѕнР—° «“ ’«бЌ«д «” . (130)
ѕ— ¬д едР«г яе Б—ж—ѕР«—‘ »е «ж РЁ : «”б«г »н«ж—! (ж ѕ— »—«»— Ќё°  ”бнг »«‘! «ж Ё—г«д Б—ж—ѕР«— —«° «“ ћ«д ж ѕб Б–н—Ё ; ж) РЁ : Ђѕ— »—«»— Б—ж—ѕР«— ће«дн«д°  ”бнг ‘ѕг.ї (131)
ж «»—«енг ж нЏёж» (ѕ— ж«Б”нд бЌў«  Џг—°) Ё—“дѕ«д ќжѕ —« »е «нд ¬ннд° ж’н  я—ѕдѕ; (ж е— яѕ«г »е Ё—“дѕ«д ќжн‘ РЁ дѕ:) ЂЁ—“дѕ«д гд! ќѕ«ждѕ «нд ¬ннд Б«я —« »—«м ‘г« »—Р“нѕе «” ; ж ‘г«° ћ“ »е ¬ннд «”б«г (  ”бнг ѕ— »—«»— Ё—г«д ќѕ«) «“ ѕдн« д—жнѕ!ї (132)
¬н« едР«гм яе г—Р нЏёж» Ё—« —”нѕ° ‘г« Ќ«÷— »жѕнѕњ! ѕ— ¬д едР«г яе »е Ё—“дѕ«д ќжѕ РЁ : ЂБ” «“ гд° Не Нн“ —« гмюБ—” нѕњї РЁ дѕ: Ђќѕ«м  ж° ж ќѕ«м Бѕ—«д ° «»—«енг ж «”г«Џнб ж «”Ќ«ё° ќѕ«ждѕ ня « —«° ж г« ѕ— »—«»— «ж  ”бнг е” нг.ї (133)
¬де« «г м »жѕдѕ яе ѕ—Р–‘ дѕ. «Џг«б ¬д«д° г—»жЎ »е ќжѕ‘«д »жѕ ж «Џг«б ‘г« дн“ г—»жЎ »е ќжѕ ‘г«” ; ж ‘г« енНюР«е г”∆жб «Џг«б ¬де« дќж«енѕ »жѕ. (134)
(«еб я «») РЁ дѕ: Ђнежѕм н« г”нЌм ‘жнѕ°  « еѕ«н  н«»нѕ!ї »Рж: Ђ(«нд ¬ннде«м  Ќ—нЁ ‘ѕе° е—Р“ дгмю ж«дѕ гжћ» еѕ«н  Р—ѕѕ°) »бяе «“ ¬ннд ќ«б’ «»—«енг Бн—жм яднѕ! ж «ж е—Р“ «“ г‘—я«д д»жѕ!ї (135)
»Ржннѕ: Ђг« »е ќѕ« «нг«д ¬ж—ѕею«нг; ж »е ¬дНе »— г« д«“б ‘ѕе; ж ¬дНе »— «»—«енг ж «”г«Џнб ж «”Ќ«ё ж нЏёж» ж Бн«г»—«д «“ Ё—“дѕ«д «ж д«“б Р—ѕнѕ ° ж (егНднд) ¬дНе »е гж”м ж Џн”м ж Бн«г»—«д (ѕнР—) «“ Ў—Ё Б—ж—ѕР«— ѕ«ѕе ‘ѕе «” ° ж ѕ— гн«д енН ня «“ ¬де« ћѕ«нм ё«∆б дгмю‘жнг° ж ѕ— »—«»— Ё—г«д ќѕ«  ”бнг е” нг; (ж  Џ’»«  дО«ѕм ж «џ—«÷ ‘ќ’м° ”»» дгмю‘жѕ яе »Џ÷м —« »Б–н—нг ж »Џ÷м —« —е« яднг.)ї (136)
«Р— ¬де« дн“ »е г«ддѕ ¬дНе ‘г« «нг«д ¬ж—ѕею«нѕ «нг«д »н«ж—дѕ° еѕ«н  н«Ё ею«дѕ; ж «Р— ”—БнНм яддѕ° «“ Ќё ћѕ« ‘ѕею«дѕ ж ќѕ«ждѕ° ‘— ¬де« —« «“  ж ѕЁЏ гмюядѕ; ж «ж ‘дждѕе ж ѕ«д«” . (137)
—дР ќѕ«нм (»Б–н—нѕ! —дР «нг«д ж  жЌнѕ ж «”б«г;) ж Не —дРм «“ —дР ќѕ«нм »е — «” њ! ж г«  де« «ж —« Џ»«ѕ  гмюяднг. (138)
»Рж: Ђ¬н« ѕ— »«—е ќѕ«ждѕ »« г« гЌ«ће гмюяднѕњ! ѕ— Ќ«бм яе «ж° Б—ж—ѕР«— г« ж ‘г«” ; ж «Џг«б г« «“ ¬д г«° ж «Џг«б ‘г« «“ ¬д ‘г«” ; ж г« «ж —« »« «ќб«’ Б—” ‘ гмюяднг° (ж гжЌѕ ќ«б’нг) .ї (139)
н« гмюРжннѕ: Ђ«»—«енг ж «”г«Џнб ж «”Ќ«ё ж нЏёж» ж «”»«Ў° нежѕм н« д’—«дм »жѕдѕїњ! »Рж: ”юќюббше‘г« »е — гмюѕ«днѕ н« ќѕ«њ! (ж »« «ндяе гмюѕ«днѕ ¬де« нежѕм н« д’—«дм д»жѕдѕ° Н—« Ќёнё  —« я г«д гмюяднѕњ)ї ж Не я”м ” гя«— — «”  «“ ¬д я” яе Рж«ем ж ‘е«ѕ  «бем —« яе д“ѕ «ж” ° я г«д гмюядѕњ! ж ќѕ« «“ «Џг«б ‘г« џ«Ёб дн” . (140)
(»е е— Ќ«б) ¬де« «г м »жѕдѕ яе ѕ—Р–‘ дѕ. ¬дНе я—ѕдѕ° »—«м ќжѕ‘«д «” ; ж ¬дНе ег ‘г« я—ѕею«нѕ° »—«м ќжѕ «д «” ; ж ‘г« г”∆жб «Џг«б ¬де« дн” нѕ. (141)
»е “жѕм ”»яюгџ“«д «“ г—ѕг гмюРжндѕ: ЂНе Нн“ ¬де« ( г”бг«д«д) —«° «“ ё»бею«м яе »— ¬д »жѕдѕ° »«“Р—ѕ«днѕњ!ї »Рж: Ђг‘—ё ж гџ—»° «“ ¬д ќѕ«” ; ќѕ« е— я” —« »ќж«еѕ° »е —«е —«”  еѕ«н  гмюядѕ.ї (142)
ег«дюРжде (яе ё»бе ‘г«° ня ё»бе гн«де «” ) ‘г« —« дн“° «г  гн«дею«м ё—«— ѕ«ѕнг (ѕ— Ќѕ «Џ ѕ«б° гн«д «Ё—«Ў ж  Ё—нЎ;)  « »— г—ѕг Рж«е »«‘нѕ; ж Бн«г»— ег »— ‘г« Рж«е «” . ж г«° ¬д ё»бею«м —« яе ё»б« »— ¬д »жѕм°  де« »—«м «нд ё—«— ѕ«ѕнг яе «Ё—«ѕм яе «“ Бн«г»— Бн—жм гмюяддѕ° «“ ¬де« яе »е ћ«ебн  »«“гмюР—ѕдѕ° г‘ќ’ ‘ждѕ. ж г”бг« «нд Ќяг° ћ“ »— я”«дм яе ќѕ«ждѕ ¬де« —« еѕ«н  я—ѕе° ѕ‘ж«— »жѕ. («нд —« дн“ »ѕ«днѕ яе дг«“е«м ‘г« ѕ— »—«»— ё»бе ”«»ё° ’ЌнЌ »жѕе «” ;) ж ќѕ« е—Р“ «нг«д ( дг«“) ‘г« —« ÷«нЏ дгмюР—ѕ«дѕ; “н—« ќѕ«ждѕ° д”»  »е г—ѕг° —Ќнг ж ге—»«д «” . (143)
дР«еюе«м «д ў«—¬гн“  ж —« »е ”жм ¬”г«д (»—«м  Џннд ё»бе де«нм) гмю»нднг! «яджд  ж —« »е ”жм ё»бею«м яе «“ ¬д ќ‘джѕ »«‘м° »«“ гмюР—ѕ«днг. Б” —жм ќжѕ —« »е ”жм г”ћѕ «бЌ—«г яд! ж е— ћ« »«‘нѕ° —жм ќжѕ —« »е ”жм ¬д »Р—ѕ«днѕ! ж я”«дм яе я «» ¬”г«дм »е ¬де« ѕ«ѕе ‘ѕе° »ќж»м гмюѕ«ддѕ «нд Ё—г«д Ќём «”  яе «“ д«Ќне Б—ж—ѕР«—‘«д ’«ѕ— ‘ѕе; (ж ѕ— я «»е«м ќжѕ ќж«дѕею«дѕ яе Бнџг»— «”б«г° »е ”жм ѕж ё»бе° дг«“ гмюќж«дѕ). ж ќѕ«ждѕ «“ «Џг«б ¬де« (ѕ— гќЁм ѕ«‘ д «нд ¬н« ) џ«Ёб дн” ! (144)
”жРдѕ яе «Р— »—«м («нд Р—же «“) «еб я «»° е—Ржде ¬не (ж д‘«де ж ѕбнбм) »н«ж—м° «“ ё»бе  ж Бн—жм дќж«едѕ я—ѕ; ж  ж дн“° енНюР«е «“ ё»бе ¬д«д° Бн—жм дќж«ем дгжѕ. (¬де« д»«нѕ  ’ж— яддѕ яе »«— ѕнР—°  џнн— ё»бе «гя«дюБ–н— «” !) ж Ќ м енНюня «“ ¬де«° Бн—жм «“ ё»бе ѕнР—м дќж«еѕ я—ѕ! ж «Р—  ж° Б” «“ «нд ¬Р«ем° г «»Џ  еж”е«м ¬де« ядм° г”бг« «“ ” гР—«д ќж«ем »жѕ! (145)
я”«дм яе я «» ¬”г«дм »е ¬д«д ѕ«ѕею«нг° «ж ( Бн«г»—) —« егНжд Ё—“дѕ«д ќжѕ гмю‘д«”дѕ; (жбм) ћгЏм «“ ¬д«д° Ќё —« ¬Р«е«де я г«д гмюяддѕ! (146)
«нд (Ё—г«д  џнн— ё»бе) Ќяг Ќём «“ Ў—Ё Б—ж—ѕР«—  ж” ° »д«»—«нд° е—Р“ «“  —ѕнѕяддѕР«д ѕ— ¬д г»«‘! (147)
е— Ў«нЁею«м ё»бею«м ѕ«—ѕ яе ќѕ«ждѕ ¬д —«  Џннд я—ѕе «” ; (»д«»—«нд° “н«ѕ ѕ— »«—е ё»бе РЁ Рж дяднѕ! ж »е ћ«м ¬д°) ѕ— днямюе« ж «Џг«б ќн—° »— няѕнР— ”»ё  ћжннѕ! е— ћ« »«‘нѕ° ќѕ«ждѕ еге ‘г« —« (»—«м Б«ѕ«‘ ж янЁ— ѕ— »—«»— «Џг«б дня ж »ѕ° ѕ— —ж“ —” «ќн“°) Ќ«÷— гмюядѕ; “н—« «ж° »— е— я«—м  ж«д«” . (148)
«“ е— ћ« (ж «“ е— ‘е— ж дёЎею«м) ќ«—ћ ‘ѕм° (»е едР«г дг«“°) —жм ќжѕ —« »е ћ«д» Ђг”ћѕ «бЌ—«гюї яд! «нд ѕ” ж— Ќём «“ Ў—Ё Б—ж—ѕР«—  ж” ! ж ќѕ«ждѕ° «“ ¬дНе «дћ«г гмюѕенѕ° џ«Ёб дн” ! (149)
ж «“ е— ћ« ќ«—ћ ‘ѕм° —жм ќжѕ —« »е ћ«д» г”ћѕ «бЌ—«г яд! ж е— ћ« »жѕнѕ° —жм ќжѕ —« »е ”жм ¬д яднѕ!  « г—ѕг° ћ“ ў«бг«д (яе ѕ”  «“ бћ«ћ  »—дгмюѕ«—дѕ°) ѕбнбм »— ÷ѕ ‘г« дѕ«‘ е »«‘дѕ; (“н—« «“ д‘«деюе«м Бн«г»—° яе ѕ— я » ¬”г«дм Бн‘нд ¬гѕе° «нд «”  яе «ж° »е ”жм ѕж ё»бе° дг«“ гмюќж«дѕ.) «“ ¬де« д —”нѕ! ж ( де«) «“ гд » —”нѕ! («нд  џнн— ё»бе° »е ќ«Ў— ¬д »жѕ яе) дЏг  ќжѕ —« »— ‘г«  г«г ядг° ‘«нѕ еѕ«н  ‘жнѕ! (150)
ег«дюРжде (яе »«  џнн— ё»бе° дЏг  ќжѕ —« »— ‘г« я«гб я—ѕнг°) —”жбм «“ ќжѕ «д ѕ— гн«д ‘г« Ё—” «ѕнг;  « ¬н«  г« —« »— ‘г« »ќж«дѕ; ж ‘г« —« Б«я ядѕ; ж »е ‘г«° я «» ж Ќяг  »н«гж“ѕ; ж ¬дНе —« дгмюѕ«д” нѕ° »е ‘г« н«ѕ ѕеѕ. (151)
Б” »е н«ѕ гд »«‘нѕ°  « »е н«ѕ ‘г« »«‘г! ж ‘я— г—« Ржннѕ ж (ѕ— »—«»— дЏг е«нг) яЁ—«д дяднѕ! (152)
«м «Ё—«ѕм яе «нг«д ¬ж—ѕею«нѕ! «“ ’»— (ж «” ё«г ) ж дг«“° ягя »Рн—нѕ! (“н—«) ќѕ«ждѕ »« ’«»—«д «” . (153)
ж »е ¬де« яе ѕ— —«е ќѕ« я‘ е гмю‘ждѕ° г—ѕе дРжннѕ! »бяе ¬д«д “дѕею«дѕ°жбм ‘г« дгмюЁегнѕ! (154)
ёЎЏ« еге ‘г« —« »« Нн“м «“  —”° Р—”дРм° ж я«е‘ ѕ— г«бе« ж ћ«де« ж гнжеюе«° ¬“г«н‘ гмюяднг; ж »‘«—  ѕе »е «” ё«г юяддѕР«д! (155)
¬де« яе е— Р«е г’н» м »е «н‘«д гмю—”ѕ° гмюРжндѕ: Ђг« «“ ¬д ќѕ«∆нг; ж »е ”жм «ж »«“гмюР—ѕнг!ї (156)
«нде«° ег«де« е” дѕ яе «бЎ«Ё ж —Ќг  ќѕ« ‘«гб Ќ«б‘«д ‘ѕе; ж ¬де« е” дѕ еѕ«н юн«Ё Р«д! (157)
Ђ’Ё«ї ж Ђг—жеюї «“ ‘Џ«∆— (ж д‘«деюе«м) ќѕ«” ! »д«»—«нд° я”«дм яе Ќћ ќ«де ќѕ« ж н« Џг—е «дћ«г гмюѕедѕ° г«дЏм дн”  яе »— ¬д ѕж Ўж«Ё яддѕ; (ж ”Џм ’Ё« ж г—же «дћ«г ѕедѕ. ж е—Р“ «Џг«б »мю—жне г‘—я«д° яе » е«нм »— «нд ѕж яже д’» я—ѕе »жѕдѕ° «“ гжёЏн  «нд ѕж гя«д гёѕ” дгмюя«еѕ!) ж я”м яе Ё—г«д ќѕ« —« ѕ— «дћ«г я«—е«м дня «Ў«Џ  ядѕ° ќѕ«ждѕ (ѕ— »—«»— Џгб «ж) ‘я—Р“«—° ж («“ «ЁЏ«б жм) ¬Р«е «” . (158)
я”«дм яе ѕб«нб —ж‘д° ж ж”нбе еѕ«н м —« яе д«“б я—ѕею«нг° »Џѕ «“ ¬дяе ѕ— я «» »—«м г—ѕг »н«д дгжѕнг° я г«д яддѕ° ќѕ« ¬де« —« бЏд  гмюядѕ; ж еге бЏдюяддѕР«д дн“° ¬де« —« бЏд гмюяддѕ; (159)
гР— ¬де« яе  ж»е ж »«“Р‘  я—ѕдѕ° ж («Џг«б »ѕ ќжѕ —«° »« «Џг«б дня°) «’б«Ќ дгжѕдѕ° (ж ¬дНе —« я г«д я—ѕе »жѕдѕ; ¬‘я«— ”«ќ дѕ;) гд  ж»е ¬де« —« гмюБ–н—г; яе гд  ж«» ж —Ќнгг. (160)
я”«дм яе я«Ё— ‘ѕдѕ° ж ѕ— Ќ«б яЁ— «“ ѕдн« —Ё дѕ° бЏд  ќѕ«ждѕ ж Ё—‘ Р«д ж еге г—ѕг »— ¬де« ќж«еѕ »жѕ! (161)
егн‘е ѕ— ¬д (бЏд ж ѕж—м «“ —Ќг  Б—ж—ѕР«—) »«ём гмюг«ддѕ; де ѕ— Џ–«» ¬д«д  ќЁнЁ ѕ«ѕе гмю‘жѕ° ж де геб м ќж«едѕ ѕ«‘ ! (162)
ж ќѕ«м ‘г«° ќѕ«ждѕ нР«дею«м «” ° яе џн— «“ «ж гЏ»жѕм дн” ! «ж”  »ќ‘дѕе ж ге—»«д (ж ѕ«—«м —Ќг  Џ«г ж ќ«’)! (163)
ѕ— ¬Ё—нд‘ ¬”г«де« ж “гнд° ж ¬гѕ ж ‘ѕ ‘»юж —ж“° ж я‘ не«нм яе ѕ— ѕ—н« »е ”жѕ г—ѕг ѕ— Ќ—я дѕ° ж ¬»м яе ќѕ«ждѕ «“ ¬”г«д д«“б я—ѕе° ж »« ¬д° “гнд —« Б” «“ г—Р° “дѕе дгжѕе° ж «дж«Џ ћд»дѕР«д —« ѕ— ¬д Р” —ѕе° ж (егНднд) ѕ—  џнн— г”н— »«ѕе« ж «»—е«нм яе гн«д “гнд ж ¬”г«д г”ќ—дѕ° д‘«деюе«нм «”  («“ –«  Б«я ќѕ« ж нР«дРм «ж) »—«м г—ѕгм яе Џёб ѕ«—дѕ ж гмю«дѕн‘дѕ! (164)
»Џ÷м «“ г—ѕг° гЏ»жѕе«нм џн— «“ ќѕ«ждѕ »—«м ќжѕ «д ќ«» гмюяддѕ; ж ¬де« —« егНжд ќѕ« ѕж”  гмюѕ«—дѕ. «г« ¬де« яе «нг«д ѕ«—дѕ° Џ‘ё‘«д »е ќѕ«° («“ г‘—я«д д”»  »е гЏ»жѕе«‘«д°) ‘ѕнѕ — «” . ж ¬де« яе ” г я—ѕдѕ° (ж гЏ»жѕм џн— ќѕ« »—Р“нѕдѕ°) едР«гм яе Џ–«» («бем) —« г‘«еѕе яддѕ° ќж«едѕ ѕ«д”  яе  г«г ёѕ—  ° «“ ¬д ќѕ«” ; ж ќѕ« ѕ«—«м гћ«“«  ‘ѕнѕ «” ; (де гЏ»жѕе«м ќн«бм яе «“ ¬де« гмюе—«”дѕ.) (165)
ѕ— ¬д едР«г° —е»—«д (Рг—«е ж Рг—«еюяддѕе) «“ Бн—ж«д ќжѕ° »н“«—м гмюћжндѕ; ж янЁ— ќѕ« —« г‘«еѕе гмюяддѕ; ж ѕ” ‘«д «“ еге ћ« яж «е гмю‘жѕ. (166)
ж (ѕ— «нд едР«г) Бн—ж«д гмюРжндѕ: Ђя«‘ »«— ѕнР— »е ѕдн« »—гмюР‘ нг°  « «“ ¬де« ( Бн‘ж«н«д Рг—«е) »н“«—м ћжннг° ¬д Нд«д яе ¬д«д («г—ж“) «“ г« »н“«—м ћ” дѕ! (¬—м°) ќѕ«ждѕ «нд Нднд «Џг«б ¬де« —« »е ’ж—  Ќ”— ю“«нм »е ¬д«д д‘«д гмюѕеѕ; ж е—Р“ «“ ¬ ‘ (ѕж“ќ) ќ«—ћ дќж«едѕ ‘ѕ! (167)
«м г—ѕг! «“ ¬дНе ѕ— “гнд «” ° Ќб«б ж Б«ян“е »ќж—нѕ! ж «“ Р«ге«м ‘нЎ«д° Бн—жм дяднѕ! Не «ндяе «ж° ѕ‘гд ¬‘я«— ‘г«” ! (168)
«ж ‘г« —« ЁёЎ »е »ѕне« ж я«— “‘  Ё—г«д гмюѕеѕ; (ж дн“ ѕ” ж— гмюѕеѕ) ¬дНе —« яе дгмюѕ«днѕ° »е ќѕ« д”»  ѕенѕ. (169)
ж едР«гм яе »е ¬де« РЁ е ‘жѕ: Ђ«“ ¬дНе ќѕ« д«“б я—ѕе «” ° Бн—жм яднѕ!ї гмюРжндѕ: Ђде° г« «“ ¬дНе Бѕ—«д ќжѕ —« »— ¬д н«Ё нг° Бн—жм гмюдг«ннг.ї ¬н« «Р— Бѕ—«д ¬де«° Нн“м дгмюЁегнѕдѕ ж еѕ«н  дн«Ё дѕ (»«“ «“ ¬де« Бн—жм ќж«едѕ я—ѕ)њ! (170)
гЋб ( ж ѕ— ѕЏж ) я«Ё—«д° »”«д я”м «”  яе (Рж”Ёдѕ«д ж Ќнж«д«  —« »—«м дћ«  «“ НдР«б ќЎ—°) ’ѕ« гмю“дѕ; жбм ¬де« Нн“м ћ“ ”— ж ’ѕ« дгмю‘дждѕ; (ж Ќёнё  ж гЁежг РЁ «— «ж —« ѕ—я дгмюяддѕ. «нд я«Ё—«д° ѕ— ж«ёЏ) я— ж б«б ж д«»нд« е” дѕ; «“ «нд —ж Нн“м дгмюЁегдѕ! (171) 
«м я”«дм яе «нг«д ¬ж—ѕею«нѕ! «“ дЏг е«м Б«ян“ею«м яе »е ‘г« —ж“м ѕ«ѕею«нг° »ќж—нѕ ж ‘я— ќѕ« —« »ћ« ¬ж—нѕ; «Р— «ж —« Б—” ‘ гмюяднѕ! (172)
ќѕ«ждѕ°  де« (Рж‘ ) г—ѕ«—° ќжд° Рж‘  ќжя ж ¬дНе —« д«г џн— ќѕ« »е едР«г –»Ќ »— ¬д РЁ е ‘жѕ° Ќ—«г я—ѕе «” . (жбм) ¬д я” яе гћ»ж— ‘жѕ° ѕ— ’ж— м яе ” гР— ж г ћ«ж“ д»«‘ѕ° Рд«ем »— «ж дн” ; (ж гмю ж«дѕ »—«м ЌЁў ћ«д ќжѕ° ѕ— гжёЏ ÷—ж— ° «“ ¬д »ќж—ѕ;) ќѕ«ждѕ »ќ‘дѕе ж ге—»«д «” . (173)
я”«дм яе я г«д гмюяддѕ ¬дНе —« ќѕ« «“ я «» д«“б я—ѕе° ж ¬д —« »е »е«м ягм гмюЁ—ж‘дѕ° ¬де« ћ“ ¬ ‘ Нн“м дгмюќж—дѕ; (ж еѕ«н« ж «гж«бм яе «“ «нд —еР–— »е ѕ”  гмю¬ж—дѕ° ѕ— Ќёнё  ¬ ‘ ”ж“«дм «” .) ж ќѕ«ждѕ° —ж“ ён«г ° »« ¬де« ”ќд дгмюРжнѕ; ж ¬д«д —« Б«ян“е дгмюядѕ; ж »—«м ¬де« Џ–«» ѕ—ѕд«ям «” . (174)
«нд«д° ег«де«нм е” дѕ яе Рг—«ем —« »« еѕ«н ° ж Џ–«» —« »« ¬г—“‘° г»«ѕбе я—ѕею«дѕ; —«” м Нёѕ— ѕ— »—«»— Џ–«» ќѕ«ждѕ° ‘ян»« е” дѕ!! (175)
«нде«° »е ќ«Ў— ¬д «”  яе ќѕ«ждѕ° я «» (¬”г«дм) —« »е Ќё° (ж  ж«г »« д‘«деюе« ж ѕб«нб —ж‘д°) д«“б я—ѕе; ж ¬де« яе ѕ— ¬д «ќ б«Ё гмюяддѕ° (ж »« я г«д ж  Ќ—нЁ° «ќ б«Ё »е жћжѕ гмю¬ж—дѕ°) ѕ— ‘я«Ё ж (Б—«ядѕРм) Џгнём ё—«— ѕ«—дѕ. (176)
дням° ( де«) «нд дн”  яе (»е едР«г дг«“°) —жм ќжѕ —« »е ”жм г‘—ё ж (н«) гџ—» яднѕ; (ж  г«г РЁ Ржм ‘г«° ѕ— »«—е ё»бе ж  џнн— ¬д »«‘ѕ; ж еге жё  ќжѕ —« г’—жЁ ¬д ”«“нѕ;) »бяе дням (ж дняжя«—) я”м «”  яе »е ќѕ«° ж —ж“ —” «ќн“ ° ж Ё—‘ Р«д° ж я «» (¬”г«дм)° ж Бн«г»—«д° «нг«д ¬ж—ѕе; ж г«б (ќжѕ) —«° »« еге Џб«ёею«м яе »е ¬д ѕ«—ѕ° »е ќжн‘«ждѕ«д ж н нг«д ж г”янд«д ж ж«г«дѕР«д ѕ— —«е ж ”«∆б«д ж »—ѕР«д° «дЁ«ё гмюядѕ; дг«“ —« »—Б« гмюѕ«—ѕ ж “я«  —« гмюБ—ѕ«“ѕ; ж (егНднд) я”«дм яе »е Џеѕ ќжѕ -»е едР«гм яе Џеѕ »” дѕ-жЁ« гмюяддѕ; ж ѕ— »—«»— гЌ—жгн е« ж »нг«—не« ж ѕ— гнѕ«д ћдР° «” ё«г  »е ќ—ћ гмюѕедѕ; «нде« я”«дм е” дѕ яе —«”  гмюРжндѕ; ж (РЁ «—‘«д »« «Џ ё«ѕ‘«д ег«едР «” ;) ж «нде« е” дѕ Б—ен“я«—«д! (177)
«м «Ё—«ѕм яе «нг«д ¬ж—ѕею«нѕ! Ќяг ё’«’ ѕ— гж—ѕ я‘ Р«д° »— ‘г« дж‘ е ‘ѕе «” : ¬“«ѕ ѕ— »—«»— ¬“«ѕ° ж »—ѕе ѕ— »—«»— »—ѕе° ж “д ѕ— »—«»— “д° Б” «Р— я”м «“ ”жм »—«ѕ— (ѕндм) ќжѕ° Нн“м »е «ж »ќ‘нѕе ‘жѕ° (ж Ќяг ё’«’ «ж°  »ѕнб »е ќжд»е« Р—ѕѕ°) »«нѕ «“ —«е Б”дѕнѕе Бн—жм ядѕ. (ж ’«Ќ» ќжд° Ќ«б Б—ѕ«ќ  яддѕе ѕне —« ѕ— дў— »Рн—ѕ.) ж «ж ( ё« б) дн“° »е дням ѕне —« (»е жбм гё жб) »Б—ѕ«“ѕ; (ж ѕ— ¬д° г”«гЌе дядѕ.) «нд°  ќЁнЁ ж —Ќг м «”  «“ д«Ќне Б—ж—ѕР«— ‘г«! ж я”м яе »Џѕ «“ ¬д°  ћ«ж“ ядѕ° Џ–«» ѕ—ѕд«ям ќж«еѕ ѕ«‘ . (178)
ж »—«м ‘г« ѕ— ё’«’° Ќн«  ж “дѕРм «” ° «м ’«Ќ»«д ќ—ѕ! ‘«нѕ ‘г«  ёж« Бн‘е яднѕ. (179)
»— ‘г« дж‘ е ‘ѕе: ЂедР«гм яе ням «“ ‘г« —« г—Р Ё—« —”ѕ° «Р— Нн“ ќж»м ( г«бм) «“ ќжѕ »е ћ«м Р–«—ѕе° »—«м Бѕ— ж г«ѕ— ж д“ѕня«д° »Ўж— ‘«н” е ж’н  ядѕ! «нд Ќём «”  »— Б—ен“я«—«д!ї (180)
Б” я”«дм яе »Џѕ «“ ‘днѕд‘ ¬д —«  џнн— ѕедѕ° Рд«е ¬д°  де« »— я”«дм «”  яе ¬д (ж’н ) —«  џнн— гмюѕедѕ; ќѕ«ждѕ° ‘дж« ж ѕ«д«” . (181)
ж я”м яе «“ «дЌ—«Ё ж’н  яддѕе (ж  г«нб няюћ«д»е «ж »е »Џ÷ ж—Ће)° н« «“ Рд«е «ж (яе г»«ѕ« ж’н  »е я«— ќб«Ём ядѕ) » —”ѕ° ж гн«д ¬де« —« «’б«Ќ ѕеѕ° Рд«ем »— «ж дн” ; (ж г‘гжб Ќяг  »ѕнб ж’н  дгмю»«‘ѕ.) ќѕ«ждѕ° ¬г—“дѕе ж ге—»«д «” . (182)
«м «Ё—«ѕм яе «нг«д ¬ж—ѕею«нѕ! —ж“е »— ‘г« дж‘ е ‘ѕе° ег«дюРжде яе »— я”«дм яе ё»б «“ ‘г« »жѕдѕ дж‘ е ‘ѕ;  « Б—ен“я«— ‘жнѕ. (183)
Ндѕ —ж“ гЏѕжѕм —« (»«нѕ —ж“е »ѕ«—нѕ!) ж е— я” «“ ‘г« »нг«— н« г”«Ё— »«‘ѕ  Џѕ«ѕм «“ —ж“е«м ѕнР— —« (—ж“е »ѕ«—ѕ) ж »— я”«дм яе —ж“е »—«м ¬де« Ў«ё юЁ—”«” ; (егНжд »нг«—«д г“гд° ж Бн—г—ѕ«д ж Бн—“д«д°) б«“г «”  яЁ«—е »ѕедѕ: г”яндм —« «ЎЏ«г яддѕ; ж я”м яе я«— ќн—м «дћ«г ѕеѕ° »—«м «ж »е — «” ; ж —ж“е ѕ«‘ д »—«м ‘г« »е — «”  «Р— »ѕ«днѕ! (184)
(—ж“е° ѕ— Ндѕ —ж“ гЏѕжѕ) г«е —г÷«д «” ; г«ем яе ё—¬д° »—«м —«едг«нм г—ѕг ° ж д‘«деюе«м еѕ«н ° ж Ё—ё гн«д Ќё ж »«Ўб° ѕ— ¬д д«“б ‘ѕе «” . Б” ¬д я” «“ ‘г« яе ѕ— г«е —г÷«д ѕ— Ќ÷— »«‘ѕ° —ж“е »ѕ«—ѕ! ж ¬д я” яе »нг«— н« ѕ— ”Ё— «” ° —ж“е«м ѕнР—м —« »е ћ«м ¬д° —ж“е »Рн—ѕ! ќѕ«ждѕ° —«Ќ м ‘г« —« гмюќж«еѕ° де “Ќг  ‘г« —«! еѕЁ «нд «”  яе «нд —ж“е« —«  ягнб яднѕ; ж ќѕ« —« »— «ндяе ‘г« —« еѕ«н  я—ѕе° »“—Р »‘г—нѕ; »«‘ѕ яе ‘я—Р“«—м яднѕ! (185)
ж едР«гм яе »дѕР«д гд° «“  ж ѕ— »«—е гд ”ƒ«б яддѕ° (»Рж:) гд д“ѕняг! ѕЏ«м ѕЏ« яддѕе —«° »е едР«гм яе г—« гмюќж«дѕ° Б«”ќ гмюРжнг! Б” »«нѕ ѕЏж  г—« »Б–н—дѕ° ж »е гд «нг«д »н«ж—дѕ°  « —«е н«»дѕ (ж »е гё’ѕ »—”дѕ)! (186)
¬гн“‘ ћд”м »« ег”—«д «д° ѕ— ‘» —ж“е«нм яе —ж“е гмюРн—нѕ° Ќб«б «” . ¬де« б»«” ‘г« е” дѕ; ж ‘г« б»«” ¬де« (е— ѕж “нд  ег ж ”»» ЌЁў няѕнР—нѕ). ќѕ«ждѕ гмюѕ«д”  яе ‘г« »е ќжѕ ќн«д  гмюя—ѕнѕ; (ж «нд я«— ггджЏ —« «дћ«г гмюѕ«ѕнѕ;) Б”  ж»е ‘г« —« Б–н—Ё  ж ‘г« —« »ќ‘нѕ. «яджд »« ¬де« ¬гн“‘ яднѕ° ж ¬дНе —« ќѕ« »—«м ‘г« гё—— ѕ«‘ е° Ўб» дг«ннѕ! ж »ќж—нѕ ж »н«‘«гнѕ°  « —‘ е ”Бнѕ ’»Ќ° «“ —‘ е ”н«е (‘») »—«м ‘г« ¬‘я«— Р—ѕѕ! ”Б” —ж“е —«  « ‘»°  ягнб яднѕ! ж ѕ— Ќ«бм яе ѕ— г”«ћѕ »е «Џ я«Ё Б—ѕ«ќ ею«нѕ° »« “д«д ¬гн“‘ дяднѕ! «нд° г—“е«м «бем «” ; Б” »е ¬д д“ѕня д‘жнѕ! ќѕ«ждѕ° «нд Нднд ¬н«  ќжѕ —« »—«м г—ѕг° —ж‘д гмю”«“ѕ° »«‘ѕ яе Б—ен“я«— Р—ѕдѕ! (187)
ж «гж«б няѕнР— —« »е »«Ўб (ж д«Ќё) ѕ— гн«д ќжѕ дќж—нѕ! ж »—«м ќж—ѕд »ќ‘м «“ «гж«б г—ѕг »е Рд«е° (ё”г м «“) ¬д —« (»е Џдж«д —‘же) »е ё÷«  дѕенѕ° ѕ— Ќ«бм яе гмюѕ«днѕ («нд я«—° Рд«е «” )! (188)
ѕ— »«—е Ђеб«бе«м г«еюї «“  ж ”ƒ«б гмюяддѕ; »Рж: Ђ¬де«° »н«д «жё«  (ж  ёжнг Ў»нЏм) »—«м (дў«г “дѕРм) г—ѕг ж ( Џннд жё ) Ќћ «” юї. ж (¬д Нд«д яе ѕ— ћ«ебн  г—”жг »жѕ яе »е едР«г Ќћ° яе ћ«ге «Ќ—«г гмюБж‘нѕдѕ° «“ ѕ— ќ«де ж«—ѕ дгмю‘ѕдѕ° ж «“ дё» Б‘  ќ«де ж«—ѕ гмю‘ѕдѕ° дяднѕ!) я«— дня° ¬д дн”  яе «“ Б‘  ќ«деюе« ж«—ѕ ‘жнѕ; »бяе дням «нд «”  яе Б—ен“Р«— »«‘нѕ! ж «“ ѕ— ќ«деюе« ж«—ѕ ‘жнѕ ж  ёж« Бн‘е яднѕ°  « —” Р«— Р—ѕнѕ! (189)
ж ѕ— —«е ќѕ«° »« я”«дм яе »« ‘г« гмюћдРдѕ° д»—ѕ яднѕ! ж «“ Ќѕ  ћ«ж“ дяднѕ ° яе ќѕ«  ЏѕмюяддѕР«д —« ѕж”  дгмюѕ«—ѕ! (190)
ж ¬де« —« ( »  Б—” «дм яе «“ енН Ржде ћд«н м «»« дѕ«—дѕ) е— яћ« н«Ё нѕ° »е ё б »—”«днѕ! ж «“ ¬д ћ« яе ‘г« —« »н—жд ”«ќ дѕ ( гяе)° ¬де« —« »н—жд яднѕ! ж Ё де (ж »  Б—” м) «“ я‘ «— ег »ѕ — «” ! ж »« ¬де«° ѕ— д“ѕ г”ћѕ «бЌ—«г (ѕ— гдЎёе Ќ—г)° ћдР дяднѕ! гР— «ндяе ѕ— ¬д ћ« »« ‘г« »ћдРдѕ. Б” «Р— (ѕ— ¬д ћ«) »« ‘г« Бня«— я—ѕдѕ° ¬де« —« »е ё б »—”«днѕ! Нднд «”  ћ“«м я«Ё—«д! (191)
ж «Р— ќжѕѕ«—м я—ѕдѕ° ќѕ«ждѕ ¬г—“дѕе ж ге—»«д «” . (192)
ж »« ¬де« Бня«— яднѕ!  « Ё де (ж »  Б—” м° ж ”б» ¬“«ѕм «“ г—ѕг°) »«ём дг«дѕ; ж ѕнд° гќ’ж’ ќѕ« Р—ѕѕ. Б” «Р— («“ —ж‘ д«ѕ—”  ќжѕ) ѕ”  »—ѕ«‘ дѕ° (г“«Ќг ¬де« д‘жнѕ! “н—«)  Џѕм ћ“ »— ” гя«—«д —ж« дн” . (193)
г«е Ќ—«г° ѕ— »—«»— г«е Ќ—«г! («Р— ѕ‘гд«д° «Ќ —«г ¬д —« ‘я” дѕ° ж ѕ— ¬д »« ‘г« ћдРнѕдѕ° ‘г« дн“ Ќё ѕ«—нѕ гё«»бе »е гЋб яднѕ.) ж  г«г Ќ—«ге«° (ё«»б) ё’«’ «” . ж (»е Ўж— ябм) е— я” »е ‘г«  ћ«ж“ я—ѕ° ег«ддѕ ¬д »— «ж  Џѕм яднѕ! ж «“ ќѕ« »Б—ен“нѕ (ж “н«ѕе —жм ддг«ннѕ)! ж »ѕ«днѕ ќѕ« »« Б—ен“я«—«д «” ! (194)
ж ѕ— —«е ќѕ«° «дЁ«ё яднѕ! ж (»«  —я «дЁ«ё°) ќжѕ —« »е ѕ”  ќжѕ° »е еб«я  днЁяднѕ! ж дням яднѕ! яе ќѕ«ждѕ° дняжя«—«д —« ѕж”  гмюѕ«—ѕ. (195)
ж Ќћ ж Џг—е —« »—«м ќѕ« »е « г«г »—”«днѕ! ж «Р— гЌ’ж— ‘ѕнѕ° (ж г«дЏм г«ддѕ  —” «“ ѕ‘гд н« »нг«—м° «ћ«“е дѕ«ѕ яе Б” «“ «Ќ—«гю»” д° ж«—ѕ гяе ‘жнѕ°) ¬дНе «“ ё—»«дм Ё—«ег ‘жѕ (–»Ќ яднѕ° ж «“ «Ќ—«г ќ«—ћ ‘жнѕ)! ж ”—е«м ќжѕ —« д —«‘нѕ°  « ё—»«дм »е гЌб‘ »—”ѕ (ж ѕ— ё—»«дР«е –»Ќ ‘жѕ)! ж «Р— я”м «“ ‘г« »нг«— »жѕ° ж н« д«—«Ќ м ѕ— ”— ѕ«‘ ° (ж д«Н«— »жѕ ”— ќжѕ —« » —«‘ѕ°) »«нѕ Ёѕне ж яЁ«—ею«м «“ ё»нб —ж“е н« ’ѕёе н« Рж”Ёдѕм »ѕеѕ! ж едР«гм яе («“ »нг«—м ж ѕ‘гд) ѕ— «г«д »жѕнѕ° е— я” »« ќ г Џг—е° Ќћ —« ¬џ«“ ядѕ° ¬дНе «“ ё—»«дм »—«м «ж гн”— «”  (–»Ќ ядѕ)! ж е— яе дн«Ё ° ”е —ж“ ѕ— «н«г Ќћ° ж еЁ ю—ж“ едР«гм яе »«“ гмюР—ѕнѕ° —ж“е »ѕ«—ѕ! «нд° ѕе —ж“ я«гб «” . («б» е) «нд »—«м я”м «”  яе ќ«дж«ѕе «ж° д“ѕ г”ћѕ «бЌ—«г д»«‘ѕ ( «еб гяе ж «Ў—«Ё ¬д д»«‘ѕ). ж «“ ќѕ« »Б—ен“нѕ! ж »ѕ«днѕ яе «ж° ”ќ юянЁ— «” ! (196)
Ќћ° ѕ— г«еюе«м гЏндм «” ! ж я”«дм яе (»« »” д «Ќ—«г° ж ‘—жЏ »е гд«”я Ќћ°) Ќћ —« »— ќжѕ Ё—÷ я—ѕею«дѕ° (»«нѕ »ѕ«ддѕ яе) ѕ— Ќћ° ¬гн“‘ ћд”м »« “д«д° ж Рд«е ж ћѕ«б дн” ! ж ¬дНе «“ я«—е«м дня «дћ«г ѕенѕ° ќѕ« ¬д —« гмюѕ«дѕ. ж “«ѕ ж  ж‘е  ене яднѕ° яе »е —нд “«ѕ ж  ж‘е° Б—ен“я«—м «” ! ж «“ гд »Б—ен“нѕ «м ќ—ѕгдѕ«д! (197)
Рд«ем »— ‘г« дн”  яе «“ Ё÷б Б—ж—ѕР«— «д (ж «“ гд«ЁЏ «ё ’«ѕм ѕ— «н«г Ќћ) Ўб» яднѕ (яе ням «“ гд«ЁЏ Ќћ° Бм —н“м ня «ё ’«ѕ ’ЌнЌ «” ). ж едР«гм яе «“ ЂЏ—Ё« юї яжН я—ѕнѕ° ќѕ« —« д“ѕ Ђг‘Џ— «бЌ—«гюї н«ѕ яднѕ! «ж —« н«ѕ яднѕ ег«дюЎж— яе ‘г« —« еѕ«н  дгжѕ ж ёЎЏ« ‘г« Бн‘ «“ «нд° «“ Рг—«е«д »жѕнѕ. (198)
”Б” «“ ег«дюћ« яе г—ѕг яжН гмюяддѕ° (»е ”жм ”—“гнд гдм) яжН яднѕ! ж «“ ќѕ«ждѕ° ¬г—“‘ »Ўб»нѕ° яе ќѕ« ¬г—“дѕе ге—»«д «” ! (199)
ж едР«гм яе гд«”я (Ќћ) ќжѕ —« «дћ«г ѕ«ѕнѕ° ќѕ« —« н«ѕ яднѕ° ег«ддѕ н«ѕ¬ж—м «“ Бѕ—«д «д (¬дюРжде яе —”г ¬д “г«д »жѕ) »бяе «“ ¬д ег »н‘ —! (ѕ— «нд г—«”г ° г—ѕг ѕж Р—жедѕ:) »Џ÷м «“ г—ѕг гмюРжндѕ: Ђќѕ«ждѕ«! »е г« ѕ— ѕдн«° („дням„) ЏЎ« яд!ї жбм ѕ— ¬ќ— ° »е—ею«м дѕ«—дѕ. (200)
ж »Џ÷м гмюРжндѕ: ЂБ—ж—ѕР«—«! »е г« ѕ— ѕдн« („дням„) ЏЎ« яд! ж ѕ— ¬ќ—  дн“ („дням„) г—Ќг  Ё—г«! ж г« —« «“ Џ–«» ¬ ‘ дР«е ѕ«—!ї (201)
¬де« «“ я«— (ж ѕЏ«м) ќжѕ° д’н» ж »е—ею«м ѕ«—дѕ; ж ќѕ«ждѕ° ”—нЏ «бЌ”«» «” . (202)
ж ќѕ« —« ѕ— —ж“е«м гЏндм н«ѕ яднѕ! (—ж“е«м 11 ж 12 ж 13 г«е –м Ќће). ж е— я” ‘ «» ядѕ° (ж –я— ќѕ« —«) ѕ— ѕж —ж“ «дћ«г ѕеѕ° Рд«ем »— «ж дн” ° ж е— яе  «ќн— ядѕ° (ж ”е —ж“ «дћ«г ѕеѕ дн“) Рд«ем »— «ж дн” ; »—«м я”м яе  ёж« Бн‘е ядѕ. ж «“ ќѕ« »Б—ен“нѕ! ж »ѕ«днѕ ‘г« »е ”жм «ж гЌ‘ж— ќж«енѕ ‘ѕ! (203)
ж «“ г—ѕг° я”«дм е” дѕ яе РЁ «— ¬д«д° ѕ— “дѕРм ѕдн« г«не «Џћ«»  ж гмю‘жѕ; (ѕ— ў«е—° «ўе«— гЌ»  ‘ѕнѕ гмюяддѕ) ж ќѕ« —« »— ¬дНе ѕ— ѕб ѕ«—дѕ Рж«е гмюРн—дѕ. («нд ѕ— Ќ«бм «”  яе) ¬д«д° ”—”ќ ю —нд ѕ‘гд«ддѕ. (204)
(д‘«де ¬д° «нд «”  яе) едР«гм яе —жмю»—гмюР—ѕ«ддѕ (ж «“ д“ѕ  ж ќ«—ћ гмю‘ждѕ)° ѕ— —«е Ё”«ѕ ѕ— “гнд° яж‘‘ гмюяддѕ° ж “—«Џ е« ж Не«—Б«н«д —« д«»жѕ гмю”«“дѕ; (»« «ндяе гмюѕ«ддѕ) ќѕ« Ё”«ѕ —« ѕж”  дгмюѕ«—ѕ. (205)
ж едР«гм яе »е ¬де« РЁ е ‘жѕ: Ђ«“ ќѕ« » —”нѕ!ї (бћ«ћ  ¬д«д »н‘ — гмю‘жѕ)° ж бћ«ћ  ж  Џ’»° ¬де« —« »е Рд«е гмюя‘«дѕ. ¬ ‘ ѕж“ќ »—«м ¬д«д я«Ём «” ; ж Не »ѕ ћ«нР«ем «” ! (206)
»Џ÷м «“ г—ѕг (»« «нг«д ж Ёѕ«я«—° егНжд Џбм (Џ) ѕ— Ђбнб… «бг»н юї »е едР«г ќЁ д ѕ— ћ«нР«е Бнџг»— ’)° ћ«д ќжѕ —« »е ќ«Ў— ќ‘джѕм ќѕ« гмюЁ—ж‘дѕ; ж ќѕ«ждѕ д”»  »е »дѕР«д ге—»«д «” . (207)
«м я”«дм яе «нг«д ¬ж—ѕею«нѕ егРм ѕ— ’бЌ ж ¬‘ м ѕ—¬ннѕ! ж «“ Р«ге«м ‘нЎ«д° Бн—жм дяднѕ; яе «ж ѕ‘гд ¬‘я«— ‘г«”  (208)
ж «Р— »Џѕ «“ «нд еге д‘«деюе«м —ж‘д° яе »—«м ‘г« ¬гѕе «” ° бџ“‘ я—ѕнѕ (ж Рг—«е ‘ѕнѕ)° »ѕ«днѕ («“ НдР«б Џѕ«б  ќѕ«° Ё—«— д ж«днѕ я—ѕ;) яе ќѕ«ждѕ°  ж«д« ж Ќянг «” . (209)
¬н« (Бн—ж«д Ё—г«д ‘нЎ«д° Б” «“ «нд еге д‘«деюе« ж »—д«геюе«м —ж‘д) «д ў«— ѕ«—дѕ яе ќѕ«ждѕ ж Ё—‘ Р«д° ѕ— ”«неюе«∆м «“ «»—е« »е ”жм ¬д«д »н«ндѕ (ж ѕб«нб  «“ею«м ѕ— «ќ н«—‘«д »Р–«—дѕњ! »« «ндяе Нднд Нн“м гЌ«б «” !) ж еге Нн“ «дћ«г ‘ѕе° ж еге я«—е« »е ”жм ќѕ« »«“гмюР—ѕѕ. (210)
«“ »дм «”—«∆нб »Б—”: ЂНе «дѕ«“е д‘«деюе«м —ж‘д »е ¬де« ѕ«ѕнгњї (жбм ¬д«д° дЏг е« ж «гя«д«  г«ѕм ж гЏджм —« яе ќѕ«ждѕ ѕ— «ќ н«—‘«д Р–«‘ е »жѕ° ѕ— —«е џбЎ »е я«— Р—Ё дѕ.) ж я”м яе дЏг  ќѕ« —«° Б” «“ ¬д яе »е ”—«џ‘ ¬гѕ°  »ѕнб ядѕ (ж ѕ— г”н— ќб«Ё »е я«— Рн—ѕ° Р—Ё «— Џ–«» ‘ѕнѕ «бем ќж«еѕ ‘ѕ) яе ќѕ«ждѕ ‘ѕнѕ «бЏё«» «” . (211)
“дѕРм ѕдн« »—«м я«Ё—«д “нд  ѕ«ѕе ‘ѕе «” ° «“ «ндю—ж «Ё—«ѕ »««нг«д —« (яе Р«ем ѕ” ‘«д  ем «” )° г”ќ—е гмюяддѕ; ѕ— Ќ«бм яе Б—ен“Р«—«д ѕ— ён«г ° »«б« — «“ ¬д«д е” дѕ; (Н—«яе «—“‘е«м Ќёнём ѕ— ¬дћ« ¬‘я«— гмюР—ѕѕ° ж ’ж—  Џндм »е ќжѕ гмюРн—ѕ;) ж ќѕ«ждѕ° е— я” —« »ќж«еѕ »ѕжд Ќ”«» —ж“м гмюѕеѕ. (212)
г—ѕг (ѕ— ¬џ«“) ня ѕ” е »жѕдѕ; (ж  ÷«ѕм ѕ— гн«д ¬де« жћжѕ дѕ«‘ . » ѕ—нћ ћж«гЏ ж Ў»ё«  Бѕнѕ ¬гѕ ж «ќ б«Ё«  ж  ÷«ѕе«нм ѕ— гн«д ¬де« Бнѕ« ‘ѕ° ѕ— «нд Ќ«б) ќѕ«ждѕ° Бн«г»—«д —« »—«дРнќ ;  « г—ѕг —« »‘«—  ж »нг ѕедѕ ж я «» ¬”г«дм° яе »е ”жм Ќё ѕЏж  гмюя—ѕ° »« ¬де« д«“б дгжѕ;  « ѕ— гн«д г—ѕг° ѕ— ¬дНе «ќ б«Ё ѕ«‘ дѕ° ѕ«ж—м ядѕ. («Ё—«ѕ »««нг«д° ѕ— ¬д «ќ б«Ё дя—ѕдѕ;)  де« (Р—жем «“) я”«дм яе я «» —« ѕ—н«Ё  ѕ«‘ е »жѕдѕ° ж д‘«деюе«м —ж‘д »е ¬де« —”нѕе »жѕ° »е ќ«Ў— «дЌ—«Ё «“ Ќё ж ” гР—м° ѕ— ¬д «ќ б«Ё я—ѕдѕ. ќѕ«ждѕ ° ¬де«нм —« яе «нг«д ¬ж—ѕе »жѕдѕ° »е Ќёнё  ¬дНе гж—ѕ «ќ б«Ё »жѕ° »е Ё—г«д ќжѕ‘° —е»—м дгжѕ. («г« «Ё—«ѕ »мю«нг«д° егНд«д ѕ— Рг—«ем ж «ќ б«Ё° »«ём г«дѕдѕ.) ж ќѕ«° е— я” —« »ќж«еѕ° »е —«е —«”  еѕ«н  гмюядѕ. (213)
¬н« Рг«д я—ѕнѕ ѕ«ќб »е‘  гмю‘жнѕ° »мю¬дяе Ќж«ѕЋм егНжд Ќж«ѕЋ Р–‘ Р«д »е ‘г« »—”ѕњ! ег«д«д яе Р—Ё «—не« ж д«—«Ќ не« »е ¬де« —”нѕ° ж ¬д Нд«д д«—«Ќ  ‘ѕдѕ яе Бн«г»— ж «Ё—«ѕм яе «нг«д ¬ж—ѕе »жѕдѕ РЁ дѕ: ЂБ” н«—м ќѕ« ям ќж«еѕ ¬гѕњ!ї (ѕ— «нд едР«г°  ё«÷«м н«—м «“ «ж я—ѕдѕ° ж »е ¬де« РЁ е ‘ѕ:) ¬Р«е »«‘нѕ° н«—м ќѕ« д“ѕня «” ! (214)
«“  ж ”ƒ«б гмюяддѕ Не Нн“ «дЁ«ё яддѕњ »Рж: Ђе— ќн— ж дням (ж ”—г«не ”жѕгдѕ г«ѕм ж гЏджм) яе «дЁ«ё гмюяднѕ° »«нѕ »—«м Бѕ— ж г«ѕ— ж д“ѕня«д ж н нг«д ж г” гдѕ«д ж ѕ—г«дѕР«д ѕ— —«е »«‘ѕ.ї ж е— я«— ќн—м яе «дћ«г ѕенѕ° ќѕ«ждѕ «“ ¬д ¬Р«е «” .( б«“г дн”   ў«е— яднѕ° «ж гмюѕ«дѕ). (215)
ће«ѕ ѕ— —«е ќѕ«° »— ‘г« гё—— ‘ѕ; ѕ— Ќ«бм яе »—«н «д д«ќж‘«ндѕ «” . Не »”« Нн“м —« ќж‘ дѕ«‘ е »«‘нѕ° Ќ«б ¬д яе ќн— ‘г« ѕ— ¬д «” . ж н« Нн“м —« ѕж”  ѕ«‘ е »«‘нѕ° Ќ«б ¬дяе ‘— ‘г« ѕ— ¬д «” . ж ќѕ« гмюѕ«дѕ° ж ‘г« дгмюѕ«днѕ. (216)
«“  ж° ѕ— »«—е ћдР я—ѕд ѕ— г«е Ќ—«г° ”ƒ«б гмюяддѕ; »Рж: ЂћдР ѕ— ¬д° (Рд«ем) »“—Р «” ; жбм ћбжРн—м «“ —«е ќѕ« (ж Р—«н‘ г—ѕг »е ¬ннд Ќё) ж яЁ— ж—“нѕд д”»  »е «ж ж е я «Ќ —«г г”ћѕ «бЌ—«г° ж «ќ—«ћ ”«яд«д ¬д° д“ѕ ќѕ«ждѕ гег — «“ ¬д «” ; ж «нћ«ѕ Ё де° (ж гЌнЎ д«г”«Џѕ° яе г—ѕг —« »е яЁ—°  ‘жнё ж «“ «нг«д »«“гмюѕ«—ѕ) Ќ м «“ ё б »«б« — «” . ж г‘—я«д° Бнж” е »« ‘г« гмюћдРдѕ °  « «Р— » ж«ддѕ ‘г« —« «“ ¬ннд «д »—Р—ѕ«ддѕ; жбм я”м яе «“ ¬ннд‘ »—Р—ѕѕ ° ж ѕ— Ќ«б яЁ— »гн—ѕ°  г«г «Џг«б дня (Р–‘ е) «ж° ѕ— ѕдн« ж ¬ќ— ° »—»«ѕ гмю—жѕ; ж ¬д«д «еб ѕж“ќдѕ; ж егн‘е ѕ— ¬д ќж«едѕ »жѕ. (217)
я”«дм яе «нг«д ¬ж—ѕе ж я”«дм яе ећ—  я—ѕе ж ѕ— —«е ќѕ« ће«ѕ дгжѕею«дѕ° ¬де« «гнѕ »е —Ќг  Б—ж—ѕР«— ѕ«—дѕ ж ќѕ«ждѕ ¬г—“дѕе ж ге—»«д «” . (218)
ѕ— »«—е ‘—«» ж ёг«— «“  ж ”ƒ«б гмюяддѕ° »Рж: Ђѕ— ¬де« Рд«е ж “н«д »“—Рм «” ; ж гд«ЁЏм («“ дў— г«ѕм) »—«м г—ѕг ѕ— »—ѕ«—ѕ; (жбм) Рд«е ¬де« «“ дЁЏ‘«д »н‘ — «” . ж «“  ж гмюБ—”дѕ Не Нн“ «дЁ«ё яддѕњ »Рж: «“ г«“«ѕ дн«“гдѕм ќжѕ.ї «ндНднд ќѕ«ждѕ ¬н«  —« »—«м ‘г« —ж‘д гмю”«“ѕ° ‘«нѕ «дѕн‘е яднѕ! (219)
( « «дѕн‘е яднѕ) ѕ—»«—е ѕдн« ж ¬ќ— ! ж «“  ж ѕ— »«—е н нг«д ”ƒ«б гмюяддѕ° »Рж: Ђ«’б«Ќ я«— ¬д«д »е — «” . ж «Р— “дѕРм ќжѕ —« »« “дѕРм ¬д«д »н«гн“нѕ° (г«дЏм дѕ«—ѕ;) ¬де« »—«ѕ— (ѕндм) ‘г« е” дѕ.ї (ж егНжд ня »—«ѕ— »« ¬де« —Ё «— яднѕ!) ќѕ«ждѕ° гЁ”ѕ«д —« «“ г’бЌ«д° »«“гмю‘д«”ѕ. ж «Р— ќѕ« »ќж«еѕ° ‘г« —« »е “Ќг  гмю«дѕ«“ѕ; (ж ѕ” ж— гмюѕеѕ ѕ— Џнд ”—Б—” м н нг«д° “дѕРм ж «гж«б ¬де« —« »ябм «“ «гж«б ќжѕ° ћѕ« ”«“нѕ; жбм ќѕ«ждѕ Нднд дгмюядѕ;) “н—« «ж  ж«д« ж Ќянг «” . (220)
ж »« “д«д г‘—я ж » юБ—” °  « «нг«д дн«ж—ѕею«дѕ° «“ѕж«ћ дяднѕ! («Р— Не ћ“ »е «“ѕж«ћ »« ядн“«д° ѕ” —”м дѕ«‘ е »«‘нѕ; “н—«) ядн“ »««нг«д° «“ “д ¬“«ѕ » юБ—” ° »е — «” ; е— Ндѕ (“н»«нм° н« Ћ—ж ° н« гжёЏн  «ж) ‘г« —« »е ‘РЁ м ¬ж—ѕ. ж “д«д ќжѕ —« »е «“ѕж«ћ г—ѕ«д » юБ—” °  « «нг«д дн«ж—ѕею«дѕ° ѕ— дн«ж—нѕ! («Р— Не д«Н«— ‘жнѕ ¬де« —« »е ег”—м џб«г«д »««нг«д ѕ—¬ж—нѕ; “н—«) ня џб«г »««нг«д° «“ ня г—ѕ ¬“«ѕ » юБ—” ° »е — «” ; е— Ндѕ (г«б ж гжёЏн  ж “н»«нм «ж°) ‘г« —« »е ‘РЁ м ¬ж—ѕ. ¬де« ѕЏж  »е ”жм ¬ ‘ гмюяддѕ; ж ќѕ« ѕЏж  »е »е‘  ж ¬г—“‘ »е Ё—г«д ќжѕ гмюдг«нѕ° ж ¬н«  ќжн‘ —« »—«м г—ѕг —ж‘д гмю”«“ѕ; ‘«нѕ г –я— ‘ждѕ! (221)
ж «“  ж° ѕ— »«—е ќжд Ќн÷ ”ƒ«б гмюяддѕ° »Рж: ЂНн“ “н«д»«— ж ¬бжѕею«м «” ; «“ «ндю—ж ѕ— Ќ«б  ё«ЏѕРм° «“ ¬д«д яд«—еюРн—м яднѕ! ж »« ¬де« д“ѕням ддг«нѕ°  « Б«я ‘ждѕ! ж едР«гм яе Б«я ‘ѕдѕ° «“ Ў—нём яе ќѕ« »е ‘г« Ё—г«д ѕ«ѕе° »« ¬де« ¬гн“‘ яднѕ! ќѕ«ждѕ°  ж»еюяддѕР«д —« ѕж”  ѕ«—ѕ° ж Б«я«д —« (дн“) ѕж”  ѕ«—ѕ. (222)
“д«д ‘г«° гЌб »–—«Ё‘«дм ‘г« е” дѕ; Б” е— “г«д яе »ќж«енѕ° гмю ж«днѕ »« ¬де« ¬гн“‘ яднѕ. ж (”Џм дг«∆нѕ «“ «нд Ё—’  »е—е Р—Ё е° »« Б—ж—‘ Ё—“дѕ«д ’«бЌ) «Ћ— дням »—«м ќжѕ° «“ Бн‘ »Ё—” нѕ! ж «“ ќѕ« »Б—ен“нѕ ж »ѕ«днѕ «ж —« гб«ё«  ќж«енѕ я—ѕ ж »е гƒгд«д° »‘«—  ѕе! (223)
ќѕ« —« ѕ— гЏ—÷ ”жРдѕе«м ќжѕ ё—«— дѕенѕ! ж »—«м «ндяе дням яднѕ° ж  ёж« Бн‘е ”«“нѕ° ж ѕ— гн«д г—ѕг «’б«Ќ яднѕ (”жРдѕ н«ѕ ддг«ннѕ)! ж ќѕ«ждѕ ‘дж« ж ѕ«д«” . (224)
ќѕ«ждѕ ‘г« —« »е ќ«Ў— ”жРдѕе«нм яе »ѕжд  жће н«ѕ гмюяднѕ° гƒ«ќ–е дќж«еѕ я—ѕ° «г« »е ¬дНе ѕбе«м ‘г« я”» я—ѕе° (ж ”жРдѕе«нм яе «“ —жм «—«ѕе ж «ќ н«—° н«ѕ гмюяднѕ°) гƒ«ќ–е гмюядѕ. ж ќѕ«ждѕ° ¬г—“дѕе ж »—ѕ»«— «” . (225)
я”«дм яе “д«д ќжѕ —« Ђ«нб«Ѕї гмюдг«ндѕ ( ”жРдѕ н«ѕ гмюяддѕ яе »« ¬де« ° ¬гн“‘юћд”м ддг«ндѕ°) Ќё ѕ«—дѕ Не«— г«е «д ў«— »я‘дѕ. (ж ѕ— ÷гд «нд Не«— г«е° ж÷Џ ќжѕ —« »« ег”— ќжн‘° «“ дў— «ѕ«ге “дѕРм н« Ўб«ё° —ж‘д ”«“дѕ.) «Р— (ѕ— «нд Ё—’ °) »«“Р‘  яддѕ° (Нн“м »— ¬де« дн” ; “н—«) ќѕ«ждѕ°¬г—“дѕе ж ге—»«д «” . (226)
ж «Р—  ’гнг »е ћѕ«нм Р—Ё дѕ° (¬д ег »« ‘—«нЎ‘ г«дЏм дѕ«—ѕ;) ќѕ«ждѕ ‘дж« ж ѕ«д«” . (227)
“д«д гЎбёе° »«нѕ »е гѕ  ”е г— »е Џ«ѕ  г«е«де ѕнѕд (ж Б«я ‘ѕд) «д ў«— »я‘дѕ! ( Џѕе дРе ѕ«—дѕ) ж «Р— »е ќѕ« ж —ж“ —” «ќн“° «нг«д ѕ«—дѕ° »—«м ¬де« Ќб«б дн”  яе ¬дНе —« ќѕ« ѕ— —Ќге«н‘«д ¬Ё—нѕе° я г«д яддѕ. ж ег”—«д‘«д° »—«м »«“Р—ѕ«дѕд ¬де« (ж «“ ”—Р—Ё д “дѕРм “д«‘жнм) ѕ— «нд гѕ ° («“ ѕнР—«д) ”“«ж«— —дѕ; ѕ— ’ж— м яе (»—«” м) ќж«е«д «’б«Ќ »«‘дѕ. ж »—«м ¬д«д° ег«ддѕ жў«нЁм яе »— ѕж‘ ¬де«” ° Ќёжё ‘«н” ею«м ё—«— ѕ«ѕе ‘ѕе; ж г—ѕ«д »— ¬д«д »— —м ѕ«—дѕ; ж ќѕ«ждѕ  ж«д« ж Ќянг «” . (228)
Ўб«ё° (Ўб«ём яе —ћжЏ ж »«“Р‘  ѕ«—ѕ°) ѕж г— »е «” ; (ж ѕ— е— г— »е°) »«нѕ »е Ўж— ‘«н” е ег”— ќжѕ —« дР«еѕ«—м ядѕ (ж ¬‘ м дг«нѕ)° н« »« дням «ж —« —е« ”«“ѕ (ж «“ «ж ћѕ« ‘жѕ). ж »—«м ‘г« Ќб«б дн”  яе Нн“м «“ ¬дНе »е ¬де« ѕ«ѕею«нѕ° Б” »Рн—нѕ; гР— «ндяе ѕж ег”—° » —”дѕ яе Ќѕжѕ «бем —« »—Б« дѕ«—дѕ. «Р— » —”нѕ яе Ќѕжѕ «бем —« —Џ«н  дяддѕ° г«дЏм »—«м ¬де« дн”  яе “д° Ёѕне ж Џж÷м »Б—ѕ«“ѕ (ж Ўб«ё »Рн—ѕ). «нде« Ќѕжѕ ж г—“е«м «бем «” ; «“ ¬д°  ћ«ж“ дяднѕ! ж е— я” «“ ¬д  ћ«ж“ ядѕ° ” гР— «” . (229)
«Р— (»Џѕ «“ ѕж Ўб«ё ж —ћжЏ° »«— ѕнР—) «ж —« Ўб«ё ѕ«ѕ° «“ ¬д »е »Џѕ° “д »— «ж Ќб«б дќж«еѕ »жѕ; гР— «ндяе ег”— ѕнР—м «д ќ«» ядѕ (ж »« «ж° ¬гн“‘юћд”м дг«нѕ. ѕ— «нд ’ж— °) «Р— (ег”— ѕжг) «ж —« Ўб«ё РЁ ° Рд«ем дѕ«—ѕ яе »«“Р‘  яддѕ; (ж »« ег”— «жб° ѕж»«—е «“ѕж«ћ дг«нѕ;) ѕ— ’ж— м яе «гнѕ ѕ«‘ е »«‘дѕ яе Ќѕжѕ «бем —« гЌ —г гн‘г—дѕ. «нде« Ќѕжѕ «бем «”  яе (ќѕ«) ¬д —« »—«м Р—жем яе ¬Р«едѕ° »н«д гмюдг«нѕ. (230)
ж едР«гм яе “д«д —« Ўб«ё ѕ«ѕнѕ° ж »е ¬ќ—нд —ж“е«м ЂЏѕеюї —”нѕдѕ° н« »е Ў—“ ’ЌнЌм ¬де« —« дР«е ѕ«—нѕ (ж ¬‘ м яднѕ)° ж н« »е Ў—“ Б”дѕнѕею«м ¬де« —« —е« ”«“нѕ! ж енНюР«е »е ќ«Ў— “н«д —”«дѕд ж  Џѕм я—ѕд° ¬де« —« дР«е дѕ«—нѕ! ж я”м яе Нднд ядѕ° »е ќжн‘ д ” г я—ѕе «” . (ж »« «нд «Џг«б° ж ”жЅ «” Ё«ѕе «“ ёж«днд «бем°) ¬н«  ќѕ« —« »е «” е“« дРн—нѕ! ж »е н«ѕ »н«ж—нѕ дЏг  ќѕ« —« »— ќжѕ° ж я «» ¬”г«дм ж Џбг ж ѕ«д‘м яе »— ‘г« д«“б я—ѕе° ж ‘г« —« »« ¬д° Бдѕ гмюѕеѕ! ж «“ ќѕ« »Б—ен“нѕ! ж »ѕ«днѕ ќѕ«ждѕ «“ е— Нн“м ¬Р«е «”  (ж «“ дн«  я”«дм яе «“ ёж«днд «ж° ”жЅ «” Ё«ѕе гмюяддѕ° »« ќ»— «” )! (231)
ж едР«гм яе “д«д —« Ўб«ё ѕ«ѕнѕ ж Џѕе ќжѕ —« »е Б«н«д —”«дѕдѕ° г«дЏ ¬де« д‘жнѕ яе »« ег”—«д (”«»ё) ќжн‘° «“ѕж«ћ яддѕ! «Р— ѕ— гн«д ¬д«д° »е Ў—“ Б”дѕнѕею«м  —«÷м »—ё—«— Р—ѕѕ. «нд ѕ” ж—м «”  яе  де« «Ё—«ѕм «“ ‘г«° яе «нг«д »е ќѕ« ж —ж“ ён«г  ѕ«—дѕ° «“ ¬д° Бдѕ гмюРн—дѕ (ж »е ¬д° Џгб гмюяддѕ). «нд (ѕ” ж—)° »—«м —‘ѕ (ќ«дж«ѕеюе«м)‘г« гƒЋ— —° ж »—«м ‘” д ¬бжѕРне« гЁнѕ — «” ; ж ќѕ« гмюѕ«дѕ ж ‘г« дгмюѕ«днѕ. (232)
г«ѕ—«д° Ё—“дѕ«д ќжѕ —« ѕж ”«б  г«г° ‘н— гмюѕедѕ. («нд) »—«м я”м «”  яе »ќж«еѕ ѕж—«д ‘н—ќж«—Рм —«  ягнб ядѕ. ж »— ¬д я” яе Ё—“дѕ »—«м «ж г жбѕ ‘ѕе ( Бѕ—)° б«“г «”  ќж—«я ж Бж‘«я г«ѕ— —« »е Ўж— ‘«н” е (ѕ— гѕ  ‘н— ѕ«ѕд »Б—ѕ«“ѕ; Ќ м «Р— Ўб«ё Р—Ё е »«‘ѕ.) енН я” гжўЁ »е »н‘ «“ гёѕ«—  ж«д«нм ќжѕ дн” ! де г«ѕ— (»е ќ«Ў— «ќ б«Ё »« Бѕ—) Ќё ÷—— “ѕд »е яжѕя —« ѕ«—ѕ° ж де Бѕ—. ж »— ж«—Ћ «ж дн“ б«“г «”  «нд я«— —« «дћ«г ѕеѕ ( е“нде г«ѕ— —« ѕ— ѕж—«д ‘н—ќж«—Рм  «гнд дг«нѕ). ж «Р— ¬д ѕж° »« —÷«н  няѕнР— ж г‘ж— ° »ќж«едѕ яжѕя —« (“жѕ —) «“ ‘н— »«“Рн—дѕ° Рд«ем »— ¬де« дн” . ж «Р— (»« Џѕг  ж«д«нм° н« Џѕг гж«Ёё  г«ѕ—) ќж«” нѕ ѕ«нею«м »—«м Ё—“дѕ«д ќжѕ »Рн—нѕ° Рд«ем »— ‘г« дн” ; »е ‘—Ў «ндяе Ќё Р–‘ е г«ѕ— —« »е Ўж— ‘«н” е »Б—ѕ«“нѕ. ж «“ (гќ«бЁ  Ё—г«д) ќѕ« »Б—ен“нѕ! ж »ѕ«днѕ ќѕ«° »е ¬дНе «дћ«г гмюѕенѕ° »нд«” ! (233)
ж я”«дм яе «“ ‘г« гмюгн—дѕ ж ег”—«дм »«ём гмюР–«—дѕ° »«нѕ Не«— г«е ж ѕе —ж“° «д ў«— »я‘дѕ (ж Џѕе дРе ѕ«—дѕ)! ж едР«гм яе »е ¬ќ— гѕ ‘«д —”нѕдѕ° Рд«ем »— ‘г« дн”  яе е— Не гмюќж«едѕ° ѕ— »«—е ќжѕ‘«д »е Ўж— ‘«н” е «дћ«г ѕедѕ (ж »« г—ѕ ѕбќж«е ќжѕ° «“ѕж«ћ яддѕ). ж ќѕ« »е ¬дНе Џгб гмюяднѕ° ¬Р«е «” . (234)
ж Рд«ем »— ‘г« дн”  яе »е Ўж— яд«не° («“ “д«дм яе ег”—«д‘«д г—ѕею«дѕ) ќж«” Р«—м яднѕ° ж н« ѕ— ѕб  ’гнг »— «нд я«— »Рн—нѕ (»ѕжд «ндяе ¬д —« «ўе«— яднѕ). ќѕ«ждѕ гмюѕ«д”  ‘г« »е н«ѕ ¬де« ќж«енѕ «Ё «ѕ; (ж »« ќж«” е Ў»нЏм ‘г« »е ‘яб гЏёжб° гќ«бЁ дн” ;) жбм Бде«дм »« ¬де« ё—«— “д«‘жнм дР–«—нѕ° гР— «ндяе »е Ў—“ Б”дѕнѕею«м (»е Ўж— яд«не) «ўе«— яднѕ! (жбм ѕ— е— Ќ«б°) «ёѕ«г »е «“ѕж«ћ ддг«ннѕ°  « Џѕе ¬де« ”—¬нѕ! ж »ѕ«днѕ ќѕ«ждѕ ¬дНе —« ѕ— ѕб ѕ«—нѕ° гмюѕ«дѕ! «“ гќ«бЁ  «ж »Б—ен“нѕ! ж »ѕ«днѕ ќѕ«ждѕ° ¬г—“дѕе ж »—ѕ»«— «”  (ж ѕ— гћ«“«  »дѕР«д° Џћбе дгмюядѕ)! (235)
«Р— “д«д —« ё»б «“ ¬гн“‘юћд”м н«  Џннд ге—° (»е Џббм) Ўб«ё ѕенѕ° Рд«ем »— ‘г« дн” . (ж ѕ— «нд гжёЏ°) ¬де« —« (»« еѕнею«м гд«”»°) »е—еюгдѕ ”«“нѕ! ¬д я” яе  ж«д«нм ѕ«—ѕ° »е «дѕ«“е  ж«д«нн‘° ж ¬д я” яе  дРѕ”  «” ° »е «дѕ«“е ќжѕ‘° еѕнею«м ‘«н” е (яе гд«”» Ќ«б ѕедѕе ж Рн—дѕе »«‘ѕ) »ѕеѕ! ж «нд »— дняжя«—«д° «б“«гм «” . (236)
ж «Р— ¬д«д —«° Бн‘ «“ ¬д яе »« ¬де«  г«” »Рн—нѕ ж (¬гн“‘юћд”м яднѕ) Ўб«ё ѕенѕ° ѕ— Ќ«бм яе ге—м »—«м ¬де«  Џннд я—ѕею«нѕ° (б«“г «” ) д’Ё ¬дНе —«  Џннд я—ѕею«нѕ (»е ¬де« »ѕенѕ) гР— «ндяе ¬де« (Ќё ќжѕ —«) »»ќ‘дѕ; н« (ѕ— ’ж— м яе ’џн— ж ”Ёне »«‘дѕ° жбм ¬де«° нЏдм) ¬д я” яе Р—е «“ѕж«ћ »е ѕ”  «ж” ° ¬д —« »»ќ‘ѕ. ж Р–‘  я—ѕд ‘г« (ж »ќ‘нѕд  г«г ге— »е ¬де«) »е Б—ен“я«—м д“ѕня — «” ° ж Р–‘  ж дняжя«—м —« ѕ— гн«д ќжѕ Ё—«гж‘ дяднѕ° яе ќѕ«ждѕ »е ¬дНе «дћ«г гмюѕенѕ° »нд«” ! (237)
ѕ— «дћ«г еге дг«“е«° (»е ќ’ж’) дг«“ ж”Ўм ( дг«“ ўе—) яж‘« »«‘нѕ! ж «“ —жм ќ÷жЏ ж «Ў«Џ ° »—«м ќѕ« »Б«ќн“нѕ! (238)
ж «Р— (»е ќ«Ў— ћдР° н« ќЎ— ѕнР—м) » —”нѕ° (дг«“ —«) ѕ— Ќ«б Бн«ѕе н« ”ж«—е «дћ«г ѕенѕ! «г« едР«гм яе «гдн  ќжѕ —« »«“н«Ё нѕ° ќѕ« —« н«ѕ яднѕ! ( дг«“ —« »е ’ж—  гЏгжбм »ќж«днѕ!) ег«дюРжде яе ќѕ«ждѕ° Нн“е«нм —« яе дгмюѕ«д” нѕ° »е ‘г«  Џбнг ѕ«ѕ. (239)
ж я”«дм яе «“ ‘г« ѕ— ¬” «де г—Р ё—«—гмюРн—дѕ ж ег”—«дм «“ ќжѕ »еюћ« гмюР–«—дѕ° »«нѕ »—«м ег”—«д ќжѕ ж’н  яддѕ яе  « ня ”«б° ¬де« —« (»« Б—ѕ«ќ д е“нде “дѕРм) »е—еюгдѕ ”«“дѕ; »е ‘—Ў «ндяе ¬де« («“ ќ«де ‘же—) »н—жд д—ждѕ (ж «ёѕ«г »е «“ѕж«ћ гћѕѕ дяддѕ). ж «Р— »н—жд —ждѕ° (Ќём ѕ— е“нде дѕ«—дѕ; жбм) Рд«ем »— ‘г« дн”  д”»  »е ¬дНе ѕ— »«—е ќжѕ° »е Ўж— ‘«н” е «дћ«г гмюѕедѕ. ж ќѕ«ждѕ°  ж«д« ж Ќянг «” . (240)
ж »—«м “д«д гЎбёе° еѕне гд«”»м б«“г «”  (яе «“ Ў—Ё ‘же—° Б—ѕ«ќ  Р—ѕѕ). «нд° Ќём «”  »— г—ѕ«д Б—ен“я«—. (241)
«нд Нднд° ќѕ«ждѕ ¬н«  ќжѕ —« »—«м ‘г« ‘—Ќ гмюѕеѕ; ‘«нѕ «дѕн‘е яднѕ! (242)
¬н« дѕнѕм ћгЏн м —« яе «“  —” г—Р° «“ ќ«деюе«м ќжѕ Ё—«— я—ѕдѕњ ж ¬д«д° е“«—е« дЁ— »жѕдѕ (яе »е »е«де »нг«—м Ў«Џжд° «“ ‘—я  ѕ— гнѕ«д ће«ѕ ќжѕѕ«—м дгжѕдѕ). ќѕ«ждѕ »е ¬де« РЁ : »гн—нѕ! (ж »е ег«д »нг«—м° яе ¬д —« »е«де ё—«— ѕ«ѕе »жѕдѕ° г—ѕдѕ.) ”Б” ќѕ« ¬де« —« “дѕе я—ѕ; (ж г«ћ—«м “дѕРм ¬де« —« ѕ—” Џ»— м »—«м ¬ндѕР«д ё—«— ѕ«ѕ.) ќѕ«ждѕ д”»  »е »дѕР«д ќжѕ «Ќ”«д гмюядѕ; жбм »н‘ — г—ѕг° ‘я— («ж —«) »ћ« дгмю¬ж—дѕ. (243)
ж ѕ— —«е ќѕ«° Бня«— яднѕ! ж »ѕ«днѕ ќѕ«ждѕ° ‘дж« ж ѕ«д«” . (244)
ян”  яе »е ќѕ« Ђё—÷ «бЌ”дею«мюї ѕеѕ° (ж «“ «гж«бм яе ќѕ« »е «ж »ќ‘нѕе° «дЁ«ё ядѕ°)  « ¬д —« »—«м «ж° Ндѕнд »—«»— ядѕњ ж ќѕ«ждѕ «”  (яе —ж“м »дѕР«д —«) гЌѕжѕ н« Р” —ѕе гмю”«“ѕ; (ж «дЁ«ё° е—Р“ »«ЏЋ яг»жѕ —ж“м ¬де« дгмю‘жѕ). ж »е ”жм «ж »«“ гмюР—ѕнѕ (ж Б«ѕ«‘ ќжѕ —« ќж«енѕ Р—Ё ). (245)
¬н« г‘«еѕе дя—ѕм ћгЏм «“ »дм «”—«∆нб —« »Џѕ «“ гж”м° яе »е Бн«г»— ќжѕ РЁ дѕ: Ђ“г«гѕ«— (ж Ё—г«дѕем) »—«м г« «д ќ«» яд!  « (“н— Ё—г«д «ж) ѕ— —«е ќѕ« Бня«— яднг. Бн«г»— ¬де« РЁ : ”юќюббше‘«нѕ «Р— ѕ” ж— Бня«— »е ‘г« ѕ«ѕе ‘жѕ° (”—БнНм яднѕ° ж) ѕ— —«е ќѕ«° ће«ѕ ж Бня«— дяднѕ!ї РЁ дѕ: ЂНРжде ггяд «”  ѕ— —«е ќѕ« Бня«— дяднг° ѕ— Ќ«бм яе «“ ќ«деюе« ж Ё—“дѕ«дг«д —«дѕе ‘ѕею«нг° (ж ‘е—е«м г« »е ж”нбе ѕ‘гд «‘џ«б° ж Ё—“дѕ«д г« «”н— ‘ѕею«дѕ)њ!; ”ю–ббше «г« едР«гм яе ѕ” ж— Бня«— »е ¬де« ѕ«ѕе ‘ѕ° ћ“ Џѕе ягм «“ ¬д«д° еге ”—БнНм я—ѕдѕ. ж ќѕ«ждѕ «“ ” гя«—«д° ¬Р«е «” . (246)
ж Бн«г»—‘«д »е ¬де« РЁ : Ђќѕ«ждѕ („Ў«бж „) —« »—«м “г«гѕ«—м ‘г« г»ЏжЋ (ж «д ќ«») я—ѕе «” .ї РЁ дѕ: ЂНРжде «ж »— г« Ќяжг  ядѕ° »« «ндяе г« «“ «ж ‘«н” ею —нг° ж «ж Ћ—ж  “н«ѕм дѕ«—ѕњ!ї РЁ : Ђќѕ« «ж —« »— ‘г« »—Р“нѕе° ж «ж —« ѕ— Џбг ж (ёѕ— ) ћ”г° ж”Џ  »ќ‘нѕе «” . ќѕ«ждѕ° гбя‘ —« »е е— я” »ќж«еѕ° гмю»ќ‘ѕ; ж «Ќ”«д ќѕ«ждѕ° ж”нЏ «” ; ж («“ бн«ё  «Ё—«ѕ »—«м гд’»юе«) ¬Р«е «” .ї (247)
ж Бн«г»—‘«д »е ¬де« РЁ : Ђд‘«де Ќяжг  «ж° «нд «”  яе („’дѕжё Џеѕ„) »е ”жм ‘г« ќж«еѕ ¬гѕ. (ег«д ’дѕжём яе) ѕ— ¬д° ¬—«г‘м «“ Б—ж—ѕР«— ‘г«° ж н«ѕР«—е«м ќ«дѕ«д гж”м ж е«—жд ё—«— ѕ«—ѕ; ѕ— Ќ«бм яе Ё—‘ Р«д° ¬д —« Ќгб гмюяддѕ. ѕ— «нд гж÷жЏ° д‘«дею«м (—ж‘д) »—«м ‘г«” ; «Р— «нг«д ѕ«‘ е »«‘нѕ.ї (248)
ж едР«гм яе Ў«бж  (»е Ё—г«дѕем б‘я— »дм «”—«∆нб гд’ж» ‘ѕ° ж) ”Б«ен«д —« »« ќжѕ »н—жд »—ѕ° »е ¬де« РЁ : Ђќѕ«ждѕ° ‘г« —« »е ж”нбе ня де— ¬»° ¬“г«н‘ гмюядѕ; ¬де« (яе »е едР«г  ‘дРм°) «“ ¬д »дж‘дѕ° «“ гд дн” дѕ; ж ¬де« яе ћ“ ня Бнг«де »« ѕ”  ќжѕ° »н‘ — «“ ¬д дќж—дѕ° «“ гд е” дѕї ћ“ Џѕе ягм° егРм «“ ¬д ¬» дж‘нѕдѕ. ”Б” едР«гм яе «ж° ж «Ё—«ѕм яе »« «ж «нг«д ¬ж—ѕе »жѕдѕ° (ж «“ »ж е ¬“г«н‘° ”«бг »еюѕ— ¬гѕдѕ°) «“ ¬д де— Р–‘ дѕ° («“ ягм дЁ—«  ќжѕ° д«—«Ќ  ‘ѕдѕ; ж Џѕею«м) РЁ дѕ: Ђ«г—ж“° г«  ж«д«нм гё«»бе »« („ћ«бж „) ж ”Б«ен«д «ж —« дѕ«—нг.ї «г« ¬де« яе гмюѕ«д” дѕ ќѕ« —« гб«ё«  ќж«едѕ я—ѕ (ж »е —ж“ —” «ќн“° «нг«д ѕ«‘ дѕ) РЁ дѕ: ЂНе »”н«— Р—жеюе«м яжНям яе »е Ё—г«д ќѕ«° »— Р—жеюе«м Џўнгм Бн—ж“ ‘ѕдѕ!ї ж ќѕ«ждѕ° »« ’«»—«д ж «” ё«г юяддѕР«д) «” . (249)
ж едР«гм яе ѕ— »—«»— („ћ«бж „) ж ”Б«ен«д «ж ё—«—Р—Ё дѕ РЁ дѕ: ЂБ—ж—ѕР«—«! Бнг«де ‘ян»«нм ж «” ё«г  —« »— г« »—н“! ж ёѕге«м г« —« Ћ«»  »ѕ«—! ж г« —« »— ћгЏн  я«Ё—«д° Бн—ж“ »Р—ѕ«д! (250)
ћ832(152)”Б” »е Ё—г«д ќѕ«° ¬де« ”Б«е ѕ‘гд —« »е е“нг  ж«ѕ«‘ дѕ. ж Ђѕ«жжѕї (джћж«д дн—жгдѕ ж ‘ћ«Џм яе ѕ— б‘я— ЂЎ«бж юї »жѕ)° Ђћ«бж юї —« я‘ ; ж ќѕ«ждѕ° Ќяжг  ж ѕ«д‘ —« »е «ж »ќ‘нѕ; ж «“ ¬дНе гмюќж«”  »е «ж  Џбнг ѕ«ѕ. ж «Р— ќѕ«ждѕ° »Џ÷м «“ г—ѕг —« »е ж”нбе »Џ÷м ѕнР— ѕЁЏ дгмюя—ѕ° “гнд —« Ё”«ѕ Ё—«гмюР—Ё ° жбм ќѕ«ждѕ д”»  »е ће«дн«д° бЎЁ ж «Ќ”«д ѕ«—ѕ. (251)
«нде«° ¬н«  ќѕ«”  яе »е Ќё° »—  ж гмюќж«днг; ж  ж «“ —”жб«д (г«) е” м. (252)
»Џ÷м «“ ¬д —”жб«д —« »— »Џ÷м ѕнР— »— —м ѕ«ѕнг; »—ќм «“ ¬де«° ќѕ« »« «ж ”ќд гмюРЁ ; ж »Џ÷м —« ѕ—ћ« м »— — ѕ«ѕ; ж »е Џн”м »д г—нг° д‘«деюе«м —ж‘д ѕ«ѕнг; ж «ж —« »« Ђ—жЌ «бёѕ” ”ю–ббше  «ннѕ дгжѕнг; (жбм Ё÷нб  ж гё«г ¬д Бн«г»—«д° г«дЏ «ќ б«Ё «г е« д‘ѕ.) ж «Р— ќѕ« гмюќж«” ° я”«дм яе »Џѕ «“ ¬де« »жѕдѕ° Б” «“ ¬д еге д‘«деюе«м —ж‘д яе »—«м ¬де« ¬гѕ° ћдР ж ” н“ дгмюя—ѕдѕ; («г« ќѕ« г—ѕг —« гћ»ж— д”«ќ е; ж ¬де« —« ѕ— Бнгжѕд —«е ”Џ«ѕ ° ¬“«ѕ Р–«—ѕе «” ;) жбм «нд «г е« »жѕдѕ яе »« ег «ќ б«Ё я—ѕдѕ; »Џ÷м «нг«д ¬ж—ѕдѕ ж »Џ÷м я«Ё— ‘ѕдѕ; (ж ћдР ж ќжд—н“м »—ж“ я—ѕ. ж »«“) «Р— ќѕ« гмюќж«” ° »« ег Бня«— дгмюя—ѕдѕ; жбм ќѕ«ждѕ° ¬дНе —« гмюќж«еѕ° («“ —жм Ќяг ) «дћ«г гмюѕеѕ (ж енНюя” —« »е ё»жб Нн“м гћ»ж— дгмюядѕ). (253)
«м я”«дм яе «нг«д ¬ж—ѕею«нѕ! «“ ¬дНе »е ‘г« —ж“м ѕ«ѕею«нг° «дЁ«ё яднѕ! Бн‘ «“ ¬дяе —ж“м Ё—« —”ѕ яе ѕ— ¬д° де ќ—нѕ ж Ё—ж‘ «”  ( « » ж«днѕ ”Џ«ѕ  ж дћ«  «“ янЁ— —« »—«м ќжѕ ќ—нѕ«—м яднѕ)° ж де ѕж” м (ж —Ё«ё е«м г«ѕм ”жѕм ѕ«—ѕ)° ж де ‘Ё«Џ ; (“н—« ‘г« ‘«н” е ‘Ё«Џ  дќж«енѕ »жѕ.) ж я«Ё—«д° ќжѕ ” гР—дѕ; (ег »е ќжѕ‘«д ” г гмюяддѕ° ег »е ѕнР—«д). (254)
енН гЏ»жѕм дн”  ћ“ ќѕ«ждѕ нР«де “дѕе° яе ё«∆г »е –«  ќжн‘ «” ° ж гжћжѕ«  ѕнР—° ё«∆г »е «же” дѕ; енНР«е ќж«» ”»я ж ”дРндм «ж —« Ё—«дгмюРн—ѕ; (ж бЌўею«м «“  ѕ»н— ће«д е” м° џ«Ёб дгмюг«дѕ;) ¬дНе ѕ— ¬”г«де« ж ¬дНе ѕ— “гнд «” ° «“ ¬д «ж” ; ян”  яе ѕ— д“ѕ «ж° ћ“ »е Ё—г«д «ж ‘Ё«Џ  ядѕњ! (»д«»—«нд° ‘Ё«Џ  ‘Ё«Џ юяддѕР«д° »—«м ¬де« яе ‘«н” е ‘Ё«Џ дѕ° «“ г«бян  гЎбёе «ж дгмюя«еѕ.) ¬дНе —« ѕ— Бн‘ —жм ¬де« ( »дѕР«д) ж Б‘  ”—‘«д «”  гмюѕ«дѕ; (ж Р–‘ е ж ¬ндѕе° ѕ— Бн‘Р«е Џбг «ж° ня”«д «” .) ж я”м «“ Џбг «ж ¬Р«е дгмюР—ѕѕ; ћ“ »е гёѕ«—м яе «ж »ќж«еѕ. («ж”  яе »е еге Нн“ ¬Р«е «” ; ж Џбг ж ѕ«д‘ гЌѕжѕ ѕнР—«д° Б— жм «“ Џбг »мюБ«н«д ж д«гЌѕжѕ «ж” .)  ќ  (Ќяжг ) «ж° ¬”г«де« ж “гнд —« ѕ—»—Р—Ё е; ж дР«еѕ«—м ¬д ѕж ( ¬”г«д ж “гнд )° «ж —« ќ” е дгнядѕ. »бдѕм гё«г ж Џўг ° гќ’ж’ «ж” . (255)
ѕ— ё»жб ѕнд° «я—«ем дн” . (“н—«) —«е ѕ—”  «“ —«е «дЌ—«Ём° —ж‘д ‘ѕе «” . »д«»— «нд° я”м яе »е Ў«џж  ( »  ж ‘нЎ«д° ж е— гжћжѕ Ўџн«дР—) я«Ё— ‘жѕ ж »е ќѕ« «нг«д ¬ж—ѕ° »е ѕ” Рн—е гЌягм НдР “ѕе «” ° яе Р”” д »—«м ¬д дн” . ж ќѕ«ждѕ° ‘дж« ж ѕ«д«” . (256)
ќѕ«ждѕ° жбм ж ”—Б—”  я”«дм «”  яе «нг«д ¬ж—ѕею«дѕ; ¬де« —« «“ ўбг е«°»е ”жм дж— »н—жд гмю»—ѕ. («г«) я”«дм яе я«Ё— ‘ѕдѕ° «жбн«м ¬де« Ў«џж е« е” дѕ; яе ¬де« —« «“ дж—° »е ”жм ўбг е« »н—жд гмю»—дѕ; ¬де« «еб ¬ ‘дѕ ж егн‘е ѕ— ¬д ќж«едѕ г«дѕ. (257)
¬н« дѕнѕм (ж ¬Р«ем дѕ«—м «“) я”м ( дг—жѕ) яе »« «»—«енг ѕ— »«—е Б—ж—ѕР«—‘ гЌ«ће ж РЁ Рж я—ѕњ “н—« ќѕ«ждѕ »е «ж Ќяжг  ѕ«ѕе »жѕ; (ж »— «Ћ— ягм ў—Ён ° «“ »«ѕе џ—ж— ”—г”  ‘ѕе »жѕ;) едР«гм яе «»—«енг РЁ : Ђќѕ«м гд ¬д я”м «”  яе “дѕе гмюядѕ ж гмюгн—«дѕ.ї «ж РЁ : ”юќюббшегд дн“ “дѕе гмюядг ж гмюгн—«дг!ї (ж »—«м «Ћ»«  «нд я«— ж г‘ »ею”«ќ д »— г—ѕг ѕ” ж— ѕ«ѕ ѕж “дѕ«дм —« Ќ«÷— я—ѕдѕ° Ё—г«д ¬“«ѕм ням ж ё б ѕнР—м —« ѕ«ѕ) «»—«енг РЁ : ”юќюббшеќѕ«ждѕ° ќж—‘нѕ —« «“ «Ёё г‘—ё гмю¬ж—ѕ; («Р— —«”  гмюРжнм яе Ќ«яг »— ће«д е” м  жнм°) ќж—‘нѕ —« «“ гџ—» »н«ж—!ї (ѕ— «ндћ«) ¬д г—ѕ я«Ё—° г»еж  ж ж«г«дѕе ‘ѕ. ж ќѕ«ждѕ° ёжг ” гР— —« еѕ«н  дгмюядѕ. (258)
н« ег«ддѕ я”м яе «“ яд«— ня ¬»«ѕм (жн—«д ‘ѕе) Џ»ж— я—ѕ° ѕ— Ќ«бм яе ѕнж«—е«м ¬д° »е —жм ”ёЁе« Ё—ж —нќ е »жѕ° (ж «ћ”«ѕ ж «” ќж«де«м «еб ¬д° ѕ— е— ”ж Б—«ядѕе »жѕ; «ж »« ќжѕ) РЁ : ЂНРжде ќѕ« «нде« —« Б” «“ г—Р° “дѕе гмюядѕњ!ї (ѕ— «нд едР«г°) ќѕ« «ж —« ня’ѕ ”«б гн—«дѕ; ”Б” “дѕе я—ѕ; ж »е «ж РЁ : ЂНеюёѕ— ѕ—дР я—ѕмњї РЁ : Ђня —ж“; н« »ќ‘м «“ ня —ж“.ї Ё—гжѕ: Ђде° »бяе ня’ѕ ”«б ѕ—дР я—ѕм! дР«е яд »е џ–« ж дж‘нѕдм ќжѕ (яе ег—«е ѕ«‘ м° »« Р–‘  ”«бе«) енНюРжде  џнн— дн«Ё е «” ! (ќѕ«нм яе ня Нднд гж«ѕ Ё«”ѕ‘ѕдм —« ѕ— Ўжб «нд гѕ ° ЌЁў я—ѕе° »— еге Нн“ ё«ѕ— «” !) жбм »е «б«џ ќжѕ дР«е яд (яе НРжде «“ ег г б«‘м ‘ѕе! «нд “дѕе ‘ѕд  ж Б” «“ г—Р° ег »—«м «Ўгнд«д ќ«Ў—  ж” ° ж ег) »—«м «ндяе  ж —« д‘«дею«м »—«м г—ѕг (ѕ— гж—ѕ гЏ«ѕ) ё—«— ѕенг. («яджд) »е «” ќж«де«(м г—я» ”ж«—м ќжѕ дР«е яд яе НРжде ¬де« —« »—ѕ«‘ е° »е ег Бнждѕ гмюѕенг° ж Рж‘  »— ¬д гмюБж‘«днг!ї едР«гм яе («нд Ќё«нё) »— «ж ¬‘я«— ‘ѕ° РЁ : Ђгмюѕ«дг ќѕ« »— е— я«—м  ж«д« «” юї. (259)
ж (»е ќ«Ў— »н«ж—) едР«гм —« яе «»—«енг РЁ : Ђќѕ«н«! »е гд д‘«д »ѕе НРжде г—ѕР«д —« “дѕе гмюядмњї Ё—гжѕ: ЂгР— «нг«д дн«ж—ѕею«мњ!ї Џ—÷ я—ѕ: Ђ¬—м° жбм гмюќж«ег ёб»г ¬—«г‘ н«»ѕ. ”ю–ббше Ё—гжѕ: Ђѕ— «нд ’ж— ° Не«— джЏ «“ г—џ«д —« «д ќ«» яд! ж ¬де« —« (Б” «“ –»Ќ я—ѕд°) ёЎЏе ёЎЏе яд (ж ѕ— ег »н«гн“)! ”Б” »— е— яжем° ё”г м «“ ¬д —« ё—«— »ѕе° »Џѕ ¬де« —« »ќж«д° »е ”—Џ  »е ”жм  ж гмю¬ндѕ! ж »ѕ«д ќѕ«ждѕ ё«ѕ— ж Ќянг «” ; (ег «“ –—«  »ѕд г—ѕР«д ¬Р«е «” ° ж ег  ж«д«нм »— ћгЏ ¬де« ѕ«—ѕ)ї. (260)
я”«дм яе «гж«б ќжѕ —« ѕ— —«е ќѕ« «дЁ«ё гмюяддѕ° ег«ддѕ »–—м е” дѕ яе еЁ  ќж‘е »—жн«дѕ; яе ѕ— е— ќж‘е° ня’ѕ ѕ«де »«‘ѕ; ж ќѕ«ждѕ ¬д —« »—«м е— я” »ќж«еѕ (ж ‘«н” Рм ѕ«‘ е »«‘ѕ)° ѕж н« Ндѕ »—«»— гмюядѕ; ж ќѕ« («“ дў— ёѕ—  ж —Ќг °) ж”нЏ° ж (»е еге Нн“) ѕ«д«” . (261)
я”«дм яе «гж«б ќжѕ —« ѕ— —«е ќѕ« «дЁ«ё гмюяддѕ° ”Б” »е ѕд»«б «дЁ«ём яе я—ѕею«дѕ° гд  дгмюР–«—дѕ ж ¬“«—м дгмю—”«ддѕ° Б«ѕ«‘ ¬де« д“ѕ Б—ж—ѕР«—‘«д (гЌЁжў) «” ; ж де  —”м ѕ«—дѕ° ж де џгРнд гмю‘ждѕ. (262)
РЁ «— Б”дѕнѕе (ѕ— »—«»— дн«“гдѕ«д)° ж ЏЁж (ж Р–‘  «“ ќ‘жд е«м ¬де«)° «“ »ќ‘‘м яе ¬“«—м »е ѕд»«б ¬д »«‘ѕ° »е — «” ; ж ќѕ«ждѕ° »мюдн«“ ж »—ѕ»«— «” . (263)
«м я”«дм яе «нг«д ¬ж—ѕею«нѕ! »ќ‘‘е«м ќжѕ —« »« гд  ж ¬“«—° »«Ўб д”«“нѕ! ег«ддѕ я”м яе г«б ќжѕ —« »—«м д‘«д ѕ«ѕд »е г—ѕг° «дЁ«ё гмюядѕ; ж »е ќѕ« ж —ж“ —” «ќн“° «нг«д дгмю¬ж—ѕ; (я«— «ж) егНжд ёЎЏе ”дРм «”  яе »— ¬д° (ё‘— д«“ям «“) ќ«я »«‘ѕ; (ж »–—е«нм ѕ— ¬д «Ё‘«дѕе ‘жѕ;) ж —Р»«— »«—«д »е ¬д »—”ѕ° (ж еге ќ«яе« ж »–—е« —« »‘жнѕ°) ж ¬д —« ’«Ё (ж ќ«бм «“ ќ«я ж »–—) —е« ядѕ. ¬де« «“ я«—м яе «дћ«г ѕ«ѕею«дѕ° Нн“м »е ѕ”  дгмю¬ж—дѕ; ж ќѕ«ждѕ° ћгЏн  я«Ё—«д —« еѕ«н  дгмюядѕ. (264)
ж (я«—) я”«дм яе «гж«б ќжѕ —« »—«м ќ‘джѕм ќѕ«° ж  Ћ»н  (гбя«  «д”«дм ѕ—) —жЌ ќжѕ° «дЁ«ё гмюяддѕ° егНжд »«џм «”  яе ѕ— дёЎе »бдѕм »«‘ѕ° ж »«—«де«м ѕ—‘  »е ¬д »—”ѕ° (ж «“ еж«м ¬“«ѕ ж дж— ¬Ё «»° »е Ќѕ я«Ём »е—е Рн—ѕ°) ж гнже ќжѕ —« ѕж Ндѕ«д ѕеѕ (яе егн‘е ‘«ѕ«» ж »« Ў—«ж  «” .) ж ќѕ«ждѕ »е ¬дНе «дћ«г гмюѕенѕ° »нд«” . (265)
¬н« я”м «“ ‘г« ѕж”  ѕ«—ѕ яе »«џм «“ ѕ—ќ «д ќ—г« ж «дРж— ѕ«‘ е »«‘ѕ яе «“ “н— ѕ—ќ «д ¬д° де—е« »Р–—ѕ° ж »—«м «ж ѕ— ¬д (»«џ)° «“ е— Ржде гнжею«м жћжѕ ѕ«‘ е »«‘ѕ° ѕ— Ќ«бм яе »е ”д Бн—м —”нѕе ж Ё—“дѕ«дм (яжНя ж) ÷ЏнЁ ѕ«—ѕ; (ѕ— «нд едР«г°) Р—ѕ»«ѕм (яж»дѕе)° яе ѕ— ¬д ¬ ‘ (”ж“«дм) «” ° »е ¬д »—ќж—ѕ ядѕ ж ‘Џбеюж— Р—ѕѕ ж »”ж“ѕњ! (егндюЎж— «”  Ќ«б я”«дм яе «дЁ«ёе«м ќжѕ —«° »« —н« ж гд  ж ¬“«—° »«Ўб гмюяддѕ.) «нд Нднд ќѕ«ждѕ ¬н«  ќжѕ —« »—«м ‘г« ¬‘я«— гмю”«“ѕ; ‘«нѕ »ндѕн‘нѕ (ж »« «дѕн‘е° —«е Ќё —« »н«»нѕ)! (266)
«м я”«дм яе «нг«д ¬ж—ѕею«нѕ! «“ ё”г е«м Б«ян“е «гж«бм яе («“ Ў—нё  ћ«— ) »е ѕ”  ¬ж—ѕею«нѕ° ж «“ ¬дНе «“ “гнд »—«м ‘г« ќ«—ћ ”«ќ ею«нг («“ гд«»Џ ж гЏ«ѕд ж ѕ—ќ «д ж Рн«е«д)° «дЁ«ё яднѕ! ж »—«м «дЁ«ё° »е ”—«џ ё”г е«м д«Б«я д—жнѕ ѕ— Ќ«бм яе ќжѕ ‘г«° (»е едР«г Б–н—‘ «гж«б°) Ќ«÷— дн” нѕ ¬де« —« »Б–н—нѕ; гР— «“ —жм «џг«÷ ж я—«е ! ж »ѕ«днѕ ќѕ«ждѕ° »мюдн«“ ж ‘«н” е ” «н‘ «” . (267)
‘нЎ«д° ‘г« —« (»е едР«г «дЁ«ё°) жЏѕе Ёё— ж  енѕ” м гмюѕеѕ; ж »е ЁЌ‘« (ж “‘ не«) «г— гмюядѕ; жбм ќѕ«ждѕ жЏѕе Ђ¬г—“‘юї ж ЂЁ“ждмюї »е ‘г« гмюѕеѕ; ж ќѕ«ждѕ° ёѕ— ‘ ж”нЏ° ж (»е е— Нн“) ѕ«д«” . (»е егнд ѕбнб° »е жЏѕеюе«м ќжѕ° жЁ« гмюядѕ.) (268)
(ќѕ«) ѕ«д‘ ж Ќяг  —« »е е— я” »ќж«еѕ (ж ‘«н” е »ѕ«дѕ) гмюѕеѕ; ж »е е— я” ѕ«д‘ ѕ«ѕе ‘жѕ° ќн— Ё—«ж«дм ѕ«ѕе ‘ѕе «” . ж ћ“ ќ—ѕгдѕ«д° («нд Ќё«нё —« ѕ—я дгмюяддѕ° ж) г –я— дгмюР—ѕдѕ. (269)
ж е— Нн“ —« яе «дЁ«ё гмюяднѕ° н« («гж«бм —« яе) д–— я—ѕею«нѕ (ѕ— —«еюќѕ« «дЁ«ё яднѕ)° ќѕ«ждѕ ¬де« —« гмюѕ«дѕ. ж ” гР—«д н«ж—м дѕ«—дѕ. (270)
«Р— «дЁ«ёе« —« ¬‘я«— яднѕ° ќж» «” ! ж «Р— ¬де« —« гќЁм ”«ќ е ж »е дн«“гдѕ«д »ѕенѕ° »—«м ‘г« »е — «” ! ж ё”г м «“ Рд«е«д ‘г« —« гмюБж‘«дѕ; (ж ѕ— Б— ж »ќ‘‘ ѕ— —«е ќѕ«° »ќ‘жѕе ќж«енѕ ‘ѕ.) ж ќѕ«ждѕ »е ¬дНе «дћ«г гмюѕенѕ° ¬Р«е «” . (271)
еѕ«н  ¬де« (»еюЎж— «ћ»«—°) »—  ж дн” ; (»д«»— «нд°  —я «дЁ«ё »е џн— г”бг«д«д° »—«м «ћ»«— »е «”б«г° ’ЌнЌ дн” ;) жбм ќѕ«ждѕ° е— яе —« »ќж«еѕ (ж ‘«н” е »ѕ«дѕ)° еѕ«н  гмюядѕ. ж ¬дНе —« «“ ќж»не« ж «гж«б «дЁ«ё гмюяднѕ° »—«м ќжѕ «д «” ; (жбм) ћ“ »—«м —÷«м ќѕ«° «дЁ«ё дяднѕ! ж ¬дНе «“ ќж»не« «дЁ«ё гмюяднѕ° (Б«ѕ«‘ ¬д) »е Ўж— я«гб »е ‘г« ѕ«ѕе гмю‘жѕ; ж »е ‘г« ” г дќж«еѕ ‘ѕ. (272)
(«дЁ«ё ‘г«° гќ’ж’« »«нѕ) »—«м дн«“гдѕ«дм »«‘ѕ яе ѕ— —«е ќѕ«° ѕ—  дРд« ё—«— Р—Ё ею«дѕ; (ж  жће »е ¬ннд ќѕ«° ¬де« —« «“ жЎде«м ќжн‘ ¬ж«—е ”«ќ е; ж ‘—я  ѕ— гнѕ«д ће«ѕ° »е ¬де« «ћ«“е дгмюѕеѕ  « »—«м  «гнд е“нде “дѕРм° ѕ”  »е я”» ж  ћ«— м »“ддѕ;) дгмю ж«ддѕ г”«Ё— м яддѕ (ж ”—г«нею«м »е ѕ”  ¬ж—дѕ;) ж «“ ‘ѕ  ќжн‘ дюѕ«—м° «Ё—«ѕ д«¬Р«е ¬де« —« »мюдн«“ гмюБдѕ«—дѕ; «г« ¬де« —« «“ Не—еюе«н‘«д гмю‘д«”м; ж е—Р“ »« «’—«— Нн“м «“ г—ѕг дгмюќж«едѕ. («нд «”  г‘ќ’«  ¬де«!) ж е— Нн“ ќж»м ѕ— —«е ќѕ« «дЁ«ё яднѕ° ќѕ«ждѕ «“ ¬д ¬Р«е «” . (273)
¬де« яе «гж«б ќжѕ —«° ‘» ж —ж“° Бде«д ж ¬‘я«—° «дЁ«ё гмюяддѕ° г“ѕ‘«д д“ѕ Б—ж—ѕР«—‘«д «” ; де  —”м »— ¬де«” ° ж де џгРнд гмю‘ждѕ. (274)
я”«дм яе —»« гмюќж—дѕ° (ѕ— ён«г ) »—дгмюќн“дѕ гР— г«ддѕ я”м яе »— «Ћ—  г«” ‘нЎ«д° ѕнж«де ‘ѕе (ж дгмю ж«дѕ  Џ«ѕб ќжѕ —« ЌЁў ядѕ; Р«ем “гнд гмюќж—ѕ° Р«ем »Б« гмюќн“ѕ). «нд° »е ќ«Ў— ¬д «”  яе РЁ дѕ: Ђѕ«ѕ ж ” ѕ ег г«ддѕ —»« «”  (ж  Ё«ж м гн«д ¬д ѕж дн” .)ї ѕ— Ќ«бм яе ќѕ« »нЏ —« Ќб«б я—ѕе° ж —»« —« Ќ—«г! (“н—« Ё—ё гн«д «нд ѕж° »”н«— «” .) ж «Р— я”м «дѕ—“ «бем »е «ж —”ѕ° ж («“ —»«ќж«—м) ќжѕѕ«—м ядѕ° ”жѕе«нм яе ѕ— ”«»ё ( ё»б «“ д“жб Ќяг  Ќ—нг) »е ѕ”  ¬ж—ѕе° г«б «ж” ; (ж «нд Ќяг° Р–‘ е —« ‘«гб дгмюР—ѕѕ;) ж я«— «ж »е ќѕ« ж«Р–«— гмю‘жѕ; (ж Р–‘ е «ж —« ќж«еѕ »ќ‘нѕ.) «г« я”«дм яе »«“Р—ѕдѕ (ж »«— ѕнР— г— я» «нд Рд«е ‘ждѕ)° «еб ¬ ‘дѕ; ж егн‘е ѕ— ¬д гмюг«ддѕ. (275)
ќѕ«ждѕ° —»« —« д«»жѕ гмюядѕ; ж ’ѕё«  —« «Ё“«н‘ гмюѕеѕ! ж ќѕ«ждѕ° енН «д”«д д«”Б«” Рдея«—м —« ѕж”  дгмюѕ«—ѕ. (276)
я”«дм яе «нг«д ¬ж—ѕдѕ ж «Џг«б ’«бЌ «дћ«г ѕ«ѕдѕ ж дг«“ —« »—Б« ѕ«‘ дѕ ж “я«  —« Б—ѕ«ќ дѕ° «ћ—‘«д д“ѕ Б—ж—ѕР«—‘«д «” ; ж де  —”м »— ¬де«” ° ж де џгРнд гмю‘ждѕ. (277)
«м я”«дм яе «нг«д ¬ж—ѕею«нѕ! «“ (гќ«бЁ  Ё—г«д) ќѕ« »Б—ен“нѕ° ж ¬дНе «“ (гЎ«б»« ) —»« »«ём г«дѕе° —е« яднѕ; «Р— «нг«д ѕ«—нѕ! (278)
«Р— (Нднд) дгмюяднѕ° »ѕ«днѕ ќѕ« ж —”жб‘° »« ‘г« Бня«— ќж«едѕ я—ѕ! ж «Р—  ж»е яднѕ° ”—г«неюе«м ‘г«° «“ ¬д ‘г«”  ( «’б ”—г«не° »ѕжд ”жѕ); де ” г гмюяднѕ° ж де »— ‘г« ” г ж«—ѕ гмю‘жѕ. (279)
ж «Р— (»ѕея«—°) ёѕ—  Б—ѕ«ќ  дѕ«‘ е »«‘ѕ° «ж —«  « едР«г  ж«д«нм° геб  ѕенѕ! (ж ѕ— ’ж— м яе »—«” м ёѕ—  Б—ѕ«ќ  —« дѕ«—ѕ°) »—«м ќѕ« »е «ж »»ќ‘нѕ »е — «” ; «Р— (гд«ЁЏ «нд я«— —«) »ѕ«днѕ! (280)
ж «“ —ж“м »Б—ен“нѕ (ж » —”нѕ) яе ѕ— ¬д —ж“° ‘г« —« »е ”жм ќѕ« »«“гмюР—ѕ«ддѕ; ”Б” »е е— я”° ¬дНе «дћ«г ѕ«ѕе° »е Ўж— я«гб »«“ Б” ѕ«ѕе гмю‘жѕ° ж »е ¬де« ” г дќж«еѕ ‘ѕ. (Нжд е— Не гмю»нддѕ° д «нћ «Џг«б ќжѕ‘«д «” .) (281)
«м я”«дм яе «нг«д ¬ж—ѕею«нѕ! едР«гм яе »ѕем гѕ юѕ«—м (»е ќ«Ў— ж«г н« ѕ«ѕ ж ” ѕ) »е няѕнР— Бнѕ« яднѕ° ¬д —« »джн”нѕ! ж »«нѕ джн”дѕею«м «“ —жм Џѕ«б ° (”дѕ —«) ѕ— гн«д ‘г« »джн”ѕ! ж я”м яе ёѕ—  »— джн”дѕРм ѕ«—ѕ° д»«нѕ «“ дж‘ д -ег«д Ўж— яе ќѕ« »е «ж  Џбнг ѕ«ѕе- ќжѕѕ«—м ядѕ! Б” »«нѕ »джн”ѕ° ж ¬д я” яе Ќё »— Џеѕе «ж” ° »«нѕ «гб« ядѕ° ж «“ ќѕ« яе Б—ж—ѕР«— «ж”  »Б—ен“ѕ° ж Нн“м —« Ё—жР–«— ддг«нѕ! ж «Р— я”м яе Ќё »— –ге «ж” ° ”Ёне (н« «“ дў— Џёб) ÷ЏнЁ (ж гћджд) «” ° н« (»е ќ«Ў— б«б »жѕд°)  ж«д«нм »— «гб«я—ѕд дѕ«—ѕ° »«нѕ жбм «ж (»е ћ«м «ж°) »« —Џ«н  Џѕ«б ° «гб« ядѕ! ж ѕж дЁ— «“ г—ѕ«д (Џ«ѕб) ќжѕ —« (»— «нд Ќё) ‘«еѕ »Рн—нѕ! ж «Р— ѕж г—ѕ д»жѕдѕ° ня г—ѕ ж ѕж “д° «“ я”«дм яе гж—ѕ —÷«н  ж «Ўгнд«д ‘г« е” дѕ° «д ќ«» яднѕ! (ж «нд ѕж “д° »«нѕ »« ег ‘«еѕ ё—«— Рн—дѕ°)  « «Р— ням «дЌ—«Ём н«Ё ° ѕнР—м »е «ж н«ѕ¬ж—м ядѕ. ж ‘ежѕ д»«нѕ »е едР«гм яе ¬де« —« (»—«м ‘е«ѕ ) ѕЏж  гмюяддѕ° ќжѕѕ«—м дг«ндѕ! ж «“ дж‘ д (»ѕем ќжѕ°) Не яжНя »«‘ѕ н« »“—Р°гбжб д‘жнѕ (е— Не »«‘ѕ »джн”нѕ)! «нд° ѕ— д“ѕ ќѕ« »е Џѕ«б  д“ѕня —° ж »—«м ‘е«ѕ  г” ёнг  —° ж »—«м ћбжРн—м «“  —ѕнѕ ж ‘я (ж д“«Џ ж РЁ Рж) »е — гмю»«‘ѕ; гР— «ндяе ѕ«ѕ ж ” ѕ дёѕм »«‘ѕ яе »нд ќжѕ° ѕ”  »е ѕ”  гмюяднѕ. ѕ— «нд ’ж— ° Рд«ем »— ‘г« дн”  яе ¬д —« дджн”нѕ. жбм едР«гм яе ќ—нѕ ж Ё—ж‘ (дёѕм) гмюяднѕ° ‘«еѕ »Рн—нѕ! ж д»«нѕ »е джн”дѕе ж ‘«еѕ° (»е ќ«Ў— ЌёРжнм°) “н«дм »—”ѕ (ж  Ќ  Ё‘«— ё—«— Рн—дѕ)! ж «Р— Нднд яднѕ° «“ Ё—г«д Б—ж—ѕР«— ќ«—ћ ‘ѕею«нѕ. «“ ќѕ« »Б—ен“нѕ! ж ќѕ«ждѕ »е ‘г«  Џбнг гмюѕеѕ; ќѕ«ждѕ »е еге Нн“ ѕ«д«” . (282)
ж «Р— ѕ— ”Ё— »жѕнѕ° ж джн”дѕею«м дн«Ё нѕ° Р—жР«д »Рн—нѕ! (Р—жР«дм яе ѕ— «ќ н«— Ўб»я«— ё—«— Рн—ѕ.) ж «Р— »е няѕнР— «Ўгнд«д (я«гб) ѕ«‘ е »«‘нѕ° (Р—жР«д б«“г дн” ° ж) »«нѕ я”м яе «гнд ‘г—ѕе ‘ѕе (ж »ѕжд Р—жР«д° Нн“м «“ ѕнР—м Р—Ё е)° «г«д  (ж »ѕем ќжѕ —« »гжёЏ) »Б—ѕ«“ѕ; ж «“ ќѕ«нм яе Б—ж—ѕР«— «ж” . »Б—ен“ѕ! ж ‘е«ѕ  —« я г«д дяднѕ! ж е— я” ¬д —« я г«д ядѕ° ёб»‘ Рд«ея«— «” . ж ќѕ«ждѕ° »е ¬дНе «дћ«г гмюѕенѕ° ѕ«д«” . (283)
¬дНе ѕ— ¬”г«де« ж “гнд «” ° «“ ¬д ќѕ«” . ж («“ «нд —ж) «Р— ¬дНе —« ѕ— ѕб ѕ«—нѕ° ¬‘я«— ”«“нѕ н« Бде«д° ќѕ«ждѕ ‘г« —« »— Ў»ё ¬д° гЌ«”»е гмюядѕ.”Б” е— я” —« »ќж«еѕ (ж ‘«н” Рм ѕ«‘ е »«‘ѕ)° гмю»ќ‘ѕ; ж е— я” —« »ќж«еѕ (ж г” Ќё »«‘ѕ)° гћ«“«  гмюядѕ. ж ќѕ«ждѕ »е еге Нн“ ёѕ—  ѕ«—ѕ. (284)
Бн«г»—° »е ¬дНе «“ ”жм Б—ж—ѕР«—‘ »— «ж д«“б ‘ѕе° «нг«д ¬ж—ѕе «” . (ж «ж° »е  г«г ”ќд«д ќжѕ° я«гб« гƒгд гмю»«‘ѕ.) ж еге гƒгд«д (дн“)° »е ќѕ« ж Ё—‘ Р«д «ж ж я «»е« ж Ё—” «ѕР«д‘° «нг«д ¬ж—ѕею«дѕ; (ж гмюРжндѕ:) г« ѕ— гн«д енН ня «“ Бн«г»—«д «ж° Ё—ё дгмюР–«—нг (ж »е еге «нг«д ѕ«—нг). ж (гƒгд«д) РЁ дѕ: Ђг« ‘днѕнг ж «Ў«Џ  я—ѕнг. Б—ж—ѕР«—«! («д ў«—) ¬г—“‘  ж —« (ѕ«—нг); ж »«“Р‘  (г«) »е ”жм  ж” .ї (285)
ќѕ«ждѕ енН я” —«° ћ“ »е «дѕ«“е  ж«д«нн‘°  ябнЁ дгмюядѕ. («д”«д°) е— я«— (дням) —« «дћ«г ѕеѕ° »—«м ќжѕ «дћ«г ѕ«ѕе; ж е— я«— (»ѕм) ядѕ° »е “н«д ќжѕ я—ѕе «” . (гƒгд«д гмюРжндѕ:) Б—ж—ѕР«—«! «Р— г« Ё—«гж‘ н« ќЎ« я—ѕнг° г« —« гƒ«ќ–е гяд! Б—ж—ѕР«—«!  ябнЁ ”дРндм »— г« ё—«— гѕе° ¬д Нд«д яе (»е ќ«Ў— Рд«е ж Ўџн«д°) »— я”«дм яе Бн‘ «“ г« »жѕдѕ° ё—«— ѕ«ѕм! Б—ж—ѕР«—«! ¬дНе Ў«ё   Ќгб ¬д —« дѕ«—нг° »— г« гё—— гѕ«—! ж ¬Ћ«— Рд«е —« «“ г« »‘жм! г« —« »»ќ‘ ж ѕ— —Ќг  ќжѕ ё—«— ѕе!  ж гжб« ж ”—Б—”  г«нм° Б” г« —« »— ћгЏн  я«Ё—«д° Бн—ж“ Р—ѕ«д! (286)