яенЏ’ (1)
(«нд) н«ѕм «”  «“ —Ќг  Б—ж—ѕР«—  ж д”»  »е »дѕею«‘ “я—н«... (2)
ѕ— ¬д едР«г яе Б—ж—ѕР«—‘ —« ѕ— ќбж Р«е (Џ»«ѕ ) Бде«д ќж«дѕ... (3)
РЁ : ЂБ—ж—ѕР«—«! «” ќж«дг ””  ‘ѕе; ж ‘Џбе Бн—м  г«г ”—г —« Ё—«Р—Ё е; ж гд е—Р“ ѕ— ѕЏ«м  ж° «“ «ћ«»  гЌ—жг д»жѕею«г! (4)
ж гд «“ »” Р«дг »Џѕ «“ ќжѕг »нгд«яг (яе Ќё Б«”ѕ«—м «“ ¬ннд  ж —« дР«е дѕ«—дѕ)! ж («“ Ў—Ём) ег”—г д«“« ж Џёнг «” ;  ж «“ д“ѕ ќжѕ ћ«д‘ндм »е гд »»ќ‘... (5)
яе ж«—Ћ гд ж ѕжѕг«д нЏёж» »«‘ѕ; ж «ж —« гж—ѕ —÷«н   ё—«— ѕе!ї (6)
«м “я—н«! г«  ж —« »е Ё—“дѕм »‘«—  гмюѕенг яе д«г‘ ЂнЌнмюї «” ; ж Бн‘ «“ «нд° егд«гм »—«м «ж ё—«— дѕ«ѕею«нг! (7)
РЁ : ЂБ—ж—ѕР«—«! НРжде »—«м гд Ё—“дѕм ќж«еѕ »жѕњ! ѕ— Ќ«бм яе ег”—г д«“« ж Џёнг «” ° ж гд дн“ «“ ‘ѕ  Бн—м «Ё «ѕе ‘ѕею«г!ї (8)
Ё—гжѕ: ЂБ—ж—ѕР«—  «нд Ржде РЁ е (ж «—«ѕе я—ѕе)! «нд »— гд ¬”«д «” ; ж ё»б«  ж —« ¬Ё—нѕг ѕ— Ќ«бм яе Нн“м д»жѕм!ї (9)
Џ—÷ я—ѕ: ЂБ—ж—ѕР«—«! д‘«дею«м »—«м гд ё—«— ѕе!ї Ё—гжѕ: Ђд‘«де  ж «нд «”  яе ”е ‘»«де —ж“ ёѕ—   ябг (»« г—ѕг) дќж«ем ѕ«‘ ; ѕ— Ќ«бм яе “»«д  ”«бг «” !ї (10)
«ж «“ гЌ—«» Џ»«ѕ ‘ »е ”жм г—ѕг »н—жд ¬гѕ; ж »« «‘«—е »е ¬де« РЁ : Ђ(»‘я—«де «нд гже» °) ’»Ќ ж ‘«г ќѕ« —«  ”»нЌ Ржннѕ!ї (11)
«м нЌнм! я «» (ќѕ«) —« »« ёж  »Рн—! ж г« Ё—г«д д»ж  (ж Џёб я«Ём) ѕ— яжѕям »е «ж ѕ«ѕнг! (12)
ж —Ќг  ж гЌ» м «“ д«Ќне ќжѕ »е «ж »ќ‘нѕнг° ж Б«ям (ѕб ж ћ«д)! ж «ж Б—ен“Р«— »жѕ! (13)
«ж д”»  »е Бѕ— ж г«ѕ—‘ дняжя«— »жѕ; ж ћ»«— (ж г я»—) ж Џ’н«дР— д»жѕ! (14)
”б«г »— «ж° ¬д —ж“ яе  жбѕ н«Ё ° ж ¬д —ж“ яе гмюгн—ѕ° ж ¬д —ж“ яе “дѕе »—«дРнќ е гмю‘жѕ! (15)
ж ѕ— «нд я «» (¬”г«дм)° г—нг —« н«ѕ яд° ¬д едР«г яе «“ ќ«дж«ѕею«‘ ћѕ« ‘ѕ° ж ѕ— д«Ќне ‘—ём (»н  «бгёѕ”) ё—«— Р—Ё ; (16)
ж гн«д ќжѕ ж ¬д«д Ќћ«»м «Ёядѕ ( « ќбж Р«е‘ «“ е— дў— »—«м Џ»«ѕ  ¬г«ѕе »«‘ѕ). ѕ— «нд едР«г° г« —жЌ ќжѕ —« »”жм «ж Ё—” «ѕнг; ж «ж ѕ— ‘яб «д”«дм »мюЏн» ж дё’° »— г—нг ў«е— ‘ѕ! (17)
«ж (”ќ   —”нѕ ж) РЁ : Ђгд «“ ‘—  ж° »е ќѕ«м —Ќг«д Бд«е гмю»—г «Р— Б—ен“Р«—м! (18)
РЁ : Ђгд Ё—” «ѕе Б—ж—ѕР«—  ж«г; (¬гѕею«г)  « Б”— Б«ян“ею«м »е  ж »»ќ‘г!ї (19)
РЁ : ЂНРжде ггяд «”  Ё—“дѕм »—«м гд »«‘ѕњ! ѕ— Ќ«бм яе  «яджд «д”«дм »« гд  г«” дѕ«‘ е° ж “д ¬бжѕею«м ег д»жѕею«г!ї (20)
РЁ : ЂгЎб» егнд «” ! Б—ж—ѕР«—  Ё—гжѕе: «нд я«— »— гд ¬”«д «” ! (г« «ж —« гмю¬Ё—нднг°  « ёѕ—  ќжн‘ —« ¬‘я«— ”«“нг;) ж «ж —« »—«м г—ѕг д‘«дею«м ё—«— ѕенг; ж —Ќг м »«‘ѕ «“ ”жм г«! ж «нд «г—м «”  Б«н«д н«Ё е (ж ћ«м РЁ Рж дѕ«—ѕ)!ї (21)
”—«дћ«г (г—нг) »е «ж »«—ѕ«— ‘ѕ; ж «ж —« »е дёЎе ѕж— ѕ” м »—ѕ (ж ќбж  Р“нѕ) (22)
ѕ—ѕ “«нг«д «ж —« »е яд«—  де ѕ—ќ  ќ—г«нм я‘«дѕ; (¬дёѕ— д«—«Ќ  ‘ѕ яе) РЁ : Ђ«м я«‘ Бн‘ «“ «нд г—ѕе »жѕг° ж »ябм Ё—«гж‘ гмю‘ѕг!ї (23)
д«Ре«д «“ Ў—Ё Б«ннд Б«н‘ «ж —« ’ѕ« “ѕ яе: ЂџгРнд г»«‘! Б—ж—ѕР«—  “н— Б«м  ж Н‘ге ¬»м (Рж«—«) ё—«— ѕ«ѕе «” ! (24)
ж «нд  де дќб —« »е Ў—Ё ќжѕ  я«д ѕе° —Ў»  «“ею«м »—  ж Ё—ж гмю—н“ѕ! (25)
(«“ «нд џ–«м б–н–) »ќж—; ж («“ ¬д ¬» Рж«—«) »дж‘; ж Н‘г  —« (»е «нд гжбжѕ ћѕнѕ) —ж‘д ѕ«—! ж е—Р«е я”м «“ «д”«де« —« ѕнѕм° (»« «‘«—е) »Рж: гд »—«м ќѕ«ждѕ —Ќг«д —ж“ею«м д–— я—ѕею«г; »д«»—«нд «г—ж“ »« енН «д”«дм енН ”ќд дгмюРжнг! (ж »ѕ«д яе «нд дж“«ѕ° ќжѕ‘ «“  ж ѕЁ«Џ ќж«еѕ я—ѕ!)ї (26)
(г—нг) ѕ— Ќ«бм яе «ж —« ѕ— ¬џж‘ Р—Ё е »жѕ° д“ѕ ёжг‘ ¬ж—ѕ; РЁ дѕ: Ђ«м г—нг! я«— »”н«— Џћн» ж »ѕм «дћ«г ѕ«ѕм! (27)
«м ќж«е— е«—жд! де Бѕ—  г—ѕ »ѕм »жѕ° ж де г«ѕ—  “д »ѕ я«—ею«м!!ї (28)
(г—нг) »е «ж «‘«—е я—ѕ; РЁ дѕ: ЂНРжде »« яжѕям яе ѕ— Р«еж«—е «”  ”ќд »Ржннгњ!ї (29)
(д«Ре«д Џн”м “»«д »е ”ќд Р‘жѕ ж) РЁ : Ђгд »дѕе ќѕ«нг; «ж я «» (¬”г«дм) »е гд ѕ«ѕе; ж г—« Бн«г»— ё—«— ѕ«ѕе «” ! (30)
ж г—« -е— ћ« яе »«‘г- жћжѕм Б—»—я  ё—«— ѕ«ѕе; ж  « “г«дм яе “дѕею«г° г—« »е дг«“ ж “я«   ж’не я—ѕе «” ! (31)
ж г—« д”»  »е г«ѕ—г дняжя«— ё—«— ѕ«ѕе; ж ћ»«— ж ‘ём ё—«— дѕ«ѕе «” ! (32)
ж ”б«г (ќѕ«) »— гд° ѕ— ¬д —ж“ яе г жбѕ ‘ѕг° ж ѕ— ¬д —ж“ яе гмюгн—г° ж ¬д —ж“ яе “дѕе »—«дРнќ е ќж«ег ‘ѕ!ї (33)
«нд «”  Џн”м Б”— г—нг; РЁ «— Ќём яе ѕ— ¬д  —ѕнѕ гмюяддѕ! (34)
е—Р“ »—«м ќѕ« ‘«н” е д»жѕ яе Ё—“дѕм «ќ н«— ядѕ! гд“е «”  «ж! е—Р«е Нн“м —« Ё—г«д ѕеѕ° гмюРжнѕ: Ђгжћжѕ »«‘!ї ег«д ѕг гжћжѕ гмю‘жѕ! (35)
ж ќѕ«ждѕ° Б—ж—ѕР«— гд ж ‘г«” ! «ж —« Б—” ‘ яднѕ; «нд «”  —«е —«” ! (36)
жбм (»Џѕ «“ «ж) Р—жеюе«нм «“ гн«д Бн—ж«д‘ «ќ б«Ё я—ѕдѕ; ж«м »е Ќ«б я«Ё—«д «“ г‘«еѕе —ж“ »“—Р (—” «ќн“)! (37)
ѕ— ¬д —ж“ яе д“ѕ г« гмю¬ндѕ° Не Рж‘е«м ‘дж« ж Не Н‘ге«м »нд«нм Бнѕ« гмюяддѕ! жбм «нд ” гР—«д «г—ж“ ѕ— Рг—«ем ¬‘я«—дѕ! (38)
¬д«д —« «“ —ж“ Ќ”—  ( —ж“ —” «ќн“ яе »—«м еге г«не  «”Ё «” ) » —”«д° ѕ— ¬д едР«г яе еге Нн“ Б«н«д гмюн«»ѕ! ж ¬де« ѕ— џЁб дѕ ж «нг«д дгмю¬ж—дѕ! (39)
г«° “гнд ж  г«г я”«дм —« яе »— ¬д е” дѕ° »е «—Ћ гмю»—нг; ж егРм »”жм г« »«“Р—ѕ«дѕе гмю‘ждѕ! (40)
ѕ— «нд я «»° «»—«енг —« н«ѕ яд° яе «ж »”н«— —«” Рж° ж Бн«г»— (ќѕ«) »жѕ! (41)
едР«гм яе »е Бѕ—‘ РЁ : Ђ«м Бѕ—! Н—« Нн“м —« гмюБ—” м яе де гмю‘джѕ° ж де гмю»ндѕ° ж де енН г‘ябм —« «“  ж Ќб гмюядѕњ! (42)
«м Бѕ—! ѕ«д‘м »—«м гд ¬гѕе яе »—«м  ж дн«гѕе «” ; »д«»— «нд «“ гд Бн—жм яд°  «  ж —« »е —«е —«”  еѕ«н  ядг! (43)
«м Бѕ—! ‘нЎ«д —« Б—” ‘ гяд° яе ‘нЎ«д д”»  »е ќѕ«ждѕ —Ќг«д° Џ’н«дР— »жѕ! (44)
«м Бѕ—! гд «“ «нд гмю —”г яе «“ ”жм ќѕ«ждѕ —Ќг«д Џ–«»м »е  ж —”ѕ° ѕ— д нће «“ ѕж” «д ‘нЎ«д »«‘м!ї (45)
РЁ : Ђ«м «»—«енг! ¬н«  ж «“ гЏ»жѕе«м гд —жм Р—ѕ«дмњ! «Р— («“ «нд я«—) ѕ”  »—дѕ«—м°  ж —« ”дР”«— гмюядг! ж »—«м гѕ м Ўжб«дм «“ гд ѕж— ‘ж!ї (46)
(«»—«енг) РЁ : Ђ”б«г »—  ж! гд »“жѕм «“ Б—ж—ѕР«—г »—«н   ё«÷«м ЏЁж гмюядг; Н—« яе «ж егж«—е д”»  »е гд ге—»«д »жѕе «” ! (47)
ж «“ ‘г«° ж ¬дНе џн— ќѕ« гмюќж«днѕ° яд«—еюРн—м гмюядг; ж Б—ж—ѕР«—г —« гмюќж«дг; ж «гнѕж«—г ѕ— ќж«дѕд Б—ж—ѕР«—г »мюБ«”ќ дг«дг!ї (48)
едР«гм яе «“ ¬д«д ж ¬дНе џн— ќѕ« гмюБ—” нѕдѕ яд«—еюРн—м я—ѕ° г« «”Ќ«ё ж нЏёж» —« »е «ж »ќ‘нѕнг; ж е— ня —« Бн«г»—м (»“—Р) ё—«— ѕ«ѕнг! (49)
ж «“ —Ќг  ќжѕ »е ¬д«д ЏЎ« я—ѕнг; ж »—«м ¬де« д«г дня ж гё«г »—ћ” ею«м (ѕ— гн«д еге «г е«) ё—«— ѕ«ѕнг! (50)
ж ѕ— «нд я «» (¬”г«дм) «“ гж”м н«ѕ яд° яе «ж гќб’ »жѕ° ж —”жб ж Бн«г»—м ж«б« гё«г! (51)
г« «ж —« «“ Ў—Ё —«”  (яже) Ўж— Ё—«ќж«дѕнг; ж дћж«яд«д «ж —« (»е ќжѕ) д“ѕня ”«ќ нг; (52)
ж г« «“ —Ќг  ќжѕ° »—«ѕ—‘ е«—жд —« -яе Бн«г»— »жѕ- »е «ж »ќ‘нѕнг. (53)
ж ѕ— «нд я «» (¬”г«дм) «“ «”г«Џнб (дн“) н«ѕ яд° яе «ж ѕ— жЏѕеюе«н‘ ’«ѕё° ж —”жб ж Бн«г»—м (»“—Р) »жѕ! (54)
«ж егж«—е ќ«дж«ѕею«‘ —« »е дг«“ ж “я«  Ё—г«д гмюѕ«ѕ; ж егж«—е гж—ѕ —÷«н  Б—ж—ѕР«—‘ »жѕ. (55)
ж ѕ— «нд я «»° «“ «ѕ—н” (дн“) н«ѕ яд° «ж »”н«— —«” Рж ж Бн«г»— (»“—Рм) »жѕ. (56)
ж г« «ж —« »е гё«г ж«б«нм —”«дѕнг. (57)
¬де« Бн«г»—«дм »жѕдѕ яе ќѕ«ждѕ г‘гжб дЏг ‘«д ё—«— ѕ«ѕе »жѕ° «“ Ё—“дѕ«д ¬ѕг° ж «“ я”«дм яе »« джЌ »— я‘ м ”ж«— я—ѕнг° ж «“ ѕжѕг«д «»—«енг ж нЏёж»° ж «“ я”«дм яе еѕ«н  я—ѕнг ж »—Р“нѕнг. ¬де« я”«дм »жѕдѕ яе жё м ¬н«  ќѕ«ждѕ —Ќг«д »— ¬д«д ќж«дѕе гмю‘ѕ »е ќ«я гмю«Ё «ѕдѕ° ѕ— Ќ«бм яе ”ћѕе гмюя—ѕдѕ ж Р—н«д »жѕдѕ. (58)
«г« Б” «“ ¬д«д° Ё—“дѕ«д д«‘«н” ею«м —жм я«— ¬гѕдѕ яе дг«“ —«  »«е я—ѕдѕ° ж «“ ‘еж«  Бн—жм дгжѕдѕ; ж »“жѕм (гћ«“« ) Рг—«ем ќжѕ —« ќж«едѕ ѕнѕ! (59)
гР— ¬д«д яе  ж»е яддѕ° ж «нг«д »н«ж—дѕ° ж я«— ‘«н” е «дћ«г ѕедѕ; Нднд я”«дм ѕ«ќб »е‘  гмю‘ждѕ° ж яг —нд ” гм »е ¬д«д дќж«еѕ ‘ѕ. (60)
ж«—ѕ »«џе«нм ћ«жѕ«дм гмю‘ждѕ яе ќѕ«ждѕ —Ќг«д »дѕР«д‘ —« »е ¬д жЏѕе ѕ«ѕе «” ; е— Ндѕ ¬д —« дѕнѕею«дѕ; г”бг« жЏѕе ќѕ«  Ќёё н«Ё дм «” ! (61)
ѕ— ¬д ћ« е—Р“ РЁ «— бџж ж »нежѕею«м дгмю‘дждѕ; ж ћ“ ”б«г ѕ— ¬д ћ« ”ќдм дн” ; ж е— ’»Ќ ж ‘«г° —ж“м ¬д«д ѕ— »е‘  гё—— «” . (62)
«нд ег«д »е‘ м «”  яе »е »дѕР«д Б—ен“Р«— ќжѕ° »е «—Ћ гмюѕенг. (63)
(Б” «“  «ќн— жЌм° ћ»—∆нб »е Бн«г»— Џ—÷ я—ѕ:) г« ћ“ »Ё—г«д Б—ж—ѕР«—  ж° д«“б дгмю‘жнг; ¬дНе Бн‘ —жм г«° ж Б‘  ”— г«° ж ¬дНе гн«д «нд ѕж гмю»«‘ѕ° еге «“ ¬д «ж” ; ж Б—ж—ѕР«—  е—Р“ Ё—«гж‘я«— д»жѕе (ж дн” )! (64)
ег«д Б—ж—ѕР«— ¬”г«де« ж “гнд° ж ¬дНе гн«д ¬д ѕж ё—«— ѕ«—ѕ! «ж —« Б—” ‘ яд; ж ѕ— —«е Џ»«ѕ ‘ ‘ян»« »«‘! ¬н« гЋб ж г«ддѕм »—«м «ж гмюн«»мњ! (65)
«д”«д гмюРжнѕ: Ђ¬н« Б” «“ г—ѕд° “дѕе («“ ё»—) »н—жд ќж«ег ¬гѕњ!ї (66)
¬н« «д”«д »е ќ«Ў— дгмю¬ж—ѕ яе г« Бн‘ «“ «нд «ж —« ¬Ё—нѕнг ѕ— Ќ«бм яе Нн“м д»жѕњ! (67)
”жРдѕ »е Б—ж—ѕР«—  яе еге ¬де« —« ег—«е »« ‘н«Ўнд ѕ— ён«г  ћгЏ гмюяднг; ”Б” еге —« -ѕ— Ќ«бм яе »е “«дж ѕ—¬гѕею«дѕ- Р—ѕ«Р—ѕ ћедг Ќ«÷— гмю”«“нг. (68)
”Б” «“ е— Р—же ж ћгЏн м° я”«дм —« яе ѕ— »—«»— ќѕ«ждѕ —Ќг«д «“ еге ”—я‘  — »жѕею«дѕ° ћѕ« гмюяднг. (69)
»Џѕ «“ ¬д° г« »ќж»м «“ я”«дм яе »—«м ”жќ д ѕ— ¬ ‘ ”“«ж«— —дѕ° ¬Р«е —нг! (70)
ж еге ‘г« (»ѕжд «” Ћд«) ж«—ѕ ћедг гмю‘жнѕ; «нд «г—м «”  Ќ гм ж ёЎЏм »— Б—ж—ѕР«— ! (71)
”Б” ¬де« —« яе  ёж« Бн‘е я—ѕдѕ «“ ¬д —е«нм гмю»ќ‘нг; ж ў«бг«д —« -ѕ— Ќ«бм яе («“ ÷ЏЁ ж –б ) »е “«дж ѕ—¬гѕею«дѕ- ѕ— ¬д —е« гмю”«“нг. (72)
ж едР«гм яе ¬н«  —ж‘д г« »— ¬д«д ќж«дѕе гмю‘жѕ° я«Ё—«д »е гƒгд«д гмюРжндѕ: Ђяѕ«г ня «“ ѕж Р—же ( г« ж ‘г«) ћ«нР«е‘ »е —° ж ћб”«  «д” ж г‘ж— ‘ “н»« —° ж »ќ‘‘ «ж »н‘ — «” њ !ї (73)
Не »”н«— «ёж«гм —« Бн‘ «“ ¬д«д д«»жѕ я—ѕнг яе ег г«б ж Ћ—ж ‘«д «“ ¬де« »е — »жѕ° ж ег ў«е—‘«д ¬—«” ею —! (74)
»Рж: Ђя”м яе ѕ— Рг—«ем «” ° »«нѕ ќѕ«ждѕ »е «ж геб  ѕеѕ  « “г«дм яе жЏѕе «бем —« »« Н‘г ќжѕ »»нддѕ: н« Џ–«» («нд ѕдн«)° н« (Џ–«») ён«г ! (¬д —ж“) ќж«едѕ ѕ«д”  Не я”м ћ«н‘ »ѕ —° ж б‘я—‘ д« ж«д — «” !ї (75)
(«г«) я”«дм яе ѕ— —«е еѕ«н  Р«г де«ѕдѕ° ќѕ«ждѕ »— еѕ«н ‘«д гмю«Ё“«нѕ; ж ¬Ћ«— ‘«н” ею«м яе («“ «д”«д) »«ём гмюг«дѕ° Ћж«»‘ ѕ— Бн‘Р«е Б—ж—ѕР«—  »е —° ж Џ«ё» ‘ ќж» — «” ! (76)
¬н« ѕнѕм я”м —« яе »е ¬н«  г« я«Ё— ‘ѕ° ж РЁ : Ђ«гж«б ж Ё—“дѕ«д Ё—«ж«дм »е гд ѕ«ѕе ќж«еѕ ‘ѕїњ! (77)
¬н« «ж «“ џн» ¬Р«е Р‘ е° н« д“ѕ ќѕ« Џеѕ ж Бнг«дм Р—Ё е «” њ! (78)
е—Р“ Нднд дн” ! г« »“жѕм ¬дНе —« гмюРжнѕ гмюджн”нг ж Џ–«» —« »— «ж г” г— ќж«енг ѕ«‘ ! (79)
¬дНе —« «ж гмюРжнѕ («“ «гж«б ж Ё—“дѕ«д)° «“ «ж »е «—Ћ гмю»—нг° ж »е ’ж—   де« д“ѕ г« ќж«еѕ ¬гѕ! (80)
ж ¬д«д џн— «“ ќѕ«° гЏ»жѕ«дм —« »—«м ќжѕ »—Р“нѕдѕ  « г«не Џ“ ‘«д »«‘ѕ! (Не Бдѕ«— ќ«гм!) (81)
е—Р“ Нднд дн” ! »е “жѕм (гЏ»жѕе«) гдя— Џ»«ѕ  ¬д«д ќж«едѕ ‘ѕ; (»бяе) »— ÷ѕ‘«д ён«г гмюяддѕ! (82)
¬н« дѕнѕм яе г« ‘н«Ўнд —« »”жм я«Ё—«д Ё—” «ѕнг  « ¬д«д —« ‘ѕнѕ«  Ќ—ня яддѕњ! (83)
Б” ѕ—»«—е ¬д«д ‘ «» гяд; г« ¬де« (ж «Џг«б‘«д) —« »е ѕё  ‘г«—е гняднг! (84)
ѕ— ¬д —ж“ яе Б—ен“Р«—«д —« ѕ” е ћгЏм »”жм ќѕ«ждѕ —Ќг«д (ж Б«ѕ«‘е«м «ж) гЌ‘ж— гмюяднг... (85)
ж гћ—г«д —« (егНжд ‘ —«д  ‘деюя«гм яею»е ”жм ¬»Р«е гмю—ждѕ) »е ћедг гмю—«днг... (86)
¬д«д е—Р“ г«бя ‘Ё«Џ  дн” дѕ; гР— я”м яе д“ѕ ќѕ«ждѕ —Ќг«д° Џеѕ ж Бнг«дм ѕ«—ѕ. (87)
ж РЁ дѕ: Ђќѕ«ждѕ —Ќг«д Ё—“дѕм »—«м ќжѕ »—Р“нѕе «” юї. (88)
—«” м гЎб» “‘  ж “ддѕею«м РЁ нѕ! (89)
д“ѕня «”  »е ќ«Ў— «нд ”ќд ¬”г«де« «“ ег г б«‘м Р—ѕѕ° ж “гнд ‘я«Ё е ‘жѕ° ж яжеюе« »‘ѕ  Ё—ж —н“ѕ... (90)
«“ «нд —ж яе »—«м ќѕ«ждѕ —Ќг«д Ё—“дѕм ё«∆б ‘ѕдѕ! (91)
ѕ— Ќ«бм яе е—Р“ »—«м ќѕ«ждѕ —Ќг«д ”“«ж«— дн”  яе Ё—“дѕм »—Р“ндѕ! (92)
 г«г я”«дм яе ѕ— ¬”г«де« ж “гнд е” дѕ° »дѕе «жндѕ! (93)
ќѕ«ждѕ еге ¬де« —« «Ќ’« я—ѕе° ж »е ѕё  ‘г—ѕе «” ! (94)
ж егРм —ж“ —” «ќн“°  я ж  де« д“ѕ «ж Ќ«÷— гмю‘ждѕ! (95)
г”бг« я”«дм яе «нг«д ¬ж—ѕе ж я«—е«м ‘«н” е «дћ«г ѕ«ѕею«дѕ° ќѕ«ждѕ —Ќг«д гЌ» м »—«м ¬д«д ѕ— ѕбе« ё—«— гмюѕеѕ! (96)
ж г« ЁёЎ ¬д ( ё—¬д) —« »— “»«д  ж ¬”«д ”«ќ нг  « Б—ен“Р«—«д —« »ж”нбе ¬д »‘«—  ѕем° ж ѕ‘гд«д ”—”ќ  —« »« ¬д«д «д–«— ядм. (97)
Не »”н«— «ёж«г (»мю«нг«д ж Рдея«—м) —« яе Бн‘ «“ ¬д«д еб«я я—ѕнг; ¬н« «Ќѕм «“ ¬де« —« «Ќ”«” гмюядмњ! н« яг —нд ’ѕ«нм «“ ¬д«д гмю‘джмњ! (98)
